Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

source: Delete Confession
de: Beichte löschen
es: Eliminar Confesión
fil: Tanggalin ang Kumpisal
fr: Supprimer la Confession
hi: पापस्वीकार मिटाएँ
id: Hapus Pengakuan
it: Elimina la confessione
ko: 고해 삭제
ml: കുമ്പസാരം നീക്കം ചെയ്യുക
pl: Usuń spowiedź
pt: Excluir Confissão
ta: பாவ அறிக்கையை நீக்கவும்
vi: Xóa lần xưng tội

# deleteConfessionContent
source: This will permanently delete this confession and all its items from your history. This action cannot be undone.
de: Damit werden diese Beichte und alle zugehörigen Einträge dauerhaft aus deinem Verlauf gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente esta confesión y todos sus elementos de tu historial. Esta acción no se puede deshacer.
fil: Permanenteng tatanggalin nito ang kumpisal na ito at lahat ng laman nito mula sa iyong kasaysayan. Hindi na ito maibabalik.
fr: Cela supprimera définitivement cette confession et tous ses éléments de votre historique. Cette action ne peut pas être annulée.
hi: इससे यह पापस्वीकार और इसकी सभी प्रविष्टियाँ आपके इतिहास से हमेशा के लिए मिट जाएँगी। इस कार्य को पलटा नहीं जा सकता।
id: Ini akan menghapus pengakuan dosa ini beserta seluruh isinya dari riwayat Anda secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Questa confessione e tutti i suoi elementi saranno eliminati definitivamente dal tuo storico. L'azione non può essere annullata.
ko: 이 고해와 그에 담긴 모든 항목이 기록에서 영구히 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ml: ഇത് ഈ കുമ്പസാരവും അതിലെ എല്ലാ ഇനങ്ങളും നിങ്ങളുടെ ചരിത്രത്തിൽ നിന്ന് ശാശ്വതമായി നീക്കം ചെയ്യും. ഈ പ്രവർത്തനം പഴയപടിയാക്കാൻ കഴിയില്ല.
pl: Ta spowiedź i wszystkie jej pozycje zostaną trwale usunięte z twojej historii. Tej operacji nie można cofnąć.
pt: Isso excluirá permanentemente esta confissão e todos os seus itens do seu histórico. Esta ação não pode ser desfeita.
ta: இது இந்தப் பாவ அறிக்கையையும் அதிலுள்ள அனைத்தையும் உங்கள் வரலாற்றிலிருந்து நிரந்தரமாக நீக்கும். இந்தச் செயலைத் திரும்பப் பெற முடியாது.
vi: Thao tác này sẽ xóa vĩnh viễn lần xưng tội này và mọi mục trong đó khỏi lịch sử của bạn. Không thể hoàn tác thao tác này.

# tutorialExamineDesc
source: Start here to examine your conscience before confession.
de: Beginne hier, um vor der Beichte dein Gewissen zu erforschen.
es: Comienza aquí para examinar tu conciencia antes de la confesión.
fil: Magsimula rito upang suriin ang iyong budhi bago mangumpisal.
fr: Commencez ici pour examiner votre conscience avant la confession.
hi: पापस्वीकार से पहले अपने अंतःकरण की जाँच करने के लिए यहाँ से आरम्भ करें।
id: Mulailah di sini untuk memeriksa batin Anda sebelum pengakuan dosa.
it: Inizia da qui per esaminare la tua coscienza prima della confessione.
ko: 고해 전에 양심을 성찰하려면 여기에서 시작하십시오.
ml: കുമ്പസാരത്തിന് ഒരുക്കമായി ആത്മപരിശോധന ഇവിടെ തുടങ്ങുക.
pl: Zacznij tutaj, aby zrobić rachunek sumienia przed spowiedzią.
pt: Comece aqui para examinar sua consciência antes da confissão.
ta: பாவ அறிக்கைக்கு முன் உங்கள் மனசாட்சியை ஆராய இங்கே தொடங்குங்கள்.
vi: Bạn hãy bắt đầu ở đây để xét mình trước khi xưng tội.

# tutorialConfessDesc
source: Use this during confession to track your sins.
de: Nutze dies während der Beichte, um deine Sünden im Blick zu behalten.
es: Usa esto durante la confesión para llevar la cuenta de tus pecados.
fil: Gamitin ito habang nangungumpisal upang subaybayan ang iyong mga kasalanan.
fr: Utilisez ceci pendant la confession pour suivre vos péchés.
hi: पापस्वीकार के समय अपने पापों का हिसाब रखने के लिए इसका उपयोग करें।
id: Gunakan ini selama pengakuan dosa untuk mencatat dosa-dosa Anda.
it: Usa questa sezione durante la confessione per tenere traccia dei tuoi peccati.
ko: 고해 중에 이곳에서 죄를 하나씩 짚어 나가십시오.
ml: കുമ്പസാരക്കൂട്ടിൽ പാപങ്ങൾ ഏറ്റുപറയുമ്പോൾ ഇത് ഉപയോഗിക്കാം.
pl: Korzystaj z tego podczas spowiedzi, aby śledzić swoje grzechy.
pt: Use isto durante a confissão para acompanhar seus pecados.
ta: பாவ அறிக்கையின் போது உங்கள் பாவங்களைக் கண்காணிக்க இதைப் பயன்படுத்துங்கள்.
vi: Dùng phần này trong lúc xưng tội để theo dõi các tội của bạn.

# tutorialPrayersDesc
source: Find common prayers for before and after confession.
de: Hier findest du die gebräuchlichen Gebete vor und nach der Beichte.
es: Encuentra oraciones comunes para antes y después de la confesión.
fil: Hanapin dito ang mga karaniwang panalangin bago at pagkatapos mangumpisal.
fr: Trouvez des prières courantes pour avant et après la confession.
hi: पापस्वीकार से पहले और बाद की सामान्य प्रार्थनाएँ यहाँ पाएँ।
id: Temukan doa-doa yang lazim untuk sebelum dan sesudah pengakuan dosa.
it: Qui trovi le preghiere più comuni per prima e dopo la confessione.
ko: 고해 전후에 바치는 기도문을 이곳에서 찾을 수 있습니다.
ml: കുമ്പസാരത്തിനുമുമ്പും ശേഷവുമുള്ള പ്രാർത്ഥനകൾ കണ്ടെത്തുക.
pl: Znajdź modlitwy przed spowiedzią i po niej.
pt: Encontre orações comuns para antes e depois da confissão.
ta: பாவ அறிக்கைக்கு முன்னும் பின்னும் சொல்லும் செபங்களை இங்கே காணுங்கள்.
vi: Tìm các kinh thường đọc trước và sau khi xưng tội.

# tutorialGuideDesc
source: Find encouragement, step-by-step confession guide, and FAQs here.
de: Hier findest du Ermutigung, eine Schritt-für-Schritt-Anleitung zur Beichte und häufige Fragen.
es: Encuentra aliento, una guía paso a paso y preguntas frecuentes aquí.
fil: Hanapin dito ang pampalakas-loob, ang hakbang-hakbang na gabay sa kumpisal, at ang mga FAQ.
fr: Trouvez de l'encouragement, un guide étape par étape et des FAQs ici.
hi: यहाँ आपको प्रोत्साहन, पापस्वीकार की चरणबद्ध मार्गदर्शिका और सामान्य प्रश्न मिलेंगे।
id: Temukan peneguhan, panduan pengakuan dosa langkah demi langkah, dan tanya jawab di sini.
it: Qui trovi incoraggiamento, una guida passo passo alla confessione e le domande frequenti.
ko: 격려의 말씀과 단계별 고해 안내, 자주 묻는 질문을 이곳에서 볼 수 있습니다.
ml: പ്രോത്സാഹനം, കുമ്പസാര വഴികാട്ടി, പതിവ് ചോദ്യങ്ങൾ എന്നിവ ഇവിടെ കാണുക.
pl: Tutaj znajdziesz słowa otuchy, przewodnik po spowiedzi krok po kroku oraz pytania i odpowiedzi.
pt: Encontre encorajamento, guia passo a passo e FAQs aqui.
ta: ஊக்கமளிக்கும் வார்த்தைகள், படிப்படியான பாவ அறிக்கை வழிகாட்டி, அடிக்கடி கேட்கப்படும் கேள்விகள் ஆகியவை இங்கே உள்ளன.
vi: Ở đây bạn tìm được lời khích lệ, hướng dẫn xưng tội từng bước và các câu hỏi thường gặp.

# tutorialSettingsDesc
source: Customize your experience here: change language, theme, set reminders, and manage security settings.
de: Passe die App hier an: Sprache und Design ändern, Erinnerungen einstellen und Sicherheitseinstellungen verwalten.
es: Personaliza tu experiencia aquí: cambia idioma, tema, configura recordatorios y gestiona la seguridad.
fil: Iayon dito ang app sa iyong pangangailangan: palitan ang wika at tema, magtakda ng mga paalala, at pamahalaan ang mga setting ng seguridad.
fr: Personnalisez votre expérience ici : changez la langue, le thème, définissez des rappels et gérez les paramètres de sécurité.
hi: यहाँ अपने अनुभव को अपने अनुसार बनाएँ: भाषा और थीम बदलें, स्मरण-सूचनाएँ तय करें और सुरक्षा सेटिंग्स सँभालें।
id: Sesuaikan pengalaman Anda di sini: ubah bahasa, tema, atur pengingat, dan kelola pengaturan keamanan.
it: Personalizza qui la tua esperienza: cambia lingua e tema, imposta i promemoria e gestisci la sicurezza.
ko: 이곳에서 언어와 테마를 바꾸고, 알림을 설정하고, 보안을 관리할 수 있습니다.
ml: നിങ്ങളുടെ അനുഭവം ഇവിടെ ഇഷ്ടാനുസൃതമാക്കുക: ഭാഷ, തീം മാറ്റുക, ഓർമ്മപ്പെടുത്തലുകൾ സജ്ജീകരിക്കുക, സുരക്ഷാ ക്രമീകരണങ്ങൾ കൈകാര്യം ചെയ്യുക.
pl: Tutaj dostosujesz aplikację: zmienisz język i motyw, ustawisz przypomnienia oraz zarządzisz zabezpieczeniami.
pt: Personalize sua experiência aqui: altere idioma, tema, defina lembretes e gerencie as configurações de segurança.
ta: உங்கள் அனுபவத்தை இங்கே தனிப்பயனாக்குங்கள்: மொழி, தோற்றம் ஆகியவற்றை மாற்றலாம், நினைவூட்டல்களை அமைக்கலாம், பாதுகாப்பு அமைப்புகளை நிர்வகிக்கலாம்.
vi: Tùy chỉnh trải nghiệm của bạn ở đây: đổi ngôn ngữ, giao diện, đặt nhắc nhở và quản lý các thiết lập bảo mật.

# tutorialSwipeDesc
source: Swipe left or right to navigate between commandments.
de: Wische nach links oder rechts, um zwischen den Geboten zu wechseln.
es: Desliza a la izquierda o derecha para navegar entre mandamientos.
fil: Mag-swipe pakaliwa o pakanan upang lumipat sa ibang utos.
fr: Glissez à gauche ou à droite pour naviguer entre les commandements.
hi: आज्ञाओं के बीच जाने के लिए बाएँ या दाएँ स्वाइप करें।
id: Geser ke kiri atau ke kanan untuk berpindah antarperintah.
it: Scorri a destra o a sinistra per passare da un comandamento all'altro.
ko: 좌우로 밀어 계명 사이를 이동하십시오.
ml: കൽപ്പനകൾക്കിടയിൽ മാറാൻ ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ്പ് ചെയ്യുക.
pl: Przesuń palcem w lewo lub w prawo, aby przechodzić między przykazaniami.
pt: Deslize para a esquerda ou direita para navegar entre os mandamentos.
ta: கட்டளைகளுக்கு இடையே செல்ல இடது அல்லது வலது புறமாக விரலைத் தேய்த்து நகர்த்துங்கள்.
vi: Vuốt sang trái hoặc phải để chuyển giữa các điều răn.

# tutorialSelectDesc
source: Tap any question to select it for your confession.
de: Tippe auf eine Frage, um sie für deine Beichte auszuwählen.
es: Toca cualquier pregunta para seleccionarla para tu confesión.
fil: I-tap ang alinmang tanong upang piliin ito para sa iyong kumpisal.
fr: Appuyez sur n'importe quelle question pour la sélectionner pour votre confession.
hi: अपने पापस्वीकार के लिए किसी भी प्रश्न को चुनने हेतु उस पर टैप करें।
id: Ketuk pertanyaan mana pun untuk memilihnya bagi pengakuan dosa Anda.
it: Tocca una domanda per selezionarla per la tua confessione.
ko: 질문을 눌러 고해에 포함할 항목으로 선택하십시오.
ml: കുമ്പസാരത്തിനായി തിരഞ്ഞെടുക്കാൻ ഏതെങ്കിലും ചോദ്യത്തിൽ ടാപ്പ് ചെയ്യുക.
pl: Dotknij dowolnego pytania, aby wybrać je do spowiedzi.
pt: Toque em qualquer pergunta para selecioná-la para sua confissão.
ta: உங்கள் பாவ அறிக்கைக்காக ஒரு கேள்வியைத் தேர்ந்தெடுக்க அதைத் தட்டுங்கள்.
vi: Chạm vào bất cứ câu hỏi nào để chọn cho lần xưng tội của bạn.

# tutorialFinishDesc
source: When done, tap here to finish and proceed to confession.
de: Wenn du fertig bist, tippe hier, um abzuschließen und zur Beichte zu gehen.
es: Cuando termines, toca aquí para finalizar y proceder a la confesión.
fil: Kapag tapos ka na, i-tap ito upang tumuloy sa kumpisal.
fr: Une fois terminé, appuyez ici pour finir et passer à la confession.
hi: हो जाने पर, समाप्त कर पापस्वीकार पर जाने के लिए यहाँ टैप करें।
id: Setelah selesai, ketuk di sini untuk mengakhiri dan melanjutkan ke pengakuan dosa.
it: Quando hai finito, tocca qui per concludere e passare alla confessione.
ko: 다 마쳤으면 여기를 눌러 성찰을 끝내고 고해로 넘어가십시오.
ml: പൂർത്തിയായിക്കഴിഞ്ഞാൽ, കുമ്പസാരത്തിലേക്ക് നീങ്ങാൻ ഇവിടെ ടാപ്പ് ചെയ്യുക.
pl: Gdy skończysz, dotknij tutaj, aby zakończyć i przejść do spowiedzi.
pt: Quando terminar, toque aqui para finalizar e prosseguir para a confissão.
ta: முடிந்ததும், நிறைவு செய்து பாவ அறிக்கைக்குச் செல்ல இங்கே தட்டுங்கள்.
vi: Khi xong, bạn hãy chạm vào đây để kết thúc và chuyển sang phần xưng tội.

# tutorialCounterDesc
source: This shows how many items you've selected for confession.
de: Hier siehst du, wie viele Einträge du für die Beichte ausgewählt hast.
es: Esto muestra cuántos elementos has seleccionado para la confesión.
fil: Ipinapakita nito kung ilan ang napili mo para sa kumpisal.
fr: Cela montre combien d'éléments vous avez sélectionnés pour la confession.
hi: यह दिखाता है कि आपने पापस्वीकार के लिए कितनी प्रविष्टियाँ चुनी हैं।
id: Ini menunjukkan berapa banyak butir yang telah Anda pilih untuk pengakuan dosa.
it: Mostra quanti elementi hai selezionato per la confessione.
ko: 고해를 위해 선택한 항목의 개수를 보여 줍니다.
ml: കുമ്പസാരത്തിനായി നിങ്ങൾ എത്ര ഇനങ്ങൾ തിരഞ്ഞെടുത്തു എന്ന് ഇത് കാണിക്കുന്നു.
pl: Pokazuje, ile pozycji wybrano do spowiedzi.
pt: Isso mostra quantos itens você selecionou para a confissão.
ta: பாவ அறிக்கைக்காக நீங்கள் எத்தனை தேர்ந்தெடுத்துள்ளீர்கள் என்பதை இது காட்டுகிறது.
vi: Phần này cho biết bạn đã chọn bao nhiêu mục cho lần xưng tội.

# tutorialMenuDesc
source: Access custom sins and clear your selections from here.
de: Von hier aus kannst du eigene Sünden hinzufügen und deine Auswahl zurücksetzen.
es: Accede a pecados personalizados y borra tus selecciones desde aquí.
fil: Buksan dito ang sariling mga kasalanan at burahin ang iyong mga napili.
fr: Accédez aux péchés personnalisés et effacez vos sélections d'ici.
hi: यहाँ से अपने स्वयं के पाप जोड़ें और अपने चुनाव मिटाएँ।
id: Akses dosa buatan sendiri dan hapus pilihan Anda dari sini.
it: Da qui puoi accedere ai peccati personalizzati e azzerare le selezioni.
ko: 이곳에서 직접 입력한 죄를 관리하고 선택을 모두 지울 수 있습니다.
ml: സ്വന്തം പാപങ്ങൾ കൈകാര്യം ചെയ്യാനും സെലക്ഷൻ മായ്ക്കാനും ഇവിടെ ഉപയോഗിക്കുക.
pl: Stąd masz dostęp do własnych grzechów i możesz wyczyścić swoje wybory.
pt: Acesse pecados personalizados e limpe suas seleções daqui.
ta: சொந்தப் பாவங்களைச் சேர்க்கவும் உங்கள் தேர்வுகளை அழிக்கவும் இங்கிருந்து செல்லுங்கள்.
vi: Từ đây bạn có thể thêm tội tự đặt và bỏ hết các mục đã chọn.

# tutorialPenanceDesc
source: Track penances given by your confessor here.
de: Verfolge hier die Bußen, die dir dein Beichtvater aufgegeben hat.
es: Registra las penitencias dadas por tu confesor aquí.
fil: Subaybayan dito ang mga penitensiyang ibinigay ng iyong kumpesor.
fr: Suivez les pénitences données par votre confesseur ici.
hi: पुरोहित द्वारा दिए गए प्रायश्चित्त यहाँ सँभालें।
id: Catat penitensi yang diberikan oleh imam Anda di sini.
it: Qui puoi tenere traccia delle penitenze assegnate dal confessore.
ko: 고해 사제가 정해 준 보속을 이곳에서 관리하십시오.
ml: കുമ്പസാരക്കാരൻ നൽകുന്ന പ്രായശ്ചിത്തങ്ങൾ ഇവിടെ രേഖപ്പെടുത്താം.
pl: Tutaj śledź pokutę zadaną przez spowiednika.
pt: Acompanhe as penitências dadas pelo seu confessor aqui.
ta: உங்கள் குரு அளித்த பரிகாரங்களை இங்கே கண்காணியுங்கள்.
vi: Theo dõi việc đền tội mà cha giải tội đã ra cho bạn ở đây.

# tutorialInsightsDesc
source: View your confession journey statistics and streaks.
de: Sieh dir Statistiken und Serien deines Beichtwegs an.
es: Mira las estadísticas y rachas de tu camino de confesión.
fil: Tingnan ang istatistika at mga sunod-sunod na araw sa iyong paglalakbay sa kumpisal.
fr: Voyez les statistiques et séries de votre parcours de confession.
hi: अपनी पापस्वीकार-यात्रा के आँकड़े और निरंतरता देखें।
id: Lihat statistik dan rangkaian perjalanan pengakuan dosa Anda.
it: Guarda le statistiche e la costanza del tuo cammino di confessione.
ko: 고해 여정의 통계와 연속 기록을 볼 수 있습니다.
ml: നിങ്ങളുടെ കുമ്പസാര യാത്രയുടെ സ്ഥിതിവിവരക്കണക്കുകളും തുടർച്ചയും കാണുക.
pl: Zobacz statystyki i serie na swojej drodze spowiedzi.
pt: Veja as estatísticas e sequências da sua jornada de confissão.
ta: உங்கள் பாவ அறிக்கைப் பயணத்தின் புள்ளிவிவரங்களையும் தொடர்ச்சிகளையும் இங்கே காணுங்கள்.
vi: Xem thống kê và chuỗi ngày trên hành trình xưng tội của bạn.

# tutorialHistoryDesc
source: Access your past confessions and their dates.
de: Greife hier auf deine früheren Beichten und ihre Daten zu.
es: Accede a tus confesiones pasadas y sus fechas.
fil: Tingnan dito ang iyong mga nakaraang kumpisal at ang mga petsa ng mga ito.
fr: Accédez à vos confessions passées et leurs dates.
hi: अपने पिछले पापस्वीकार और उनकी तिथियाँ यहाँ देखें।
id: Akses pengakuan dosa Anda yang lalu beserta tanggalnya.
it: Accedi alle tue confessioni passate e alle loro date.
ko: 지난 고해와 그 날짜를 확인할 수 있습니다.
ml: നിങ്ങളുടെ മുൻ കുമ്പസാരങ്ങളും തീയതികളും കാണുക.
pl: Dostęp do twoich dawnych spowiedzi i ich dat.
pt: Acesse suas confissões passadas e suas datas.
ta: உங்கள் கடந்த கால பாவ அறிக்கைகளையும் அவற்றின் தேதிகளையும் இங்கே காணுங்கள்.
vi: Xem lại những lần xưng tội trước đây và ngày tháng của chúng.

source: Replay Tutorial
de: Tutorial erneut ansehen
es: Repetir Tutorial
fil: Ulitin ang Tutorial
fr: Rejouer le Tutoriel
hi: परिचय फिर देखें
id: Ulangi Tutorial
it: Rivedi il tutorial
ko: 튜토리얼 다시 보기
ml: ട്യൂട്ടോറിയൽ വീണ്ടും കാണുക
pl: Odtwórz samouczek
pt: Repetir Tutorial
ta: அறிமுக வழிகாட்டியை மீண்டும் காண்க
vi: Xem lại hướng dẫn

# replayTutorialDesc
source: View the app tutorial again
de: Die App-Einführung noch einmal ansehen
es: Ver el tutorial de la app de nuevo
fil: Panoorin muli ang tutorial ng app
fr: Voir le tutoriel de l'application à nouveau
hi: ऐप का परिचय फिर से देखें
id: Lihat kembali tutorial aplikasi
it: Guarda di nuovo il tutorial dell'app
ko: 앱 사용 안내를 다시 봅니다
ml: ആപ്പ് ട്യൂട്ടോറിയൽ വീണ്ടും കാണുക
pl: Obejrzyj samouczek aplikacji ponownie
pt: Ver o tutorial do app novamente
ta: செயலியின் அறிமுக வழிகாட்டியை மீண்டும் பாருங்கள்
vi: Xem lại phần hướng dẫn sử dụng ứng dụng

# tutorialReset
source: Tutorial reset! You'll see the guides again.
de: Tutorial zurückgesetzt! Du siehst die Hinweise wieder.
es: ¡Tutorial reiniciado! Verás las guías de nuevo.
fil: Na-reset ang tutorial! Makikita mo muli ang mga gabay.
fr: Tutoriel réinitialisé ! Vous verrez les guides à nouveau.
hi: परिचय फिर से सेट हुआ! आपको मार्गदर्शिकाएँ फिर दिखाई देंगी।
id: Tutorial disetel ulang! Anda akan melihat panduannya lagi.
it: Tutorial reimpostato! Rivedrai le guide.
ko: 튜토리얼을 초기화했습니다. 안내를 다시 볼 수 있습니다.
ml: ട്യൂട്ടോറിയൽ പുനഃക്രമീകരിച്ചു! നിങ്ങൾക്ക് ഗൈഡുകൾ വീണ്ടും കാണാം.
pl: Samouczek zresetowany! Przewodniki pojawią się ponownie.
pt: Tutorial reiniciado! Você verá os guias novamente.
ta: அறிமுக வழிகாட்டி மீட்டமைக்கப்பட்டது! வழிகாட்டுதல்களை மீண்டும் காண்பீர்கள்.
vi: Đã đặt lại hướng dẫn! Bạn sẽ thấy lại các phần chỉ dẫn.

source: About
de: Über die App
es: Acerca de
fil: Tungkol Dito
fr: À propos
hi: ऐप के बारे में
id: Tentang
it: Informazioni
ko: 앱 정보
ml: വിവരങ്ങൾ
pl: O aplikacji
pt: Sobre
ta: செயலி பற்றி
vi: Giới thiệu

# aboutSubtitle
source: Version, license, and source code
de: Version, Lizenz und Quellcode
es: Versión, licencia y código fuente
fil: Bersyon, lisensya, at source code
fr: Version, licence et code source
hi: संस्करण, लाइसेंस और स्रोत कोड
id: Versi, lisensi, dan kode sumber
it: Versione, licenza e codice sorgente
ko: 버전과 라이선스, 소스 코드
ml: പതിപ്പ്, ലൈസൻസ്, സോഴ്സ് കോഡ്
pl: Wersja, licencja i kod źródłowy
pt: Versão, licença e código fonte
ta: பதிப்பு, உரிமம் மற்றும் மூலக் குறியீடு
vi: Phiên bản, giấy phép và mã nguồn

source: Share App
de: App teilen
es: Compartir App
fil: Ibahagi ang App
fr: Partager l'App
hi: ऐप साझा करें
id: Bagikan Aplikasi
it: Condividi l'app
ko: 앱 공유
ml: ആപ്പ് പങ്കിടുക
pl: Udostępnij aplikację
pt: Compartilhar App
ta: செயலியைப் பகிரவும்
vi: Chia sẻ ứng dụng

# shareAppSubtitle
source: Share with friends and family
de: Mit Freunden und Familie teilen
es: Compartir con amigos y familia
fil: Ibahagi sa mga kaibigan at pamilya
fr: Partager avec vos amis et votre famille
hi: मित्रों और परिवार के साथ साझा करें
id: Bagikan kepada teman dan keluarga
it: Condividi con amici e familiari
ko: 친구와 가족에게 알리기
ml: സുഹൃത്തുക്കളുമായും കുടുംബാംഗങ്ങളുമായും പങ്കിടുക
pl: Podziel się z przyjaciółmi i rodziną
pt: Compartilhar com amigos e família
ta: நண்பர்களுடனும் குடும்பத்தினருடனும் பகிரவும்
vi: Chia sẻ với bạn bè và gia đình

source: Rate App
de: App bewerten
es: Calificar App
fil: I-rate ang App
fr: Noter l'App
hi: ऐप को रेटिंग दें
id: Beri Nilai Aplikasi
it: Valuta l'app
ko: 앱 평가
ml: ആപ്പ് റേറ്റ് ചെയ്യുക
pl: Oceń aplikację
pt: Avaliar App
ta: செயலிக்கு மதிப்பீடு அளிக்கவும்
vi: Đánh giá ứng dụng

# spreadShareTitle
source: Share Metanoia
de: Metanoia teilen
es: Comparte Metanoia
fil: Ibahagi ang Metanoia
fr: Partager Metanoia
hi: Metanoia साझा करें
id: Bagikan Metanoia
it: Condividi Metanoia
ko: Metanoia 공유하기
ml: Metanoia പങ്കിടുക
pl: Poleć Metanoię
pt: Compartilhe o Metanoia
ta: Metanoia-வைப் பகிருங்கள்
vi: Chia sẻ Metanoia

# spreadShareSubtitle
source: Know someone who's been away from confession? Help them find their way back.
de: Kennst du jemanden, der sich von der Beichte entfernt hat? Hilf dieser Person, den Weg zurückzufinden.
es: ¿Conoces a alguien alejado de la confesión? Ayúdale a volver.
fil: May kilala ka bang matagal nang hindi nangungumpisal? Tulungan silang makabalik.
fr: Vous connaissez quelqu'un éloigné de la confession ? Aidez cette personne à revenir.
hi: क्या आप किसी ऐसे व्यक्ति को जानते हैं जो पापस्वीकार से दूर हो गया है? उन्हें लौटने में मदद करें।
id: Kenal seseorang yang sudah lama menjauh dari pengakuan dosa? Bantu dia menemukan jalan kembali.
it: Conosci qualcuno lontano dalla confessione? Aiuta questa persona a ritrovare la strada.
ko: 고해에서 멀어진 분을 아시나요? 다시 돌아오실 수 있도록 도와주십시오.
ml: കുമ്പസാരത്തിൽ നിന്ന് അകന്നുപോയ ആരെയെങ്കിലും അറിയാമോ? അവരെ തിരികെ വരാൻ സഹായിക്കൂ.
pl: Znasz kogoś, kto oddalił się od spowiedzi? Pomóż tej osobie wrócić.
pt: Conhece alguém afastado da confissão? Ajude essa pessoa a voltar.
ta: பாவ அறிக்கையிலிருந்து விலகியிருக்கும் யாரையாவது அறிவீர்களா? அவர்கள் திரும்பி வர உதவுங்கள்.
vi: Bạn có biết ai đó đã lâu không đi xưng tội? Hãy giúp họ tìm đường trở lại.

# spreadShareAction
source: Share
de: Teilen
es: Compartir
fil: Ibahagi
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ko: 공유
ml: പങ്കിടുക
pl: Udostępnij
pt: Compartilhar
ta: பகிர்
vi: Chia sẻ

# spreadRateSubtitle
source: If Metanoia has helped you prepare for confession, a rating helps others find it.
de: Wenn Metanoia dir bei der Vorbereitung auf die Beichte geholfen hat, hilft eine Bewertung anderen, die App zu finden.
es: Si Metanoia te ha ayudado a prepararte para la confesión, una valoración ayuda a que otros la encuentren.
fil: Kung nakatulong ang Metanoia sa iyong paghahanda para sa kumpisal, nakakatulong ang rating para matagpuan ito ng iba.
fr: Si Metanoia vous aide à vous préparer à la confession, une note aide les autres à le découvrir.
hi: यदि Metanoia ने पापस्वीकार की तैयारी में आपकी मदद की है, तो एक रेटिंग दूसरों को इसे खोजने में मदद करती है।
id: Jika Metanoia membantu Anda mempersiapkan diri untuk pengakuan dosa, penilaian membantu orang lain menemukannya.
it: Se Metanoia ti aiuta a prepararti alla confessione, una valutazione aiuta gli altri a scoprirla.
ko: 고해를 준비하는 데 Metanoia가 도움이 되었다면, 남겨 주시는 평가가 다른 분들이 이 앱을 찾는 데 큰 도움이 됩니다.
ml: കുമ്പസാരത്തിന് ഒരുങ്ങാൻ Metanoia നിങ്ങളെ സഹായിച്ചെങ്കിൽ, ഒരു റേറ്റിംഗ് മറ്റുള്ളവർക്ക് ഇത് കണ്ടെത്താൻ സഹായിക്കും.
pl: Jeśli Metanoia pomaga ci przygotować się do spowiedzi, ocena pomoże innym ją znaleźć.
pt: Se o Metanoia ajudou você a se preparar para a confissão, uma avaliação ajuda outros a encontrá-lo.
ta: பாவ அறிக்கைக்குத் தயாராவதற்கு Metanoia உங்களுக்கு உதவினால், ஒரு மதிப்பீடு மற்றவர்கள் இதைக் கண்டறிய உதவும்.
vi: Nếu Metanoia giúp bạn chuẩn bị xưng tội, một đánh giá sẽ giúp người khác tìm thấy ứng dụng.

# spreadRateAction
source: Rate
de: Bewerten
es: Valorar
fil: I-rate
fr: Noter
hi: रेटिंग दें
id: Beri Nilai
it: Valuta
ko: 평가
ml: റേറ്റ് ചെയ്യുക
pl: Oceń
pt: Avaliar
ta: மதிப்பிடு
vi: Đánh giá

# rateGateHint
source: How would you rate your experience?
de: Wie bewertest du deine Erfahrung?
es: ¿Cómo valorarías tu experiencia?
fil: Paano mo ire-rate ang iyong karanasan?
fr: Comment évalueriez-vous votre expérience ?
hi: आप अपने अनुभव को कैसे आँकेंगे?
id: Bagaimana Anda menilai pengalaman Anda?
it: Come valuti la tua esperienza?
ko: 경험을 어떻게 평가하시겠습니까?
ml: നിങ്ങളുടെ അനുഭവം എങ്ങനെ വിലയിരുത്തും?
pl: Jak oceniasz swoje wrażenia?
pt: Como você avalia sua experiência?
ta: உங்கள் அனுபவத்தை எப்படி மதிப்பிடுவீர்கள்?
vi: Bạn đánh giá trải nghiệm của mình thế nào?

# rateGateLowest
source: Lowest
de: Am niedrigsten
es: Más baja
fil: Pinakamababa
fr: La plus basse
hi: सबसे कम
id: Terendah
it: Più bassa
ko: 가장 낮음
ml: ഏറ്റവും കുറവ്
pl: Najniższa
pt: Mais baixa
ta: மிகக் குறைவு
vi: Thấp nhất

# rateGateHighest
source: Highest
de: Am höchsten
es: Más alta
fil: Pinakamataas
fr: La plus haute
hi: सबसे अधिक
id: Tertinggi
it: Più alta
ko: 가장 높음
ml: ഏറ്റവും കൂടുതൽ
pl: Najwyższa
pt: Mais alta
ta: மிக அதிகம்
vi: Cao nhất
