Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

source: Confirm New PIN
de: Neue PIN bestätigen
es: Confirma Nuevo PIN
fil: Kumpirmahin ang Bagong PIN
fr: Confirmer le nouveau PIN
hi: नए पिन की पुष्टि करें
id: Konfirmasi PIN baru
it: Conferma il nuovo PIN
ko: 새 PIN 확인
ml: പുതിയ PIN സ്ഥിരീകരിക്കുക
pl: Potwierdź nowy PIN
pt: Confirmar Novo PIN
ta: புதிய PIN ஐ உறுதிப்படுத்தவும்
vi: Xác nhận mã PIN mới

source: PIN changed successfully
de: PIN erfolgreich geändert
es: PIN cambiado con éxito
fil: Matagumpay na napalitan ang PIN
fr: PIN changé avec succès
hi: पिन सफलतापूर्वक बदल गया
id: PIN berhasil diubah
it: PIN modificato correttamente
ko: PIN을 변경했습니다
ml: PIN വിജയകരമായി മാറ്റി
pl: PIN został zmieniony
pt: PIN alterado com sucesso
ta: PIN வெற்றிகரமாக மாற்றப்பட்டது
vi: Đã đổi mã PIN thành công

# currentPinIncorrect
source: Current PIN is incorrect
de: Die aktuelle PIN ist falsch
es: El PIN actual es incorrecto
fil: Mali ang kasalukuyang PIN
fr: Le PIN actuel est incorrect
hi: वर्तमान पिन गलत है
id: PIN saat ini salah
it: Il PIN attuale è errato
ko: 현재 PIN이 올바르지 않습니다
ml: നിലവിലെ PIN തെറ്റാണ്
pl: Obecny PIN jest nieprawidłowy
pt: O PIN atual está incorreto
ta: தற்போதைய PIN தவறானது
vi: Mã PIN hiện tại không đúng

source: Enable Biometric Unlock?
de: Biometrische Entsperrung aktivieren?
es: ¿Activar Desbloqueo Biométrico?
fil: Paganahin ang Biometric na Pag-unlock?
fr: Activer Déverrouillage Biométrique ?
hi: बायोमेट्रिक अनलॉक चालू करें?
id: Aktifkan buka kunci biometrik?
it: Attivare lo sblocco biometrico?
ko: 생체 인식 잠금 해제를 켜시겠습니까?
ml: ബയോമെട്രിക് അൺലോക്ക് പ്രവർത്തനക്ഷമമാക്കണോ?
pl: Włączyć odblokowanie biometryczne?
pt: Ativar Desbloqueio Biométrico?
ta: உயிரியளவைத் திறப்பை இயக்கவா?
vi: Bật mở khóa bằng sinh trắc học?

# biometricDescription
source: Use your fingerprint or face to unlock the app quickly and securely.
de: Entsperre die App schnell und sicher mit deinem Fingerabdruck oder Gesicht.
es: Usa tu huella o rostro para desbloquear la app rápida y seguramente.
fil: Gamitin ang iyong fingerprint o mukha upang mabilis at ligtas na i-unlock ang app.
fr: Utilisez votre empreinte ou votre visage pour déverrouiller l'app rapidement et en toute sécurité.
hi: ऐप को शीघ्र और सुरक्षित रूप से खोलने के लिए अपने फ़िंगरप्रिंट या चेहरे का उपयोग करें।
id: Gunakan sidik jari atau wajah Anda untuk membuka aplikasi dengan cepat dan aman.
it: Usa l'impronta digitale o il volto per sbloccare l'app in modo rapido e sicuro.
ko: 지문이나 얼굴로 앱을 빠르고 안전하게 잠금 해제합니다.
ml: ആപ്പ് വേഗത്തിലും സുരക്ഷിതമായും അൺലോക്ക് ചെയ്യാൻ ഫിംഗർപ്രിന്റോ മുഖമോ ഉപയോഗിക്കുക.
pl: Używaj odcisku palca lub twarzy, aby szybko i bezpiecznie odblokowywać aplikację.
pt: Use sua impressão digital ou rosto para desbloquear o app de forma rápida e segura.
ta: செயலியை விரைவாகவும் பாதுகாப்பாகவும் திறக்க உங்கள் கைரேகையையோ முகத்தையோ பயன்படுத்துங்கள்.
vi: Dùng vân tay hoặc khuôn mặt của bạn để mở khóa ứng dụng nhanh chóng và an toàn.

source: Not Now
de: Jetzt nicht
es: Ahora no
fil: Huwag Muna
fr: Pas Maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ko: 나중에
ml: ഇപ്പോഴല്ല
pl: Nie teraz
pt: Agora Não
ta: இப்போது வேண்டாம்
vi: Để sau

source: Enable
de: Aktivieren
es: Activar
fil: Paganahin
fr: Activer
hi: चालू करें
id: Aktifkan
it: Attiva
ko: 켜기
ml: പ്രവർത്തനക്ഷമമാക്കുക
pl: Włącz
pt: Ativar
ta: இயக்கு
vi: Bật

source: Set Up PIN
de: PIN einrichten
es: Configurar PIN
fil: Mag-set Up ng PIN
fr: Configurer un code PIN
hi: पिन सेट करें
id: Siapkan PIN
it: Imposta un PIN
ko: PIN 설정
ml: PIN സജ്ജീകരിക്കുക
pl: Ustaw PIN
pt: Configurar PIN
ta: PIN ஐ அமைக்கவும்
vi: Thiết lập mã PIN

# createSixDigitPin
source: Create a 6-digit PIN
de: Erstelle eine 6-stellige PIN
es: Crea un PIN de 6 dígitos
fil: Gumawa ng 6-digit na PIN
fr: Créez un PIN à 6 chiffres
hi: 6 अंकों का पिन बनाएँ
id: Buat PIN 6 digit
it: Crea un PIN di 6 cifre
ko: 여섯 자리 PIN을 만드십시오
ml: 6 അക്ക PIN സൃഷ്ടിക്കുക
pl: Utwórz 6-cyfrowy PIN
pt: Crie um PIN de 6 dígitos
ta: 6 இலக்க PIN ஐ உருவாக்கவும்
vi: Tạo mã PIN gồm 6 chữ số

# pinProtectData
source: This PIN will be used to protect your data
de: Mit dieser PIN werden deine Daten geschützt
es: Este PIN se usará para proteger tus datos
fil: Gagamitin ang PIN na ito upang protektahan ang iyong datos
fr: Ce PIN sera utilisé pour protéger vos données
hi: यह पिन आपके डेटा की सुरक्षा के लिए उपयोग किया जाएगा
id: PIN ini akan digunakan untuk melindungi data Anda
it: Questo PIN servirà a proteggere i tuoi dati
ko: 이 PIN으로 데이터를 보호합니다
ml: നിങ്ങളുടെ ഡാറ്റ സംരക്ഷിക്കാൻ ഈ PIN ഉപയോഗിക്കും
pl: Ten PIN będzie chronić twoje dane
pt: Este PIN será usado para proteger seus dados
ta: உங்கள் தரவைப் பாதுகாக்க இந்த PIN பயன்படுத்தப்படும்
vi: Mã PIN này dùng để bảo vệ dữ liệu của bạn

source: Confirm your PIN
de: Bestätige deine PIN
es: Confirma tu PIN
fil: Kumpirmahin ang iyong PIN
fr: Confirmez votre PIN
hi: अपने पिन की पुष्टि करें
id: Konfirmasi PIN Anda
it: Conferma il tuo PIN
ko: PIN을 확인하십시오
ml: നിങ്ങളുടെ PIN സ്ഥിരീകരിക്കുക
pl: Potwierdź swój PIN
pt: Confirme seu PIN
ta: உங்கள் PIN ஐ உறுதிப்படுத்தவும்
vi: Xác nhận mã PIN của bạn

# enterSamePinAgain
source: Enter the same PIN again to confirm
de: Gib dieselbe PIN erneut ein, um sie zu bestätigen
es: Ingresa el mismo PIN de nuevo para confirmar
fil: Ilagay muli ang parehong PIN upang kumpirmahin
fr: Entrez le même PIN à nouveau pour confirmer
hi: पुष्टि के लिए वही पिन फिर से दर्ज करें
id: Masukkan kembali PIN yang sama untuk mengonfirmasi
it: Inserisci di nuovo lo stesso PIN per confermare
ko: 확인을 위해 같은 PIN을 다시 입력하십시오
ml: സ്ഥിരീകരിക്കാൻ അതേ PIN വീണ്ടും നൽകുക
pl: Wpisz ten sam PIN ponownie, aby potwierdzić
pt: Insira o mesmo PIN novamente para confirmar
ta: உறுதிப்படுத்த அதே PIN ஐ மீண்டும் உள்ளிடவும்
vi: Nhập lại đúng mã PIN đó để xác nhận

# enterPinToUnlock
source: Enter your PIN to unlock
de: Gib deine PIN ein, um zu entsperren
es: Ingresa tu PIN para desbloquear
fil: Ilagay ang iyong PIN upang i-unlock
fr: Entrez votre PIN pour déverrouiller
hi: अनलॉक करने के लिए अपना पिन दर्ज करें
id: Masukkan PIN Anda untuk membuka
it: Inserisci il PIN per sbloccare
ko: 잠금을 해제하려면 PIN을 입력하십시오
ml: അൺലോക്ക് ചെയ്യാൻ നിങ്ങളുടെ PIN നൽകുക
pl: Wpisz PIN, aby odblokować
pt: Insira seu PIN para desbloquear
ta: திறக்க உங்கள் PIN ஐ உள்ளிடவும்
vi: Nhập mã PIN để mở khóa

# attemptsRemaining
source: {count, plural, =1{1 attempt remaining} other{{count} attempts remaining}}
de: {count, plural, =1{1 Versuch übrig} other{{count} Versuche übrig}}
es: {count, plural, =1{queda 1 intento} other{quedan {count} intentos}}
fil: {count, plural, =1{1 pagsubok ang natitira} other{{count} pagsubok ang natitira}}
fr: {count, plural, =1{1 tentative restante} other{{count} tentatives restantes}}
hi: {count, plural, =1{1 प्रयास शेष} other{{count} प्रयास शेष}}
id: {count, plural, =1{1 percobaan tersisa} other{{count} percobaan tersisa}}
it: {count, plural, =1{1 tentativo rimasto} other{{count} tentativi rimasti}}
ko: {count, plural, =1{1회 남았습니다} other{{count}회 남았습니다}}
ml: {count, plural, =1{1 ശ്രമം ശേഷിക്കുന്നു} other{{count} ശ്രമങ്ങൾ ശേഷിക്കുന്നു}}
pl: {count, plural, =1{Pozostała 1 próba} few{Pozostały {count} próby} many{Pozostało {count} prób} other{Pozostało {count} próby}}
pt: {count, plural, =1{1 tentativa restante} other{{count} tentativas restantes}}
ta: {count, plural, =1{1 முயற்சி மீதமுள்ளது} other{{count} முயற்சிகள் மீதமுள்ளன}}
vi: {count, plural, =1{Còn 1 lần thử} other{Còn {count} lần thử}}

# seconds
source: {count, plural, =1{1 second} other{{count} seconds}}
de: {count, plural, =1{1 Sekunde} other{{count} Sekunden}}
es: {count, plural, =1{1 segundo} other{{count} segundos}}
fil: {count, plural, =1{1 segundo} other{{count} segundo}}
fr: {count, plural, =1{1 seconde} other{{count} secondes}}
hi: {count, plural, =1{1 सेकंड} other{{count} सेकंड}}
id: {count, plural, =1{1 detik} other{{count} detik}}
it: {count, plural, =1{1 secondo} other{{count} secondi}}
ko: {count, plural, =1{1초} other{{count}초}}
ml: {count, plural, =1{1 സെക്കൻഡ്} other{{count} സെക്കൻഡുകൾ}}
pl: {count, plural, =1{1 sekunda} few{{count} sekundy} many{{count} sekund} other{{count} sekundy}}
pt: {count, plural, =1{1 segundo} other{{count} segundos}}
ta: {count, plural, =1{1 வினாடி} other{{count} வினாடிகள்}}
vi: {count, plural, =1{1 giây} other{{count} giây}}

# minutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}
fil: {count, plural, =1{1 minuto} other{{count} minuto}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
id: {count, plural, =1{1 menit} other{{count} menit}}
it: {count, plural, =1{1 minuto} other{{count} minuti}}
ko: {count, plural, =1{1분} other{{count}분}}
ml: {count, plural, =1{1 മിനിറ്റ്} other{{count} മിനിറ്റുകൾ}}
pl: {count, plural, =1{1 minuta} few{{count} minuty} many{{count} minut} other{{count} minuty}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
ta: {count, plural, =1{1 நிமிடம்} other{{count} நிமிடங்கள்}}
vi: {count, plural, =1{1 phút} other{{count} phút}}

source: Undo
de: Rückgängig
es: Deshacer
fil: Ibalik
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ko: 실행 취소
ml: പഴയപടിയാക്കുക
pl: Cofnij
pt: Desfazer
ta: செயல்தவிர்
vi: Hoàn tác

source: Confession deleted
de: Beichte gelöscht
es: Confesión eliminada
fil: Natanggal ang kumpisal
fr: Confession supprimée
hi: पापस्वीकार मिटा दिया गया
id: Pengakuan dosa dihapus
it: Confessione eliminata
ko: 고해를 삭제했습니다
ml: കുമ്പസാരം ഇല്ലാതാക്കി
pl: Spowiedź usunięta
pt: Confissão excluída
ta: பாவ அறிக்கை நீக்கப்பட்டது
vi: Đã xóa lần xưng tội

source: No confession history
de: Kein Beichtverlauf
es: Sin historial de confesiones
fil: Walang kasaysayan ng kumpisal
fr: Pas d'historique de confession
hi: पापस्वीकार का कोई इतिहास नहीं
id: Belum ada riwayat pengakuan dosa
it: Nessuna confessione registrata
ko: 고해 기록이 없습니다
ml: കുമ്പസാര ചരിത്രമില്ല
pl: Brak historii spowiedzi
pt: Sem histórico de confissões
ta: பாவ அறிக்கை வரலாறு இல்லை
vi: Chưa có lịch sử xưng tội

# noConfessionHistoryDesc
source: Completed confessions will appear here
de: Abgeschlossene Beichten erscheinen hier
es: Las confesiones completadas aparecerán aquí
fil: Lilitaw dito ang mga natapos na kumpisal
fr: Les confessions terminées apparaîtront ici
hi: पूर्ण किए गए पापस्वीकार यहाँ दिखाई देंगे
id: Pengakuan dosa yang telah selesai akan tampil di sini
it: Le confessioni completate appariranno qui
ko: 마친 고해가 이곳에 표시됩니다
ml: പൂർത്തിയാക്കിയ കുമ്പസാരങ്ങൾ ഇവിടെ കാണിക്കും
pl: Zakończone spowiedzi pojawią się tutaj
pt: Confissões concluídas aparecerão aqui
ta: நிறைவு செய்யப்பட்ட பாவ அறிக்கைகள் இங்கே தோன்றும்
vi: Những lần xưng tội đã hoàn tất sẽ hiện ra ở đây

source: Font Size
de: Schriftgröße
es: Tamaño de Fuente
fil: Laki ng Font
fr: Taille de Police
hi: अक्षरों का आकार
id: Ukuran huruf
it: Dimensione del testo
ko: 글자 크기
ml: അക്ഷര വലിപ്പം
pl: Rozmiar czcionki
pt: Tamanho da Fonte
ta: எழுத்து அளவு
vi: Cỡ chữ

# fontSizeSubtitle
source: Adjust text size for better readability
de: Passe die Textgröße für bessere Lesbarkeit an
es: Ajustar tamaño de texto para mejor legibilidad
fil: Iakma ang laki ng teksto para sa mas madaling pagbasa
fr: Ajuster la taille du texte pour une meilleure lisibilité
hi: बेहतर पठनीयता के लिए अक्षरों का आकार बदलें
id: Sesuaikan ukuran teks agar lebih mudah dibaca
it: Regola la dimensione del testo per una lettura più agevole
ko: 읽기 편하도록 글자 크기를 조절합니다
ml: മികച്ച വായനാനുഭവത്തിനായി അക്ഷര വലിപ്പം ക്രമീകരിക്കുക
pl: Dostosuj rozmiar tekstu dla lepszej czytelności
pt: Ajustar tamanho do texto para melhor leitura
ta: நன்கு படிக்க எழுத்து அளவை மாற்றவும்
vi: Điều chỉnh cỡ chữ cho dễ đọc hơn

# fontSizeSmall
source: Small
de: Klein
es: Pequeño
fil: Maliit
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ko: 작게
ml: ചെറുത്
pl: Mały
pt: Pequeno
ta: சிறியது
vi: Nhỏ

# fontSizeMedium
source: Medium
de: Mittel
es: Mediano
fil: Katamtaman
fr: Moyen
hi: मध्यम
id: Sedang
it: Medio
ko: 보통
ml: ഇടത്തരം
pl: Średni
pt: Médio
ta: நடுத்தரம்
vi: Vừa

# fontSizeLarge
source: Large
de: Groß
es: Grande
fil: Malaki
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ko: 크게
ml: വലുത്
pl: Duży
pt: Grande
ta: பெரியது
vi: Lớn

# fontSizeExtraLarge
source: Extra Large
de: Sehr groß
es: Extra Grande
fil: Napakalaki
fr: Très Grand
hi: बहुत बड़ा
id: Sangat besar
it: Molto grande
ko: 아주 크게
ml: വളരെ വലുത്
pl: Bardzo duży
pt: Extra Grande
ta: மிகப் பெரியது
vi: Rất lớn

source: Forgot PIN?
de: PIN vergessen?
es: ¿Olvidaste el PIN?
fil: Nakalimutan ang PIN?
fr: PIN Oublié ?
hi: पिन भूल गए?
id: Lupa PIN?
it: Hai dimenticato il PIN?
ko: PIN을 잊으셨나요?
ml: PIN മറന്നോ?
pl: Nie pamiętasz PIN-u?
pt: Esqueceu o PIN?
ta: PIN மறந்துவிட்டதா?
vi: Quên mã PIN?

# resetPinTitle
source: Reset PIN
de: PIN zurücksetzen
es: Restablecer PIN
fil: I-reset ang PIN
fr: Réinitialiser PIN
hi: पिन रीसेट करें
id: Atur ulang PIN
it: Reimposta il PIN
ko: PIN 초기화
ml: PIN പുനഃസജ്ജീകരിക്കുക
pl: Zresetuj PIN
pt: Redefinir PIN
ta: PIN ஐ மீட்டமை
vi: Đặt lại mã PIN

# resetPinWarning
source: Warning: This will permanently delete all your data
de: Warnung: Dadurch werden alle deine Daten dauerhaft gelöscht
es: Advertencia: Esto eliminará permanentemente todos tus datos
fil: Babala: Permanenteng buburahin nito ang lahat ng iyong datos
fr: Attention : Cela supprimera définitivement toutes vos données
hi: चेतावनी: इससे आपका सारा डेटा स्थायी रूप से मिट जाएगा
id: Peringatan: Tindakan ini akan menghapus seluruh data Anda secara permanen
it: Attenzione: questa azione eliminerà definitivamente tutti i tuoi dati
ko: 경고: 모든 데이터가 영구히 삭제됩니다
ml: മുന്നറിയിപ്പ്: ഇത് നിങ്ങളുടെ എല്ലാ ഡാറ്റയും ശാശ്വതമായി ഇല്ലാതാക്കും
pl: Uwaga: spowoduje to trwałe usunięcie wszystkich twoich danych
pt: Aviso: Isso excluirá permanentemente todos os seus dados
ta: எச்சரிக்கை: இது உங்கள் அனைத்துத் தரவையும் நிரந்தரமாக நீக்கிவிடும்
vi: Cảnh báo: Thao tác này sẽ xóa vĩnh viễn toàn bộ dữ liệu của bạn

# resetPinDescription
source: If you reset your PIN, all your confessions, custom sins, penances, and other personal data will be permanently deleted. This action cannot be undone.
de: Wenn du deine PIN zurücksetzt, werden alle deine Beichten, eigenen Sünden, Bußen und weiteren persönlichen Daten dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Si restableces tu PIN, todas tus confesiones, pecados personalizados, penitencias y otros datos personales se eliminarán permanentemente. Esta acción no se puede deshacer.
fil: Kung ire-reset mo ang iyong PIN, permanenteng buburahin ang lahat ng iyong kumpisal, sariling mga kasalanan, penitensiya, at iba pang personal na datos. Hindi na ito maibabalik.
fr: Si vous réinitialisez votre PIN, toutes vos confessions, péchés personnalisés, pénitences et autres données personnelles seront supprimés définitivement. Cette action ne peut pas être annulée.
hi: यदि आप अपना पिन रीसेट करते हैं, तो आपके सभी पापस्वीकार, स्वयं जोड़े गए पाप, प्रायश्चित्त और अन्य निजी डेटा स्थायी रूप से मिट जाएँगे। यह क्रिया वापस नहीं ली जा सकती।
id: Jika Anda mengatur ulang PIN, semua pengakuan dosa, dosa buatan sendiri, penitensi, dan data pribadi Anda yang lain akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Se reimposti il PIN, tutte le tue confessioni, i peccati personalizzati, le penitenze e gli altri dati personali saranno eliminati definitivamente. Questa azione non può essere annullata.
ko: PIN을 초기화하면 고해 기록과 직접 입력한 죄, 보속을 비롯한 모든 개인 정보가 영구히 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ml: നിങ്ങൾ PIN പുനഃസജ്ജീകരിച്ചാൽ, നിങ്ങളുടെ എല്ലാ കുമ്പസാരങ്ങളും, വ്യക്തിപരമായ പാപങ്ങളും, പ്രായശ്ചിത്തങ്ങളും, മറ്റ് വ്യക്തിഗത ഡാറ്റയും ശാശ്വതമായി ഇല്ലാതാക്കപ്പെടും. ഈ പ്രവർത്തനം പഴയപടിയാക്കാൻ കഴിയില്ല.
pl: Jeśli zresetujesz PIN, wszystkie twoje spowiedzi, własne grzechy, pokuty i inne dane osobiste zostaną trwale usunięte. Tej operacji nie można cofnąć.
pt: Se você redefinir seu PIN, todas as suas confissões, pecados personalizados, penitências e outros dados pessoais serão excluídos permanentemente. Esta ação não pode ser desfeita.
ta: நீங்கள் PIN ஐ மீட்டமைத்தால், உங்கள் அனைத்துப் பாவ அறிக்கைகள், தனிப்பயன் பாவங்கள், பரிகாரங்கள் மற்றும் பிற தனிப்பட்ட தரவு நிரந்தரமாக நீக்கப்படும். இச்செயலைத் திரும்பப் பெற முடியாது.
vi: Nếu bạn đặt lại mã PIN, mọi lần xưng tội, các tội tự đặt, việc đền tội và các dữ liệu cá nhân khác của bạn sẽ bị xóa vĩnh viễn. Không thể hoàn tác thao tác này.

# resetPinConfirmation
source: Type DELETE to confirm
de: Gib LÖSCHEN ein, um zu bestätigen
es: Escribe ELIMINAR para confirmar
fil: I-type ang DELETE upang kumpirmahin
fr: Tapez SUPPRIMER pour confirmer
hi: पुष्टि के लिए DELETE टाइप करें
id: Ketik HAPUS untuk mengonfirmasi
it: Scrivi ELIMINA per confermare
ko: 확인하려면 DELETE를 입력하십시오
ml: സ്ഥിരീകരിക്കാൻ DELETE എന്ന് ടൈപ്പ് ചെയ്യുക
pl: Wpisz USUŃ, aby potwierdzić
pt: Digite EXCLUIR para confirmar
ta: உறுதிப்படுத்த DELETE எனத் தட்டச்சு செய்யவும்
vi: Nhập XÓA để xác nhận

# resetPinButton
source: Reset PIN & Delete Data
de: PIN zurücksetzen & Daten löschen
es: Restablecer PIN y Borrar Datos
fil: I-reset ang PIN at Burahin ang Datos
fr: Réinitialiser le PIN et supprimer les données
hi: पिन रीसेट करें और डेटा मिटाएँ
id: Atur ulang PIN & hapus data
it: Reimposta il PIN ed elimina i dati
ko: PIN 초기화 및 데이터 삭제
ml: PIN പുനഃസജ്ജീകരിക്കുക & ഡാറ്റ ഇല്ലാതാക്കുക
pl: Zresetuj PIN i usuń dane
pt: Redefinir PIN e Excluir Dados
ta: PIN ஐ மீட்டமைத்து தரவை நீக்கு
vi: Đặt lại mã PIN và xóa dữ liệu

# resetPinSuccess
source: PIN reset successfully. Please set up a new PIN.
de: PIN zurückgesetzt. Bitte richte eine neue PIN ein.
es: PIN restablecido con éxito. Por favor configura un nuevo PIN.
fil: Matagumpay na na-reset ang PIN. Mangyaring gumawa ng bagong PIN.
fr: PIN réinitialisé avec succès. Veuillez configurer un nouveau PIN.
hi: पिन सफलतापूर्वक रीसेट हो गया। कृपया नया पिन बनाएँ।
id: PIN berhasil diatur ulang. Silakan siapkan PIN baru.
it: PIN reimpostato correttamente. Imposta un nuovo PIN.
ko: PIN을 초기화했습니다. 새 PIN을 설정하십시오.
ml: PIN വിജയകരമായി പുനഃസജ്ജീകരിച്ചു. ദയവായി പുതിയ PIN സജ്ജീകരിക്കുക.
pl: PIN został zresetowany. Ustaw teraz nowy PIN.
pt: PIN redefinido com sucesso. Por favor, configure um novo PIN.
ta: PIN வெற்றிகரமாக மீட்டமைக்கப்பட்டது. புதிய PIN ஐ அமைக்கவும்.
vi: Đã đặt lại mã PIN. Bạn hãy thiết lập mã PIN mới.

# resetPinError
source: Failed to reset PIN. Please try again.
de: PIN konnte nicht zurückgesetzt werden. Bitte versuche es erneut.
es: Error al restablecer PIN. Por favor intenta de nuevo.
fil: Nabigong i-reset ang PIN. Pakisubukan muli.
fr: Échec de la réinitialisation du PIN. Veuillez réessayer.
hi: पिन रीसेट नहीं हो सका। कृपया पुनः प्रयास करें।
id: Gagal mengatur ulang PIN. Silakan coba lagi.
it: Impossibile reimpostare il PIN. Riprova.
ko: PIN 초기화에 실패했습니다. 다시 시도하십시오.
ml: PIN പുനഃസജ്ജീകരിക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
pl: Nie udało się zresetować PIN-u. Spróbuj ponownie.
pt: Falha ao redefinir PIN. Por favor, tente novamente.
ta: PIN ஐ மீட்டமைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
vi: Không đặt lại được mã PIN. Bạn hãy thử lại.

# deleteConfirmationText
source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
id: HAPUS
it: ELIMINA
pl: USUŃ
pt: EXCLUIR
vi: XÓA

# resetPinWaitTimer
source: Please wait {seconds} seconds
de: Bitte warte {seconds} Sekunden
es: Por favor espera {seconds} segundos
fil: Maghintay ng {seconds} segundo
fr: Veuillez patienter {seconds} secondes
hi: कृपया {seconds} सेकंड प्रतीक्षा करें
id: Harap tunggu {seconds} detik
it: Attendi {seconds} secondi
ko: {seconds}초만 기다려 주십시오
ml: ദയവായി {seconds} സെക്കൻഡ് കാത്തിരിക്കുക
pl: Poczekaj {seconds} s
pt: Por favor aguarde {seconds} segundos
ta: {seconds} வினாடிகள் காத்திருக்கவும்
vi: Bạn hãy đợi {seconds} giây

# resetPinBiometricPrompt
source: Verify your identity to reset PIN
de: Bestätige deine Identität, um die PIN zurückzusetzen
es: Verifica tu identidad para restablecer el PIN
fil: Patunayan ang iyong pagkakakilanlan upang i-reset ang PIN
fr: Vérifiez votre identité pour réinitialiser le PIN
hi: पिन रीसेट करने के लिए अपनी पहचान सत्यापित करें
id: Verifikasi identitas Anda untuk menyetel ulang PIN
it: Verifica la tua identità per reimpostare il PIN
ko: PIN을 초기화하려면 본인 확인이 필요합니다
ml: PIN പുനഃസജ്ജീകരിക്കാൻ നിങ്ങളുടെ ഐഡന്റിറ്റി സ്ഥിരീകരിക്കുക
pl: Potwierdź swoją tożsamość, aby zresetować PIN
pt: Verifique sua identidade para redefinir o PIN
ta: PIN மீட்டமைக்க உங்கள் அடையாளத்தை உறுதிப்படுத்தவும்
vi: Xác minh danh tính của bạn để đặt lại mã PIN

# confessionGuideTitle
source: How to Make a Good Confession
de: Wie man eine gute Beichte ablegt
es: Cómo hacer una buena confesión
fil: Paano Magkumpisal nang Mabuti
fr: Comment faire une bonne confession
hi: अच्छा पापस्वीकार कैसे करें
id: Cara Mengaku Dosa dengan Baik
it: Come fare una buona confessione
ko: 좋은 고해를 하는 방법
ml: നല്ല കുമ്പസാരം എങ്ങനെ നടത്താം
pl: Jak dobrze się wyspowiadać
pt: Como Fazer uma Boa Confissão
ta: நல்ல பாவ அறிக்கை எவ்வாறு செய்வது
vi: Xưng tội thế nào cho nên

# shortFilmTitle
source: Confession: A Short Film
de: Die Beichte: ein Kurzfilm
es: Confesión: un cortometraje
fil: Kumpisal: Isang Maikling Pelikula
fr: La confession : un court-métrage
hi: पापस्वीकार: एक लघु फ़िल्म
id: Pengakuan Dosa: Sebuah Film Pendek
it: La confessione: un cortometraggio
ko: 고해: 단편 영화
ml: കുമ്പസാരം: ഒരു ഹ്രസ്വചിത്രം
pl: Spowiedź: krótki film
pt: Confissão: um curta-metragem
ta: பாவ அறிக்கை: ஒரு குறும்படம்
vi: Xưng tội: Một bộ phim ngắn

# shortFilmSubtitle
source: Created by Blazing Youth Wembley, St Joseph's RC Church, Wembley, United Kingdom
de: Produziert von Blazing Youth Wembley, St Joseph's RC Church, Wembley, Vereinigtes Königreich
es: Creado por Blazing Youth Wembley, St Joseph's RC Church, Wembley, Reino Unido
fil: Likha ng Blazing Youth Wembley, St Joseph's RC Church, Wembley, United Kingdom
fr: Créé par Blazing Youth Wembley, St Joseph's RC Church, Wembley, Royaume-Uni
hi: Blazing Youth Wembley, St Joseph's RC Church, Wembley, यूनाइटेड किंगडम द्वारा निर्मित
id: Dibuat oleh Blazing Youth Wembley, St Joseph's RC Church, Wembley, Britania Raya
it: Creato da Blazing Youth Wembley, St Joseph's RC Church, Wembley, Regno Unito
ko: 제작: Blazing Youth Wembley, St Joseph's RC Church, Wembley, 영국
ml: Blazing Youth Wembley, St Joseph's RC Church, Wembley, യുണൈറ്റഡ് കിംഗ്ഡം ഒരുക്കിയത്
pl: Autorstwa Blazing Youth Wembley, St Joseph's RC Church, Wembley, Wielka Brytania
pt: Criado por Blazing Youth Wembley, St Joseph's RC Church, Wembley, Reino Unido
ta: Blazing Youth Wembley, St Joseph's RC Church, Wembley, ஐக்கிய இராச்சியம் தயாரித்தது
vi: Do Blazing Youth Wembley, St Joseph's RC Church, Wembley, Vương quốc Anh thực hiện

# confessionGuideSubtitle
source: Step-by-step guide to the Sacrament
de: Schritt für Schritt durch das Sakrament
es: Guía paso a paso para el Sacramento
fil: Gabay na hakbang-hakbang sa Sakramento
fr: Guide étape par étape pour le Sacrement
hi: संस्कार की चरणबद्ध मार्गदर्शिका
id: Panduan langkah demi langkah untuk Sakramen Tobat
it: Guida passo passo al sacramento
ko: 성사를 위한 단계별 안내
ml: കുമ്പസാര ക്രമം
pl: Przewodnik krok po kroku po sakramencie
pt: Guia passo a passo para o Sacramento
ta: ஒப்புரவு அருளடையாளத்திற்கான படிப்படியான வழிகாட்டி
vi: Hướng dẫn từng bước về bí tích Hòa Giải

# invitationTitle
source: Returning to Confession?
de: Kehrst du zur Beichte zurück?
es: ¿Regresando a la Confesión?
fil: Babalik sa Kumpisal?
fr: Retour à la Confession ?
hi: बहुत समय बाद पापस्वीकार कर रहे हैं?
id: Kembali Mengaku Dosa?
it: Torni a confessarti?
ko: 고해성사로 돌아오시나요?
ml: ഒരുപാട് കാലമായോ കുമ്പസാരിച്ചിട്ട്?
pl: Wracasz do spowiedzi?
pt: Retornando à Confissão?
ta: நீண்ட நாட்களுக்குப் பின் பாவ அறிக்கைக்கு வருகிறீர்களா?
vi: Trở lại với việc xưng tội?
