Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# journalStreakLabel
source: Days of reflection in a row
de: Tage der Rückschau in Folge
es: Días seguidos de reflexión
fil: Sunod-sunod na araw ng pagninilay
fr: Jours de réflexion d'affilée
hi: लगातार चिंतन के दिन
id: Hari refleksi berturut-turut
it: Giorni consecutivi di riflessione
ko: 연속으로 성찰한 날수
ml: തുടർച്ചയായ ധ്യാന ദിവസങ്ങൾ
pl: Dni refleksji z rzędu
pt: Dias seguidos de reflexão
ta: தொடர்ச்சியாகத் தியானம் செய்த நாட்கள்
vi: Số ngày hồi tâm liên tiếp

# journalContinueToday
source: Continue today's entry
de: Heutigen Eintrag fortsetzen
es: Continúa la entrada de hoy
fil: Ipagpatuloy ang tala ngayong araw
fr: Poursuivre l'entrée du jour
hi: आज की प्रविष्टि जारी रखें
id: Lanjutkan catatan hari ini
it: Continua la voce di oggi
ko: 오늘의 기록 이어 쓰기
ml: ഇന്നത്തെ കുറിപ്പ് തുടരുക
pl: Kontynuuj dzisiejszy wpis
pt: Continuar o registro de hoje
ta: இன்றைய பதிவைத் தொடரவும்
vi: Tiếp tục ghi nhật ký hôm nay

# journalPreviousMonth
source: Previous month
de: Vorheriger Monat
es: Mes anterior
fil: Nakaraang buwan
fr: Mois précédent
hi: पिछला महीना
id: Bulan sebelumnya
it: Mese precedente
ko: 지난달
ml: മുൻ മാസം
pl: Poprzedni miesiąc
pt: Mês anterior
ta: முந்தைய மாதம்
vi: Tháng trước

# journalNextMonth
source: Next month
de: Nächster Monat
es: Mes siguiente
fil: Susunod na buwan
fr: Mois suivant
hi: अगला महीना
id: Bulan berikutnya
it: Mese successivo
ko: 다음 달
ml: അടുത്ത മാസം
pl: Następny miesiąc
pt: Mês seguinte
ta: அடுத்த மாதம்
vi: Tháng sau

# journalGratitudeTitle
source: Gratitude
de: Dankbarkeit
es: Gratitud
fil: Pasasalamat
hi: कृतज्ञता
id: Syukur
it: Gratitudine
ko: 감사
ml: നന്ദി
pl: Wdzięczność
pt: Gratidão
ta: நன்றி
vi: Tạ ơn

# journalGratitudePrompt
source: Where did I see God today?
de: Wo habe ich Gott heute gesehen?
es: ¿Dónde vi a Dios hoy?
fil: Saan ko nakita ang Diyos ngayong araw?
fr: Où ai-je vu Dieu aujourd'hui ?
hi: आज मैंने ईश्वर को कहाँ देखा?
id: Di mana aku melihat Tuhan hari ini?
it: Dove ho visto Dio oggi?
ko: 오늘 하느님을 어디에서 뵈었습니까?
ml: ഇന്ന് ഞാൻ ദൈവത്തെ എവിടെ കണ്ടു?
pl: Gdzie dziś widzę Boga?
pt: Onde vi Deus hoje?
ta: இன்று நான் கடவுளை எங்கே கண்டேன்?
vi: Hôm nay tôi đã thấy Chúa ở đâu?

# journalGratitudeHint
source: A grace I want to thank Him for…
de: Eine Gnade, für die ich ihm danken möchte …
es: Una gracia que quiero agradecerle…
fil: Isang grasyang nais kong ipagpasalamat sa Kanya…
fr: Une grâce dont je veux Le remercier…
hi: एक कृपा, जिसके लिए मैं उसे धन्यवाद देना चाहूँ…
id: Sebuah rahmat yang ingin kusyukuri kepada-Nya…
it: Una grazia per cui voglio ringraziarlo…
ko: 그분께 감사드리고 싶은 은총 하나…
ml: അവിടുത്തോടു നന്ദി പറയാൻ ആഗ്രഹിക്കുന്ന ഒരു കൃപ…
pl: Łaska, za którą chcę Mu podziękować…
pt: Uma graça pela qual quero agradecer a Ele…
ta: நான் அவருக்கு நன்றி கூற விரும்பும் ஓர் அருள்…
vi: Một ơn lành con muốn tạ ơn Chúa…

# journalReflectionTitle
source: Reflection
de: Betrachtung
es: Reflexión
fil: Pagninilay
fr: Réflexion
hi: चिंतन
id: Refleksi
it: Riflessione
ko: 성찰
ml: ധ്യാനം
pl: Refleksja
pt: Reflexão
ta: சிந்தனை
vi: Hồi tâm

# journalReflectionPrompt
source: How was your day?
de: Wie war dein Tag?
es: ¿Cómo fue tu día?
fil: Kumusta ang iyong araw?
fr: Comment s'est passée ta journée ?
hi: आपका दिन कैसा रहा?
id: Bagaimana hari Anda?
it: Com'è andata la tua giornata?
ko: 오늘 하루는 어떠셨습니까?
ml: നിങ്ങളുടെ ദിവസം എങ്ങനെയായിരുന്നു?
pl: Jak minął twój dzień?
pt: Como foi o seu dia?
ta: உங்கள் நாள் எப்படி இருந்தது?
vi: Hôm nay của bạn thế nào?

# journalReflectionHint
source: Write freely...
de: Schreib frei heraus ...
es: Escribe libremente...
fil: Malayang magsulat...
fr: Écris librement...
hi: मुक्त भाव से लिखें...
id: Tulislah dengan bebas...
it: Scrivi liberamente...
ko: 자유롭게 적어 보십시오...
ml: സ്വതന്ത്രമായി എഴുതുക...
pl: Pisz swobodnie...
pt: Escreva livremente...
ta: தயங்காமல் எழுதுங்கள்...
vi: Bạn hãy viết tự do...

# journalSinsTitle
source: Mark sins
de: Sünden markieren
es: Marcar pecados
fil: Markahan ang mga kasalanan
fr: Marquer les péchés
hi: पाप अंकित करें
id: Tandai dosa
it: Segna i peccati
ko: 죄 표시하기
ml: പാപങ്ങൾ അടയാളപ്പെടുത്തുക
pl: Zaznacz grzechy
pt: Marcar pecados
ta: பாவங்களைக் குறியிடுங்கள்
vi: Đánh dấu tội

# journalSinsPrompt
source: Where did I fall short today?
de: Worin habe ich heute gefehlt?
es: ¿En qué fallé hoy?
fil: Saan ako nagkulang ngayong araw?
fr: Où ai-je manqué aujourd'hui ?
hi: आज मैं कहाँ चूक गया/गई?
id: Dalam hal apa aku gagal hari ini?
it: In che cosa sono venuto meno oggi?
ko: 오늘 어디에서 부족했습니까?
ml: ഇന്ന് ഞാൻ എവിടെ വീഴ്ച വരുത്തി?
pl: W czym dziś zawodzę?
pt: Em que falhei hoje?
ta: இன்று நான் எங்கே தவறினேன்?
vi: Hôm nay tôi đã lỗi phạm ở điều gì?

# journalNoSinsMarked
source: Nothing marked yet
de: Noch nichts markiert
es: Nada marcado todavía
fil: Wala pang namarkahan
fr: Rien de marqué pour l'instant
hi: अभी कुछ अंकित नहीं है
id: Belum ada yang ditandai
it: Nulla di segnato finora
ko: 아직 표시한 것이 없습니다
ml: ഇതുവരെ ഒന്നും അടയാളപ്പെടുത്തിയിട്ടില്ല
pl: Nic jeszcze nie zaznaczono
pt: Ainda nada marcado
ta: இன்னும் எதுவும் குறியிடப்படவில்லை
vi: Chưa đánh dấu điều gì

# journalAddSin
source: Mark a sin
de: Sünde markieren
es: Marcar un pecado
fil: Markahan ang isang kasalanan
fr: Marquer un péché
hi: पाप अंकित करें
id: Tandai sebuah dosa
it: Segna un peccato
ko: 죄 표시하기
ml: ഒരു പാപം അടയാളപ്പെടുത്തുക
pl: Zaznacz grzech
pt: Marcar um pecado
ta: ஒரு பாவத்தைக் குறிக்கவும்
vi: Đánh dấu một tội

# journalRemoveSin
source: Remove
de: Entfernen
es: Quitar
fil: Alisin
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ko: 지우기
ml: നീക്കം ചെയ്യുക
pl: Usuń
pt: Remover
ta: நீக்கு
vi: Gỡ bỏ

# journalResolutionTitle
source: Hope & Resolution
de: Hoffnung und Vorsatz
es: Esperanza y propósito
fil: Pag-asa at Pagtitika
fr: Espérance et résolution
hi: आशा और संकल्प
id: Harapan & Niat
it: Speranza e proposito
ko: 희망과 결심
ml: പ്രത്യാശയും തീരുമാനവും
pl: Nadzieja i postanowienie
pt: Esperança e Propósito
ta: நம்பிக்கையும் உறுதியும்
vi: Hy vọng và quyết tâm

# journalResolutionPrompt
source: One gift for tomorrow
de: Ein Vorsatz für morgen
es: Un don para mañana
fil: Isang handog para bukas
fr: Une grâce pour demain
hi: कल के लिए एक वरदान
id: Satu anugerah untuk esok hari
it: Un dono da chiedere per domani
ko: 내일을 위한 은총 하나
ml: നാളേക്കുള്ള ഒരു തീരുമാനം
pl: Jeden dar na jutro
pt: Um dom para amanhã
ta: நாளைக்கான ஓர் அருட்கொடை
vi: Một ý hướng cho ngày mai

# journalResolutionHint
source: With Your grace, tomorrow I will…
de: Mit deiner Gnade werde ich morgen …
es: Con tu gracia, mañana voy a…
fil: Sa tulong ng Iyong grasya, bukas ay…
fr: Avec ta grâce, demain je vais…
hi: तेरी कृपा से, कल मैं…
id: Dengan rahmat-Mu, esok aku akan…
it: Con la tua grazia, domani io…
ko: 주님의 은총으로, 내일 저는…
ml: അങ്ങയുടെ കൃപയാൽ, നാളെ ഞാൻ…
pl: Z Twoją łaską jutro będę…
pt: Com a vossa graça, amanhã eu vou…
ta: உம் அருளால், நாளை நான்…
vi: Nhờ ơn Chúa, ngày mai con sẽ…

# journalMoodTitle
source: Mood
de: Stimmung
es: Estado de ánimo
fil: Kalooban
fr: État d'âme
hi: मनःस्थिति
id: Suasana hati
it: Stato d'animo
ko: 마음 상태
ml: മനോഭാവം
pl: Nastrój
pt: Estado de espírito
ta: மனநிலை
vi: Tâm trạng

# journalMoodPrompt
source: How is your soul tonight?
de: Wie geht es deiner Seele heute Abend?
es: ¿Cómo está tu alma esta noche?
fil: Kumusta ang iyong kaluluwa ngayong gabi?
fr: Comment va ton âme ce soir ?
hi: आज रात आपकी आत्मा कैसी है?
id: Bagaimana keadaan jiwa Anda malam ini?
it: Come sta la tua anima stasera?
ko: 오늘 밤 당신의 영혼은 어떠합니까?
ml: ഇന്ന് രാത്രി നിങ്ങളുടെ ആത്മാവ് എങ്ങനെയുണ്ട്?
pl: Jak się dziś miewa twoja dusza?
pt: Como está a sua alma esta noite?
ta: இன்றிரவு உங்கள் ஆன்மா எப்படி இருக்கிறது?
vi: Tối nay linh hồn bạn thế nào?

# journalMoodDesolate
source: Desolate
de: Trostlos
es: Desolación
fil: Nanlulumo
fr: Désolation
hi: उदास
id: Hampa
it: Desolazione
ko: 황량함
ml: ശൂന്യത
pl: Strapienie
pt: Desolação
ta: வெறுமை
vi: Sầu khổ

# journalMoodStruggling
source: Struggling
de: Ringend
es: Lucha
fil: Nahihirapan
fr: Lutte
hi: संघर्षरत
id: Berjuang
it: Lotta
ko: 힘겨움
ml: പോരാട്ടം
pl: Zmaganie
pt: Luta
ta: போராட்டம்
vi: Chật vật

# journalMoodSteady
source: Steady
de: Gefestigt
es: Serenidad
fil: Panatag
fr: Sérénité
hi: स्थिर
id: Tenang
it: Serenità
ko: 평온함
ml: സ്ഥിരത
pl: Spokój
pt: Serenidade
ta: சமநிலை
vi: Vững vàng

# journalMoodGrateful
source: Grateful
de: Dankbar
es: Gratitud
fil: Nagpapasalamat
fr: Gratitude
hi: कृतज्ञ
id: Bersyukur
it: Gratitudine
ko: 감사함
ml: കൃതജ്ഞത
pl: Wdzięczność
pt: Gratidão
ta: நன்றியுணர்வு
vi: Biết ơn

# journalMoodConsoled
source: Consoled
de: Getröstet
es: Consuelo
fil: Inaaliw
fr: Consolation
hi: सांत्वना से भरी
id: Terhibur
it: Consolazione
ko: 위로받음
ml: ആശ്വാസം
pl: Pocieszenie
pt: Consolação
ta: ஆறுதல்
vi: Được an ủi

# journalSaved
source: Saved
de: Gespeichert
es: Guardado
fil: Nai-save
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvato
ko: 저장됨
ml: സംരക്ഷിച്ചു
pl: Zapisano
pt: Salvo
ta: சேமிக்கப்பட்டது
vi: Đã lưu

# journalSaving
source: Saving...
de: Wird gespeichert ...
es: Guardando...
fil: Sine-save...
fr: Enregistrement...
hi: सहेजा जा रहा है...
id: Menyimpan...
it: Salvataggio...
ko: 저장 중...
ml: സംരക്ഷിക്കുന്നു...
pl: Zapisywanie...
pt: Salvando...
ta: சேமிக்கிறது...
vi: Đang lưu...

# journalDeleteEntry
source: Delete entry
de: Eintrag löschen
es: Eliminar entrada
fil: Tanggalin ang tala
fr: Supprimer l'entrée
hi: प्रविष्टि मिटाएँ
id: Hapus catatan
it: Elimina la voce
ko: 기록 삭제
ml: കുറിപ്പ് ഇല്ലാതാക്കുക
pl: Usuń wpis
pt: Excluir registro
ta: பதிவை நீக்கு
vi: Xóa mục nhật ký

# journalDeleteEntryConfirm
source: Delete this day's entry? This cannot be undone.
de: Den Eintrag dieses Tages löschen? Das lässt sich nicht rückgängig machen.
es: ¿Eliminar la entrada de este día? Esta acción no se puede deshacer.
fil: Tanggalin ang tala para sa araw na ito? Hindi na ito maibabalik.
fr: Supprimer l'entrée de ce jour ? Cette action est irréversible.
hi: इस दिन की प्रविष्टि मिटा दें? इसे वापस नहीं लाया जा सकता।
id: Hapus catatan ini? Tindakan ini tidak dapat dibatalkan.
it: Vuoi eliminare la voce di questo giorno? L'azione non può essere annullata.
ko: 이 날의 기록을 삭제하시겠습니까? 되돌릴 수 없습니다.
ml: ഈ ദിവസത്തെ കുറിപ്പ് ഇല്ലാതാക്കണോ? ഇത് പിന്നീട് പുനഃസ്ഥാപിക്കാനാവില്ല.
pl: Usunąć wpis z tego dnia? Tej operacji nie można cofnąć.
pt: Excluir o registro deste dia? Esta ação não pode ser desfeita.
ta: இந்நாளின் பதிவை நீக்கவா? இதைத் திரும்பப் பெற முடியாது.
vi: Xóa mục nhật ký của ngày này? Không thể hoàn tác.

# journalEntryDeleted
source: Entry deleted
de: Eintrag gelöscht
es: Entrada eliminada
fil: Natanggal ang tala
fr: Entrée supprimée
hi: प्रविष्टि मिटा दी गई
id: Catatan dihapus
it: Voce eliminata
ko: 기록을 삭제했습니다
ml: കുറിപ്പ് ഇല്ലാതാക്കി
pl: Wpis usunięty
pt: Registro excluído
ta: பதிவு நீக்கப்பட்டது
vi: Đã xóa mục nhật ký

# journalPickerQuestions
source: Questions
de: Fragen
es: Preguntas
fil: Mga tanong
hi: प्रश्न
id: Pertanyaan
it: Domande
ko: 질문
ml: ചോദ്യങ്ങൾ
pl: Pytania
pt: Perguntas
ta: கேள்விகள்
vi: Câu hỏi

# journalPickerMySins
source: My sins
de: Meine Sünden
es: Mis pecados
fil: Aking mga kasalanan
fr: Mes péchés
hi: मेरे पाप
id: Dosa saya
it: I miei peccati
ko: 나의 죄
ml: എന്റെ പാപങ്ങൾ
pl: Moje grzechy
pt: Meus pecados
ta: என் பாவங்கள்
vi: Tội của tôi

# journalPickerOwnWords
source: In my own words
de: In eigenen Worten
es: En mis palabras
fil: Sa sarili kong salita
fr: Dans mes mots
hi: अपने शब्दों में
id: Dengan kata-kata saya sendiri
it: Con parole mie
ko: 직접 쓰기
ml: എന്റെ വാക്കുകളിൽ
pl: Własnymi słowami
pt: Com minhas palavras
ta: என் சொந்த வார்த்தைகளில்
vi: Theo lời của tôi

# journalPickerFreeTextHint
source: Describe it in your own words
de: Beschreibe es in deinen eigenen Worten
es: Descríbelo con tus propias palabras
fil: Ilarawan ito sa sarili mong salita
fr: Décris-le avec tes propres mots
hi: इसे अपने शब्दों में लिखें
id: Uraikan dengan kata-kata Anda sendiri
it: Descrivilo con parole tue
ko: 직접 적어 보십시오
ml: സ്വന്തം വാക്കുകളിൽ വിവരിക്കുക
pl: Opisz to własnymi słowami
pt: Descreva com suas próprias palavras
ta: உங்கள் சொந்த வார்த்தைகளில் விவரிக்கவும்
vi: Hãy mô tả theo lời của bạn

# journalSearchSins
source: Search sins...
de: Sünden suchen ...
es: Buscar pecados...
fil: Maghanap ng mga kasalanan...
fr: Rechercher des péchés...
hi: पाप खोजें...
id: Cari dosa...
it: Cerca peccati...
ko: 죄 검색...
ml: പാപങ്ങൾ തിരയുക...
pl: Szukaj grzechów...
pt: Buscar pecados...
ta: பாவங்களைத் தேடுங்கள்...
vi: Tìm tội...

# journalAbsolved
source: Confessed
de: Gebeichtet
es: Confesado
fil: Naipagtapat
fr: Confessé
hi: स्वीकार किया गया
id: Sudah diakukan
it: Confessato
ko: 고백함
ml: ഏറ്റുപറഞ്ഞു
pl: Wyznany
pt: Confessado
ta: அறிக்கையிடப்பட்டது
vi: Đã xưng

# journalSinCleared
source: A sin you brought to confession
de: Eine Sünde, die du zur Beichte gebracht hast
es: Un pecado que llevaste a la confesión
fil: Isang kasalanang dinala mo sa kumpisal
fr: Un péché porté à la confession
hi: एक पाप जिसे आप पापस्वीकार में लाए थे
id: Sebuah dosa yang Anda bawa ke pengakuan dosa
it: Un peccato che hai portato alla confessione
ko: 고해성사로 가져간 죄
ml: കുമ്പസാരത്തിൽ ഏറ്റുപറഞ്ഞ ഒരു പാപം
pl: Grzech zaniesiony do spowiedzi
pt: Um pecado que você levou à confissão
ta: பாவ அறிக்கையில் நீங்கள் சொன்ன ஒரு பாவம்
vi: Một tội bạn đã đem đi xưng

# journalPreloadTitle
source: {count, plural, one{Include the sin you marked in your journal} other{Include the {count} sins you marked in your journal}}
de: {count, plural, one{Die in deinem Tagebuch markierte Sünde übernehmen} other{Die {count} in deinem Tagebuch markierten Sünden übernehmen}}
es: {count, plural, one{Incluye el pecado que marcaste en tu diario} other{Incluye los {count} pecados que marcaste en tu diario}}
fil: {count, plural, one{Isama ang kasalanang minarkahan mo sa iyong talaarawan} other{Isama ang {count} kasalanang minarkahan mo sa iyong talaarawan}}
fr: {count, plural, one{Inclure le péché noté dans votre journal} other{Inclure les {count} péchés notés dans votre journal}}
hi: {count, plural, one{अपनी डायरी में अंकित किया हुआ पाप शामिल करें} other{अपनी डायरी में अंकित किए हुए {count} पाप शामिल करें}}
id: {count, plural, one{Sertakan dosa yang Anda tandai dalam jurnal} other{Sertakan {count} dosa yang Anda tandai dalam jurnal}}
it: {count, plural, one{Includi il peccato che hai segnato nel diario} other{Includi i {count} peccati che hai segnato nel diario}}
ko: {count, plural, one{일기에 표시한 죄를 포함하기} other{일기에 표시한 죄 {count}개를 포함하기}}
ml: {count, plural, one{ഡയറിയിൽ അടയാളപ്പെടുത്തിയ പാപം ഉൾപ്പെടുത്തുക} other{ഡയറിയിൽ അടയാളപ്പെടുത്തിയ {count} പാപങ്ങൾ ഉൾപ്പെടുത്തുക}}
pl: {count, plural, =1{Dołącz grzech zaznaczony w dzienniku} few{Dołącz {count} grzechy zaznaczone w dzienniku} many{Dołącz {count} grzechów zaznaczonych w dzienniku} other{Dołącz {count} grzechu zaznaczonego w dzienniku}}
pt: {count, plural, one{Incluir o pecado que você marcou no seu diário} other{Incluir os {count} pecados que você marcou no seu diário}}
ta: {count, plural, one{உங்கள் நாட்குறிப்பில் குறித்த பாவத்தைச் சேர்க்கவும்} other{உங்கள் நாட்குறிப்பில் குறித்த {count} பாவங்களைச் சேர்க்கவும்}}
vi: {count, plural, one{Đưa vào tội bạn đã đánh dấu trong nhật ký} other{Đưa vào {count} tội bạn đã đánh dấu trong nhật ký}}

# journalPreloadAction
source: Include
de: Übernehmen
es: Incluir
fil: Isama
fr: Inclure
hi: शामिल करें
id: Sertakan
it: Includi
ko: 포함하기
ml: ഉൾപ്പെടുത്തുക
pl: Dołącz
pt: Incluir
ta: சேர்
vi: Đưa vào

# journalPreloadAdded
source: {count, plural, one{1 sin added from your journal} other{{count} sins added from your journal}}
de: {count, plural, one{1 Sünde aus deinem Tagebuch hinzugefügt} other{{count} Sünden aus deinem Tagebuch hinzugefügt}}
es: {count, plural, one{1 pecado añadido desde tu diario} other{{count} pecados añadidos desde tu diario}}
fil: {count, plural, one{1 kasalanan ang naidagdag mula sa iyong talaarawan} other{{count} kasalanan ang naidagdag mula sa iyong talaarawan}}
fr: {count, plural, one{1 péché ajouté depuis votre journal} other{{count} péchés ajoutés depuis votre journal}}
hi: {count, plural, one{आपकी डायरी से 1 पाप जोड़ा गया} other{आपकी डायरी से {count} पाप जोड़े गए}}
id: {count, plural, one{1 dosa ditambahkan dari jurnal Anda} other{{count} dosa ditambahkan dari jurnal Anda}}
it: {count, plural, one{1 peccato aggiunto dal diario} other{{count} peccati aggiunti dal diario}}
ko: {count, plural, one{일기에서 죄 1개를 추가했습니다} other{일기에서 죄 {count}개를 추가했습니다}}
ml: {count, plural, one{ഡയറിയിൽ നിന്ന് 1 പാപം ചേർത്തു} other{ഡയറിയിൽ നിന്ന് {count} പാപങ്ങൾ ചേർത്തു}}
pl: {count, plural, =1{Dodano 1 grzech z dziennika} few{Dodano {count} grzechy z dziennika} many{Dodano {count} grzechów z dziennika} other{Dodano {count} grzechu z dziennika}}
pt: {count, plural, one{1 pecado adicionado do seu diário} other{{count} pecados adicionados do seu diário}}
ta: {count, plural, one{நாட்குறிப்பிலிருந்து 1 பாவம் சேர்க்கப்பட்டது} other{நாட்குறிப்பிலிருந்து {count} பாவங்கள் சேர்க்கப்பட்டன}}
vi: {count, plural, one{Đã thêm 1 tội từ nhật ký của bạn} other{Đã thêm {count} tội từ nhật ký của bạn}}

# journalStruggleAreas
source: Struggle areas
de: Bereiche des Ringens
es: Áreas de lucha
fil: Mga pinagpupunyagian
fr: Points de combat
hi: संघर्ष के क्षेत्र
id: Bidang perjuangan
it: Aree di lotta
ko: 자주 넘어지는 부분
ml: പോരാട്ട മേഖലകൾ
pl: Obszary zmagań
pt: Áreas de luta
ta: போராட்டப் பகுதிகள்
vi: Những điểm hay vấp ngã

# journalStruggleAreasSubtitle
source: Most often marked in your journal
de: Am häufigsten in deinem Tagebuch markiert
es: Lo que más marcas en tu diario
fil: Pinakamadalas markahan sa iyong talaarawan
fr: Ce que vous notez le plus souvent dans votre journal
hi: आपकी डायरी में सबसे अधिक बार अंकित
id: Paling sering ditandai dalam jurnal Anda
it: I più segnati nel tuo diario
ko: 일기에 가장 자주 표시한 항목
ml: ഡയറിയിൽ ഏറ്റവും കൂടുതൽ അടയാളപ്പെടുത്തിയവ
pl: Najczęściej zaznaczane w dzienniku
pt: O que você mais marca no seu diário
ta: உங்கள் நாட்குறிப்பில் அதிகமாகக் குறிக்கப்பட்டவை
vi: Được đánh dấu nhiều nhất trong nhật ký của bạn

# journalMarksCount
source: {count, plural, one{1 mark} other{{count} marks}}
de: {count, plural, one{1 Markierung} other{{count} Markierungen}}
es: {count, plural, one{1 marca} other{{count} marcas}}
fil: {count, plural, one{1 marka} other{{count} marka}}
fr: {count, plural, one{1 note} other{{count} notes}}
hi: {count, plural, one{1 बार अंकित} other{{count} बार अंकित}}
id: {count, plural, one{1 tanda} other{{count} tanda}}
it: {count, plural, one{1 segno} other{{count} segni}}
ko: {count, plural, one{1회 표시} other{{count}회 표시}}
ml: {count, plural, one{1 അടയാളം} other{{count} അടയാളങ്ങൾ}}
pl: {count, plural, =1{1 zaznaczenie} few{{count} zaznaczenia} many{{count} zaznaczeń} other{{count} zaznaczenia}}
pt: {count, plural, one{1 marca} other{{count} marcas}}
ta: {count, plural, one{1 முறை குறிக்கப்பட்டது} other{{count} முறை குறிக்கப்பட்டது}}
vi: {count, plural, one{1 lần đánh dấu} other{{count} lần đánh dấu}}

source: Journal reminder
de: Tagebuch-Erinnerung
es: Recordatorio del diario
fil: Paalala sa talaarawan
fr: Rappel du journal
hi: डायरी अनुस्मारक
id: Pengingat jurnal
it: Promemoria del diario
ko: 일기 알림
ml: ഡയറി ഓർമ്മപ്പെടുത്തൽ
pl: Przypomnienie o dzienniku
pt: Lembrete do diário
ta: நாட்குறிப்பு நினைவூட்டல்
vi: Nhắc viết nhật ký

# journalReminderSubtitle
source: A nightly nudge to reflect on your day
de: Ein abendlicher Anstoß, auf deinen Tag zurückzuschauen
es: Un aviso cada noche para reflexionar sobre tu día
fil: Isang banayad na paalala sa gabi upang pagnilayan ang iyong araw
fr: Une invitation chaque soir à relire votre journée
hi: दिन पर चिंतन करने के लिए रात्रि का एक कोमल अनुस्मारक
id: Ajakan lembut setiap malam untuk merenungkan hari Anda
it: Un invito serale a riflettere sulla tua giornata
ko: 하루를 돌아보도록 밤에 알려 줍니다
ml: ദിവസത്തെക്കുറിച്ച് ചിന്തിക്കാൻ രാത്രിയിലെ ഓർമ്മപ്പെടുത്തൽ
pl: Wieczorne przypomnienie o refleksji nad minionym dniem
pt: Um lembrete todas as noites para refletir sobre o seu dia
ta: உங்கள் நாளைச் சிந்திக்க இரவு நேர நினைவூட்டல்
vi: Lời nhắc mỗi tối để nhìn lại ngày sống

source: Enable journal reminder
de: Tagebuch-Erinnerung aktivieren
es: Activar recordatorio del diario
fil: Paganahin ang paalala sa talaarawan
fr: Activer le rappel du journal
hi: डायरी अनुस्मारक चालू करें
id: Aktifkan pengingat jurnal
it: Attiva il promemoria del diario
ko: 일기 알림 켜기
ml: ഡയറി ഓർമ്മപ്പെടുത്തൽ പ്രവർത്തനക്ഷമമാക്കുക
pl: Włącz przypomnienie o dzienniku
pt: Ativar lembrete do diário
ta: நாட்குறிப்பு நினைவூட்டலை இயக்கு
vi: Bật nhắc viết nhật ký

# journalReminderNotificationTitle
source: Evening reflection
de: Rückschau am Abend
es: Reflexión de la noche
fil: Pagninilay sa gabi
fr: Relecture du soir
hi: सांध्य चिंतन
id: Refleksi malam
it: Riflessione serale
ko: 저녁 성찰
ml: സായാഹ്ന ധ്യാനം
pl: Wieczorna refleksja
pt: Reflexão da noite
ta: மாலைத் தியானம்
vi: Hồi tâm buổi tối

# journalReminderNotificationBody
source: Take a moment to look back on your day with God
de: Nimm dir einen Augenblick, um mit Gott auf deinen Tag zurückzuschauen
es: Tómate un momento para repasar tu día con Dios
fil: Maglaan ng sandali upang balikan ang iyong araw kasama ang Diyos
fr: Prenez un instant pour relire votre journée avec Dieu
hi: कुछ क्षण निकालकर ईश्वर के साथ अपने दिन पर दृष्टि डालें
id: Luangkan sejenak untuk menengok kembali hari Anda bersama Tuhan
it: Prenditi un momento per rileggere la tua giornata con Dio
ko: 하느님과 함께 오늘 하루를 돌아보는 시간을 가지십시오
ml: ദൈവസന്നിധിയിൽ ഇന്നത്തെ ദിവസം ഒന്ന് തിരിഞ്ഞുനോക്കാൻ അല്പസമയം എടുക്കുക
pl: Poświęć chwilę, by spojrzeć na swój dzień razem z Bogiem
pt: Reserve um momento para rever o seu dia com Deus
ta: இறைவனோடு உங்கள் நாளைத் திரும்பிப் பார்க்க சிறிது நேரம் ஒதுக்குங்கள்
vi: Hãy dành một chút thời gian nhìn lại ngày sống của bạn cùng Chúa

# confessionDayMode
source: Confession Mode
de: Beichtmodus
es: Modo Confesión
fil: Modo ng Kumpisal
fr: Mode Confession
hi: पापस्वीकार मोड
id: Mode Pengakuan Dosa
it: Modalità confessione
ko: 고해 모드
ml: കുമ്പസാര മോഡ്
pl: Tryb spowiedzi
pt: Modo Confissão
ta: பாவ அறிக்கைப் பயன்முறை
vi: Chế độ Xưng tội

# confessionDayModeDescription
source: Large, distraction-free text for the confessional
de: Große, ablenkungsfreie Schrift für den Beichtstuhl
es: Texto grande y sin distracciones para el confesionario
fil: Malaki at walang abalang teksto para sa kumpisalan
fr: Texte agrandi et sans distraction pour le confessionnal
hi: पापस्वीकार-कक्ष के लिए बड़ा, बिना किसी व्यवधान वाला पाठ
id: Teks besar dan bebas gangguan untuk di kamar pengakuan
it: Testo grande e senza distrazioni per il confessionale
ko: 고해소에서 보기 좋은 크고 간결한 글씨
ml: കുമ്പസാരക്കൂട്ടിൽ വായിക്കാൻ വലിയ, ശ്രദ്ധ തിരിക്കാത്ത അക്ഷരങ്ങൾ
pl: Duży, wolny od rozproszeń tekst do konfesjonału
pt: Texto grande e sem distrações para o confessionário
ta: பாவ அறிக்கை அறைக்கான பெரிய, கவனச்சிதறல் இல்லாத எழுத்து
vi: Chữ lớn, không gây phân tâm, dành cho tòa giải tội

source: Exit confession mode
de: Beichtmodus verlassen
es: Salir del modo confesión
fil: Lumabas sa modo ng kumpisal
fr: Quitter le mode confession
hi: पापस्वीकार मोड से बाहर निकलें
id: Keluar dari mode pengakuan dosa
it: Esci dalla modalità confessione
ko: 고해 모드 끝내기
ml: കുമ്പസാര മോഡിൽ നിന്ന് പുറത്തുകടക്കുക
pl: Zakończ tryb spowiedzi
pt: Sair do modo confissão
ta: பாவ அறிக்கைப் பயன்முறையிலிருந்து வெளியேறு
vi: Thoát chế độ xưng tội

# confessionDayStepOf
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fil: Hakbang {current} sa {total}
fr: Étape {current} sur {total}
hi: चरण {current} / {total}
id: Langkah {current} dari {total}
it: Passo {current} di {total}
ko: {total}단계 중 {current}단계
ml: ഘട്ടം {current} / {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ta: படி {current} / {total}
vi: Bước {current} / {total}

source: Next
de: Weiter
es: Siguiente
fil: Susunod
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ko: 다음
ml: അടുത്തത്
pl: Dalej
pt: Próximo
ta: அடுத்து
vi: Tiếp theo
