Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

source: Act of Contrition
de: Reuegebet (Akt der Reue)
es: Acto de Contrición
fil: Panalangin ng Pagsisisi
fr: Acte de Contrition
hi: मनस्ताप की प्रार्थना
id: Doa Tobat
it: Atto di dolore
ko: 통회 기도
ml: മനസ്താപ പ്രകരണം
pl: Akt żalu
pt: Ato de Contrição
ta: மனஸ்தாபச் செபம்
vi: Kinh Ăn Năn Tội

# actOfContritionUnavailable
source: The Act of Contrition is unavailable
de: Das Reuegebet ist nicht verfügbar
es: El Acto de Contrición no está disponible
fil: Hindi magamit ang Panalangin ng Pagsisisi
fr: L'Acte de Contrition n'est pas disponible
hi: मनस्ताप की प्रार्थना उपलब्ध नहीं है
id: Doa Tobat tidak tersedia
it: L'Atto di dolore non è disponibile
ko: 통회 기도를 불러올 수 없습니다
ml: മനസ്താപ പ്രകരണം ലഭ്യമല്ല
pl: Akt żalu jest niedostępny
pt: O Ato de Contrição não está disponível
ta: மனஸ்தாபச் செபம் கிடைக்கவில்லை
vi: Hiện không có Kinh Ăn Năn Tội

# confessionDaySinsTitle
source: Sins to confess
de: Zu beichtende Sünden
es: Pecados por confesar
fil: Mga kasalanang ipagtatapat
fr: Péchés à confesser
hi: स्वीकार किए जाने वाले पाप
id: Dosa-dosa yang akan diakukan
it: Peccati da confessare
ko: 고백할 죄
ml: ഏറ്റുപറയേണ്ട പാപങ്ങൾ
pl: Grzechy do wyznania
pt: Pecados a confessar
ta: அறிக்கையிட வேண்டிய பாவங்கள்
vi: Các tội cần xưng

# seasonLent
source: Lent
de: Fastenzeit
es: Cuaresma
fil: Kuwaresma
fr: Carême
hi: चालीसा काल
id: Masa Prapaskah
it: Quaresima
ko: 사순 시기
ml: നോമ്പുകാലം
pl: Wielki Post
pt: Quaresma
ta: தவக்காலம்
vi: Mùa Chay

# seasonHolyWeek
source: Holy Week
de: Karwoche
es: Semana Santa
fil: Mahal na Araw
fr: Semaine Sainte
hi: पवित्र सप्ताह
id: Pekan Suci
it: Settimana Santa
ko: 성주간
ml: വിശുദ്ധ വാരം
pl: Wielki Tydzień
pt: Semana Santa
ta: பெரிய வாரம்
vi: Tuần Thánh

# seasonAdvent
source: Advent
es: Adviento
fil: Adbiyento
fr: Avent
hi: आगमन काल
id: Masa Adven
it: Avvento
ko: 대림 시기
ml: ആഗമനകാലം
pl: Adwent
pt: Advento
ta: திருவருகைக் காலம்
vi: Mùa Vọng

# seasonChristmas
source: Christmas
de: Weihnachtszeit
es: Navidad
fil: Pasko
fr: Noël
hi: क्रिसमस
id: Masa Natal
it: Natale
ko: 성탄 시기
ml: ക്രിസ്മസ് കാലം
pl: Boże Narodzenie
pt: Natal
ta: கிறிஸ்து பிறப்புக் காலம்
vi: Mùa Giáng Sinh

# seasonEaster
source: Easter
de: Osterzeit
es: Pascua
fil: Pasko ng Pagkabuhay
fr: Pâques
hi: पास्का
id: Masa Paskah
it: Pasqua
ko: 부활 시기
ml: ഈസ്റ്റർ കാലം
pl: Wielkanoc
pt: Páscoa
ta: உயிர்ப்புக் காலம்
vi: Mùa Phục Sinh

# seasonOrdinaryTime
source: Ordinary Time
de: Jahreskreis
es: Tiempo Ordinario
fil: Karaniwang Panahon
fr: Temps Ordinaire
hi: सामान्य काल
id: Masa Biasa
it: Tempo Ordinario
ko: 연중 시기
ml: സാധാരണ കാലം
pl: Okres zwykły
pt: Tempo Comum
ta: பொதுக் காலம்
vi: Mùa Thường Niên

# feastAshWednesday
source: Ash Wednesday
de: Aschermittwoch
es: El Miércoles de Ceniza
fil: Miyerkules ng Abo
fr: Le Mercredi des Cendres
hi: राख बुधवार
id: Rabu Abu
it: Mercoledì delle Ceneri
ko: 재의 수요일
ml: വിഭൂതി ബുധൻ
pl: Środa Popielcowa
pt: A Quarta-feira de Cinzas
ta: திருநீற்றுப் புதன்
vi: Thứ Tư Lễ Tro

# feastPalmSunday
source: Palm Sunday
de: Palmsonntag
es: El Domingo de Ramos
fil: Linggo ng Palaspas
fr: Le Dimanche des Rameaux
hi: खजूर रविवार
id: Minggu Palma
it: Domenica delle Palme
ko: 주님 수난 성지 주일
ml: ഓശാന ഞായർ
pl: Niedziela Palmowa
pt: O Domingo de Ramos
ta: குருத்து ஞாயிறு
vi: Chúa Nhật Lễ Lá

# feastEaster
source: Easter
de: Ostern
es: La Pascua
fil: Pasko ng Pagkabuhay
fr: Pâques
hi: पास्का
id: Paskah
it: Pasqua
ko: 부활 대축일
ml: ഈസ്റ്റർ
pl: Wielkanoc
pt: A Páscoa
ta: உயிர்ப்புப் பெருவிழா
vi: Lễ Phục Sinh

# feastPentecost
source: Pentecost
de: Pfingsten
es: Pentecostés
fil: Pentekostes
fr: La Pentecôte
hi: पेंतेकोस्त
id: Pentakosta
it: Pentecoste
ko: 성령 강림 대축일
ml: പെന്തക്കുസ്ത
pl: Zesłanie Ducha Świętego
pt: Pentecostes
ta: பெந்தக்கோஸ்தே
vi: Lễ Chúa Thánh Thần Hiện Xuống

# feastAssumption
source: The Assumption
de: Mariä Aufnahme in den Himmel
es: La Asunción
fil: Ang Pag-aakyat sa Langit ng Mahal na Birhen
fr: L'Assomption
hi: माता मरियम का स्वर्गोद्ग्रहण
id: Maria Diangkat ke Surga
it: Assunzione di Maria
ko: 성모 승천 대축일
ml: മാതാവിന്റെ സ്വർഗ്ഗാരോപണം
pl: Wniebowzięcie Najświętszej Maryi Panny
pt: A Assunção
ta: அன்னை மரியாவின் விண்ணேற்பு
vi: Lễ Đức Mẹ Hồn Xác Lên Trời

# feastAllSaints
source: All Saints
de: Allerheiligen
es: Todos los Santos
fil: Todos los Santos
fr: La Toussaint
hi: सभी संतों का पर्व
id: Semua Orang Kudus
it: Tutti i Santi
ko: 모든 성인 대축일
ml: സകല വിശുദ്ധരുടെ തിരുനാൾ
pl: Wszystkich Świętych
pt: A Solenidade de Todos os Santos
ta: அனைத்துப் புனிதர்கள் விழா
vi: Lễ Các Thánh

# feastImmaculateConception
source: The Immaculate Conception
de: Mariä Empfängnis
es: La Inmaculada Concepción
fil: Ang Imakulada Konsepsiyon
fr: L'Immaculée Conception
hi: निष्कलंक गर्भागमन
id: Maria Dikandung Tanpa Noda
it: Immacolata Concezione
ko: 한국 교회의 수호자, 원죄 없이 잉태되신 복되신 동정 마리아 대축일
ml: അമലോദ്ഭവ മാതാവിന്റെ തിരുനാൾ
pl: Niepokalane Poczęcie
pt: A Imaculada Conceição
ta: அமலோற்பவ அன்னை விழா
vi: Lễ Đức Mẹ Vô Nhiễm Nguyên Tội

# feastFirstSundayOfAdvent
source: The First Sunday of Advent
de: Der erste Adventssonntag
es: El primer domingo de Adviento
fil: Ang Unang Linggo ng Adbiyento
fr: Le premier dimanche de l'Avent
hi: आगमन काल का प्रथम रविवार
id: Minggu Adven Pertama
it: Prima domenica di Avvento
ko: 대림 제1주일
ml: ആഗമനകാലത്തിലെ ഒന്നാം ഞായർ
pl: Pierwsza Niedziela Adwentu
pt: O primeiro domingo do Advento
ta: திருவருகைக் காலத்தின் முதல் ஞாயிறு
vi: Chúa Nhật thứ nhất Mùa Vọng

# feastChristmas
source: Christmas
de: Weihnachten
es: La Navidad
fil: Pasko
fr: Noël
hi: क्रिसमस
id: Natal
it: Natale
ko: 성탄 대축일
ml: ക്രിസ്മസ്
pl: Boże Narodzenie
pt: O Natal
ta: கிறிஸ்து பிறப்புப் பெருவிழா
vi: Lễ Giáng Sinh

# liturgicalLentTitle
source: Lent has begun
de: Die Fastenzeit hat begonnen
es: Ha comenzado la Cuaresma
fil: Nagsimula na ang Kuwaresma
fr: Le Carême a commencé
hi: चालीसा काल आरम्भ हो गया है
id: Masa Prapaskah telah dimulai
it: È iniziata la Quaresima
ko: 사순 시기가 시작되었습니다
ml: നോമ്പുകാലം ആരംഭിച്ചു
pl: Rozpoczął się Wielki Post
pt: A Quaresma começou
ta: தவக்காலம் தொடங்கிவிட்டது
vi: Mùa Chay đã bắt đầu

# liturgicalLentBody
source: A season of returning. Many begin it with confession.
de: Eine Zeit der Umkehr. Viele beginnen sie mit der Beichte.
es: Un tiempo para volver a Dios. Muchos lo empiezan con la confesión.
fil: Isang panahon ng pagbabalik. Marami ang nagsisimula nito sa kumpisal.
fr: Un temps pour revenir à Dieu. Beaucoup le commencent par la confession.
hi: यह लौट आने का समय है। बहुत-से लोग इसका आरम्भ पापस्वीकार से करते हैं।
id: Masa untuk kembali. Banyak orang mengawalinya dengan pengakuan dosa.
it: Un tempo di ritorno. Molti lo iniziano con la confessione.
ko: 주님께 돌아가는 시기입니다. 많은 이가 고해성사로 이 시기를 시작합니다.
ml: ദൈവത്തിലേക്ക് മടങ്ങാനുള്ള കാലം. പലരും കുമ്പസാരത്തോടെയാണ് ഇത് ആരംഭിക്കുന്നത്.
pl: Czas powrotu. Wielu rozpoczyna go od spowiedzi.
pt: Um tempo de voltar para Deus. Muitos o começam com a confissão.
ta: இது இறைவனிடம் திரும்பும் காலம். பலர் இதைப் பாவ அறிக்கையோடு தொடங்குகிறார்கள்.
vi: Mùa trở về cùng Chúa. Nhiều người khởi đầu bằng việc xưng tội.

# liturgicalHolyWeekTitle
source: Holy Week has begun
de: Die Karwoche hat begonnen
es: Ha comenzado la Semana Santa
fil: Nagsimula na ang Mahal na Araw
fr: La Semaine Sainte a commencé
hi: पवित्र सप्ताह आरम्भ हो गया है
id: Pekan Suci telah dimulai
it: È iniziata la Settimana Santa
ko: 성주간이 시작되었습니다
ml: വിശുദ്ധ വാരം ആരംഭിച്ചു
pl: Rozpoczął się Wielki Tydzień
pt: A Semana Santa começou
ta: பெரிய வாரம் தொடங்கிவிட்டது
vi: Tuần Thánh đã bắt đầu

# liturgicalHolyWeekBody
source: The Church walks toward Easter. There is still time to prepare your heart.
de: Die Kirche geht auf Ostern zu. Es bleibt noch Zeit, dein Herz zu bereiten.
es: La Iglesia camina hacia la Pascua. Todavía hay tiempo para preparar tu corazón.
fil: Naglalakbay ang Simbahan tungo sa Pasko ng Pagkabuhay. May panahon pa upang ihanda ang iyong puso.
fr: L'Église marche vers Pâques. Il est encore temps de préparer votre cœur.
hi: कलीसिया पास्का की ओर बढ़ रही है। अपना हृदय तैयार करने का समय अब भी है।
id: Gereja melangkah menuju Paskah. Masih ada waktu untuk mempersiapkan hati Anda.
it: La Chiesa cammina verso la Pasqua. C'è ancora tempo per preparare il tuo cuore.
ko: 교회는 부활을 향해 나아갑니다. 마음을 준비할 시간은 아직 남아 있습니다.
ml: സഭ ഈസ്റ്ററിലേക്ക് നടന്നടുക്കുന്നു. ഹൃദയം ഒരുക്കാൻ ഇനിയും സമയമുണ്ട്.
pl: Kościół zmierza ku Wielkanocy. Wciąż jest czas, by przygotować swoje serce.
pt: A Igreja caminha para a Páscoa. Ainda há tempo de preparar seu coração.
ta: திருச்சபை உயிர்ப்பை நோக்கி நடக்கிறது. உங்கள் இதயத்தை ஆயத்தப்படுத்த இன்னும் நேரம் இருக்கிறது.
vi: Hội Thánh đang tiến về lễ Phục Sinh. Vẫn còn thời gian để chuẩn bị tâm hồn bạn.

# liturgicalAdventTitle
source: Advent has begun
de: Der Advent hat begonnen
es: Ha comenzado el Adviento
fil: Nagsimula na ang Adbiyento
fr: L'Avent a commencé
hi: आगमन काल आरम्भ हो गया है
id: Masa Adven telah dimulai
it: È iniziato l'Avvento
ko: 대림 시기가 시작되었습니다
ml: ആഗമനകാലം ആരംഭിച്ചു
pl: Rozpoczął się Adwent
pt: O Advento começou
ta: திருவருகைக் காலம் தொடங்கிவிட்டது
vi: Mùa Vọng đã bắt đầu

# liturgicalAdventBody
source: A season of waiting. Many prepare their hearts with confession.
de: Eine Zeit des Wartens. Viele bereiten ihr Herz mit der Beichte.
es: Un tiempo de espera. Muchos preparan su corazón con la confesión.
fil: Isang panahon ng paghihintay. Marami ang naghahanda ng kanilang puso sa pamamagitan ng kumpisal.
fr: Un temps d'attente. Beaucoup préparent leur cœur par la confession.
hi: यह प्रतीक्षा का समय है। बहुत-से लोग पापस्वीकार से अपना हृदय तैयार करते हैं।
id: Masa penantian. Banyak orang mempersiapkan hati mereka dengan pengakuan dosa.
it: Un tempo di attesa. Molti preparano il cuore con la confessione.
ko: 기다림의 시기입니다. 많은 이가 고해성사로 마음을 준비합니다.
ml: കാത്തിരിപ്പിന്റെ കാലം. പലരും കുമ്പസാരത്തിലൂടെ ഹൃദയം ഒരുക്കുന്നു.
pl: Czas oczekiwania. Wielu przygotowuje swoje serce przez spowiedź.
pt: Um tempo de espera. Muitos preparam o coração com a confissão.
ta: இது காத்திருப்பின் காலம். பலர் தங்கள் இதயத்தைப் பாவ அறிக்கையால் ஆயத்தப்படுத்துகிறார்கள்.
vi: Mùa mong đợi. Nhiều người chuẩn bị tâm hồn bằng việc xưng tội.

# liturgicalFeastNearTitle
source: {feast} is near
de: {feast} steht bevor
es: {feast} se acerca
fil: Malapit na ang {feast}
fr: {feast} approche
hi: {feast} निकट है
id: {feast} sudah dekat
it: {feast} si avvicina
ko: {feast}이(가) 다가옵니다
ml: {feast} അടുത്തിരിക്കുന്നു
pl: Zbliża się {feast}
pt: {feast} se aproxima
ta: {feast} நெருங்கிவிட்டது
vi: {feast} đã gần kề

# liturgicalFeastNearBody
source: {count, plural, one{One day away — prepare your heart.} other{{count} days away — prepare your heart.}}
de: {count, plural, one{Noch ein Tag — bereite dein Herz.} other{Noch {count} Tage — bereite dein Herz.}}
es: {count, plural, one{Falta un día: prepara tu corazón.} other{Faltan {count} días: prepara tu corazón.}}
fil: {count, plural, one{Isang araw na lamang — ihanda ang iyong puso.} other{{count} araw na lamang — ihanda ang iyong puso.}}
fr: {count, plural, one{Dans un jour : préparez votre cœur.} other{Dans {count} jours : préparez votre cœur.}}
hi: {count, plural, one{एक दिन शेष — अपना हृदय तैयार करें।} other{{count} दिन शेष — अपना हृदय तैयार करें।}}
id: {count, plural, one{Tinggal satu hari lagi — persiapkanlah hati Anda.} other{Tinggal {count} hari lagi — persiapkanlah hati Anda.}}
it: {count, plural, one{Manca un giorno: prepara il tuo cuore.} other{Mancano {count} giorni: prepara il tuo cuore.}}
ko: {count, plural, one{하루 남았습니다. 마음을 준비하십시오.} other{{count}일 남았습니다. 마음을 준비하십시오.}}
ml: {count, plural, one{ഒരു ദിവസം കൂടി — ഹൃദയം ഒരുക്കാം.} other{{count} ദിവസങ്ങൾ കൂടി — ഹൃദയം ഒരുക്കാം.}}
pl: {count, plural, =1{Został jeden dzień — przygotuj swoje serce.} few{Zostały {count} dni — przygotuj swoje serce.} many{Zostało {count} dni — przygotuj swoje serce.} other{Zostało {count} dnia — przygotuj swoje serce.}}
pt: {count, plural, one{Falta um dia: prepare seu coração.} other{Faltam {count} dias: prepare seu coração.}}
ta: {count, plural, one{ஒரு நாள் மட்டுமே — உங்கள் இதயத்தை ஆயத்தப்படுத்துங்கள்.} other{{count} நாட்கள் உள்ளன — உங்கள் இதயத்தை ஆயத்தப்படுத்துங்கள்.}}
vi: {count, plural, one{Còn một ngày nữa — hãy chuẩn bị tâm hồn.} other{Còn {count} ngày nữa — hãy chuẩn bị tâm hồn.}}

# anniversaryTitle
source: {count, plural, one{It has been a week since your last confession} other{It has been {count} weeks since your last confession}}
de: {count, plural, one{Seit deiner letzten Beichte ist eine Woche vergangen} other{Seit deiner letzten Beichte sind {count} Wochen vergangen}}
es: {count, plural, one{Ha pasado una semana desde tu última confesión} other{Han pasado {count} semanas desde tu última confesión}}
fil: {count, plural, one{Isang linggo na ang nakalipas mula sa huli mong kumpisal} other{{count} linggo na ang nakalipas mula sa huli mong kumpisal}}
fr: {count, plural, one{Une semaine s'est écoulée depuis votre dernière confession} other{{count} semaines se sont écoulées depuis votre dernière confession}}
hi: {count, plural, one{आपके पिछले पापस्वीकार को एक सप्ताह हो गया है} other{आपके पिछले पापस्वीकार को {count} सप्ताह हो गए हैं}}
id: {count, plural, one{Sudah satu minggu sejak pengakuan dosa Anda yang terakhir} other{Sudah {count} minggu sejak pengakuan dosa Anda yang terakhir}}
it: {count, plural, one{È passata una settimana dalla tua ultima confessione} other{Sono passate {count} settimane dalla tua ultima confessione}}
ko: {count, plural, one{마지막 고해성사를 본 지 한 주가 지났습니다} other{마지막 고해성사를 본 지 {count}주가 지났습니다}}
ml: {count, plural, one{അവസാന കുമ്പസാരത്തിനു ശേഷം ഒരു ആഴ്ച കഴിഞ്ഞു} other{അവസാന കുമ്പസാരത്തിനു ശേഷം {count} ആഴ്ചകൾ കഴിഞ്ഞു}}
pl: {count, plural, =1{Minął tydzień od twojej ostatniej spowiedzi} few{Minęły {count} tygodnie od twojej ostatniej spowiedzi} many{Minęło {count} tygodni od twojej ostatniej spowiedzi} other{Minęło {count} tygodnia od twojej ostatniej spowiedzi}}
pt: {count, plural, one{Passou uma semana desde sua última confissão} other{Passaram {count} semanas desde sua última confissão}}
ta: {count, plural, one{உங்கள் கடைசிப் பாவ அறிக்கைக்குப் பின் ஒரு வாரம் ஆகிவிட்டது} other{உங்கள் கடைசிப் பாவ அறிக்கைக்குப் பின் {count} வாரங்கள் ஆகிவிட்டன}}
vi: {count, plural, one{Đã một tuần kể từ lần xưng tội gần nhất của bạn} other{Đã {count} tuần kể từ lần xưng tội gần nhất của bạn}}

# anniversaryBody
source: Whenever you are ready, mercy is waiting. Would you like to prepare?
de: Wann immer du bereit bist, die Barmherzigkeit wartet. Möchtest du dich vorbereiten?
es: Cuando quieras, la misericordia te espera. ¿Quieres prepararte?
fil: Kailan ka man handa, naghihintay ang awa. Nais mo bang maghanda?
fr: Quand vous le voudrez, la miséricorde vous attend. Souhaitez-vous vous préparer ?
hi: जब भी आप तैयार हों, दया आपकी प्रतीक्षा कर रही है। क्या आप तैयारी करना चाहेंगे?
id: Kapan pun Anda siap, kerahiman menanti. Maukah Anda bersiap?
it: Quando vorrai, la misericordia ti attende. Vuoi prepararti?
ko: 언제든 준비되면 자비가 기다리고 있습니다. 준비하시겠습니까?
ml: നിങ്ങൾ ഒരുങ്ങുമ്പോൾ കരുണ കാത്തിരിക്കുന്നു. ഒരുങ്ങാൻ ആഗ്രഹിക്കുന്നുവോ?
pl: Gdy tylko zechcesz, miłosierdzie czeka. Chcesz się przygotować?
pt: Quando quiser, a misericórdia espera. Quer se preparar?
ta: நீங்கள் ஆயத்தமாகும் எந்த நேரத்திலும் இறை இரக்கம் காத்திருக்கிறது. ஆயத்தப்பட விரும்புகிறீர்களா?
vi: Bất cứ khi nào bạn sẵn sàng, lòng thương xót vẫn đang chờ. Bạn có muốn chuẩn bị không?

# promptPrepare
source: Prepare
de: Vorbereiten
es: Prepararme
fil: Maghanda
fr: Me préparer
hi: तैयारी करें
id: Bersiap
it: Preparati
ko: 준비하기
ml: ഒരുങ്ങുക
pl: Przygotuj się
pt: Preparar-me
ta: ஆயத்தப்படுங்கள்
vi: Chuẩn bị

# dataUnrecoverableTitle
source: Your data cannot be unlocked
de: Deine Daten können nicht entsperrt werden
es: No se pueden desbloquear tus datos
fil: Hindi mabuksan ang iyong data
fr: Vos données ne peuvent pas être déverrouillées
hi: आपका डेटा खोला नहीं जा सकता
id: Data Anda tidak dapat dibuka
it: I tuoi dati non possono essere sbloccati
ko: 데이터를 열 수 없습니다
ml: നിങ്ങളുടെ ഡാറ്റ അൺലോക്ക് ചെയ്യാൻ കഴിയുന്നില്ല
pl: Nie można odblokować twoich danych
pt: Seus dados não podem ser desbloqueados
ta: உங்கள் தரவைத் திறக்க முடியவில்லை
vi: Không thể mở khóa dữ liệu của bạn

# dataUnrecoverableBody
source: The key that protects your confessions is no longer available on this device. This can happen after restoring from a backup, or if the device security settings were reset. Because your data is encrypted, it cannot be recovered without that key — not even by us. You can erase it and begin again.
de: Der Schlüssel, der deine Beichten schützt, ist auf diesem Gerät nicht mehr verfügbar. Das kann nach dem Wiederherstellen aus einer Sicherung geschehen oder wenn die Sicherheitseinstellungen des Geräts zurückgesetzt wurden. Da deine Daten verschlüsselt sind, können sie ohne diesen Schlüssel nicht wiederhergestellt werden — auch nicht von uns. Du kannst sie löschen und neu beginnen.
es: La clave que protege tus confesiones ya no está disponible en este dispositivo. Esto puede ocurrir tras restaurar una copia de seguridad o si se restablecieron los ajustes de seguridad del dispositivo. Como tus datos están cifrados, no pueden recuperarse sin esa clave; ni siquiera nosotros podemos hacerlo. Puedes borrarlos y empezar de nuevo.
fil: Ang susi na nagpoprotekta sa iyong mga kumpisal ay wala na sa device na ito. Maaari itong mangyari matapos mag-restore mula sa backup, o kung na-reset ang mga setting ng seguridad ng device. Dahil naka-encrypt ang iyong data, hindi na ito mababawi nang wala ang susing iyon — kahit kami mismo ay hindi ito mababawi. Maaari mo itong burahin at magsimulang muli.
fr: La clé qui protège vos confessions n'est plus disponible sur cet appareil. Cela peut arriver après la restauration d'une sauvegarde ou si les paramètres de sécurité de l'appareil ont été réinitialisés. Vos données étant chiffrées, elles ne peuvent pas être récupérées sans cette clé, pas même par nous. Vous pouvez les effacer et recommencer.
hi: जो कुंजी आपके पापस्वीकारों की रक्षा करती है, वह अब इस डिवाइस पर उपलब्ध नहीं है। ऐसा बैकअप से पुनर्स्थापित करने के बाद, या डिवाइस की सुरक्षा सेटिंग्स रीसेट होने पर हो सकता है। चूँकि आपका डेटा एन्क्रिप्टेड है, उस कुंजी के बिना उसे वापस नहीं लाया जा सकता — हमारे द्वारा भी नहीं। आप इसे मिटाकर फिर से आरम्भ कर सकते हैं।
id: Kunci yang melindungi pengakuan dosa Anda tidak lagi tersedia di perangkat ini. Hal ini dapat terjadi setelah pemulihan dari cadangan, atau jika pengaturan keamanan perangkat disetel ulang. Karena data Anda terenkripsi, data itu tidak dapat dipulihkan tanpa kunci tersebut — bahkan oleh kami sekalipun. Anda dapat menghapusnya dan memulai kembali.
it: La chiave che protegge le tue confessioni non è più disponibile su questo dispositivo. Può accadere dopo il ripristino da un backup, oppure se le impostazioni di sicurezza del dispositivo sono state reimpostate. Poiché i tuoi dati sono crittografati, non possono essere recuperati senza quella chiave — nemmeno da noi. Puoi cancellarli e ricominciare da capo.
ko: 고해 내용을 보호하던 열쇠가 이 기기에 더 이상 남아 있지 않습니다. 백업에서 복원했거나 기기의 보안 설정이 초기화된 경우에 이런 일이 일어날 수 있습니다. 데이터가 암호화되어 있으므로 그 열쇠 없이는 복구할 수 없습니다. 저희도 마찬가지입니다. 데이터를 지우고 다시 시작할 수 있습니다.
ml: നിങ്ങളുടെ കുമ്പസാരങ്ങളെ സംരക്ഷിക്കുന്ന കീ ഈ ഉപകരണത്തിൽ ഇനി ലഭ്യമല്ല. ബാക്കപ്പിൽ നിന്ന് പുനഃസ്ഥാപിച്ചതിന് ശേഷമോ ഉപകരണത്തിന്റെ സുരക്ഷാ ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കിയാലോ ഇത് സംഭവിക്കാം. നിങ്ങളുടെ ഡാറ്റ എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നതിനാൽ, ആ കീ ഇല്ലാതെ അത് വീണ്ടെടുക്കാൻ കഴിയില്ല — ഞങ്ങൾക്ക് പോലും. നിങ്ങൾക്ക് അത് മായ്ച്ച് വീണ്ടും തുടങ്ങാം.
pl: Klucz chroniący twoje spowiedzi nie jest już dostępny na tym urządzeniu. Może się tak zdarzyć po przywróceniu danych z kopii zapasowej lub po zresetowaniu ustawień zabezpieczeń urządzenia. Ponieważ twoje dane są zaszyfrowane, bez tego klucza nie można ich odzyskać — nie możemy tego zrobić nawet my. Możesz je usunąć i zacząć od nowa.
pt: A chave que protege suas confissões não está mais disponível neste dispositivo. Isso pode acontecer após restaurar um backup ou se as configurações de segurança do dispositivo forem redefinidas. Como seus dados estão criptografados, não podem ser recuperados sem essa chave — nem mesmo por nós. Você pode apagá-los e começar de novo.
ta: உங்கள் பாவ அறிக்கைகளைப் பாதுகாக்கும் திறவுகோல் இந்தச் சாதனத்தில் இனி இல்லை. காப்புப் பிரதியிலிருந்து மீட்டெடுத்த பிறகு, அல்லது சாதனத்தின் பாதுகாப்பு அமைப்புகள் மீட்டமைக்கப்பட்டால் இது நிகழலாம். உங்கள் தரவு மறையாக்கம் செய்யப்பட்டுள்ளதால், அந்தத் திறவுகோல் இல்லாமல் அதை மீட்க முடியாது — எங்களாலும் முடியாது. நீங்கள் அதை அழித்துவிட்டு மீண்டும் தொடங்கலாம்.
vi: Khóa bảo vệ những lời xưng tội của bạn không còn trên thiết bị này. Điều đó có thể xảy ra sau khi khôi phục từ một bản sao lưu, hoặc khi cài đặt bảo mật của thiết bị đã bị đặt lại. Vì dữ liệu của bạn được mã hóa, nên không thể khôi phục nếu không có khóa ấy — ngay cả chúng tôi cũng không thể. Bạn có thể xóa hết và bắt đầu lại.

source: Erase and start over
de: Löschen und neu beginnen
es: Borrar y empezar de nuevo
fil: Burahin at magsimulang muli
fr: Effacer et recommencer
hi: मिटाएँ और फिर से आरम्भ करें
id: Hapus dan mulai dari awal
it: Cancella e ricomincia
ko: 지우고 다시 시작하기
ml: മായ്ച്ച് വീണ്ടും തുടങ്ങുക
pl: Usuń dane i zacznij od nowa
pt: Apagar e começar de novo
ta: அழித்து மீண்டும் தொடங்கு
vi: Xóa hết và bắt đầu lại

# eraseAndStartOverConfirm
source: This permanently erases everything stored on this device and starts the app fresh. It cannot be undone.
de: Damit wird alles, was auf diesem Gerät gespeichert ist, endgültig gelöscht, und die App beginnt von vorn. Das lässt sich nicht rückgängig machen.
es: Esto borra permanentemente todo lo guardado en este dispositivo y reinicia la aplicación. No se puede deshacer.
fil: Permanenteng bubura ito sa lahat ng nakaimbak sa device na ito at magsisimula ang app nang bago. Hindi na ito maibabalik.
fr: Cela efface définitivement tout ce qui est enregistré sur cet appareil et réinitialise l'application. Cette action est irréversible.
hi: इससे इस डिवाइस पर संग्रहीत सब कुछ स्थायी रूप से मिट जाएगा और ऐप नए सिरे से आरम्भ होगा। इसे वापस नहीं लाया जा सकता।
id: Ini akan menghapus secara permanen semua yang tersimpan di perangkat ini dan memulai aplikasi dari awal. Tindakan ini tidak dapat dibatalkan.
it: Questa azione cancella definitivamente tutto ciò che è conservato su questo dispositivo e riavvia l'app da zero. Non può essere annullata.
ko: 이 기기에 저장된 모든 것을 영구히 지우고 앱을 처음부터 다시 시작합니다. 이 작업은 되돌릴 수 없습니다.
ml: ഇത് ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ചിരിക്കുന്നതെല്ലാം ശാശ്വതമായി മായ്ക്കുകയും ആപ്പ് പുതുതായി ആരംഭിക്കുകയും ചെയ്യും. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.
pl: To trwale usunie wszystko, co zapisano na tym urządzeniu, i uruchomi aplikację od nowa. Tej operacji nie można cofnąć.
pt: Isso apaga permanentemente tudo o que está salvo neste dispositivo e reinicia o aplicativo. Não pode ser desfeito.
ta: இது இந்தச் சாதனத்தில் சேமிக்கப்பட்ட அனைத்தையும் நிரந்தரமாக அழித்து, செயலியைப் புதிதாகத் தொடங்கும். இதைத் திரும்பப் பெற முடியாது.
vi: Thao tác này xóa vĩnh viễn mọi thứ được lưu trên thiết bị này và khởi động lại ứng dụng từ đầu. Không thể hoàn tác.

# penanceSaveFailed
source: Could not save the penance. Please try again.
de: Die Buße konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar la penitencia. Inténtalo de nuevo.
fil: Hindi ma-save ang penitensiya. Pakisubukang muli.
fr: Impossible d'enregistrer la pénitence. Veuillez réessayer.
hi: प्रायश्चित्त सहेजा नहीं जा सका। कृपया फिर से प्रयास करें।
id: Penitensi tidak dapat disimpan. Silakan coba lagi.
it: Non è stato possibile salvare la penitenza. Riprova.
ko: 보속을 저장하지 못했습니다. 다시 시도해 주십시오.
ml: പ്രായശ്ചിത്തം സൂക്ഷിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
pl: Nie udało się zapisać pokuty. Spróbuj ponownie.
pt: Não foi possível salvar a penitência. Tente novamente.
ta: பரிகாரத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
vi: Không thể lưu việc đền tội. Vui lòng thử lại.
