Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# homeTitle
source: Welcome
de: Willkommen
es: Inicio
fil: Tahanan
fr: Accueil
hi: स्वागत है
id: Beranda
it: Inizio
ko: 환영합니다
ml: സ്വാഗതം
pl: Witaj
pt: Início
ta: வரவேற்பு
vi: Chào mừng

# examineTitle
source: Examine
de: Erforschen
es: Examinar
fil: Suriin
fr: Examiner
hi: आत्मपरीक्षण
id: Periksa Batin
it: Esamina
ko: 성찰
ml: ആത്മപരിശോധന
pl: Rachunek
pt: Examinar
ta: பரிசோதனை
vi: Xét mình

# confessTitle
source: Confess
de: Beichten
es: Confesar
fil: Mangumpisal
fr: Confesser
hi: पापस्वीकार
id: Mengaku
it: Confessa
ko: 고해
ml: കുമ്പസാരം
pl: Spowiedź
pt: Confessar
ta: பாவ அறிக்கை
vi: Xưng tội

# prayersTitle
source: Prayers
de: Gebete
es: Oraciones
fil: Mga Panalangin
fr: Prières
hi: प्रार्थनाएँ
id: Doa
it: Preghiere
ko: 기도문
ml: പ്രാർത്ഥനകൾ
pl: Modlitwy
pt: Orações
ta: செபங்கள்
vi: Kinh nguyện

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ko: 설정
ml: സെറ്റിംഗ്സ്
pl: Ustawienia
pt: Configurações
ta: அமைப்புகள்
vi: Cài đặt

# examinationTitle
source: Examination
de: Gewissenserforschung
es: Examen
fil: Pagsusuri
fr: Examen
hi: आत्मपरीक्षण
id: Pemeriksaan Batin
it: Esame di coscienza
ko: 양심 성찰
ml: ആത്മപരിശോധന
pl: Rachunek sumienia
pt: Exame
ta: ஆன்ம பரிசோதனை
vi: Xét mình

source: Commandment
de: Gebot
es: Mandamiento
fil: Utos
fr: Commandement
hi: आज्ञा
id: Perintah
it: Comandamento
ko: 계명
ml: കൽപ്പന
pl: Przykazanie
pt: Mandamento
ta: கட்டளை
vi: Điều răn

# guideTitle
source: Guide
de: Anleitung
es: Guía
fil: Gabay
hi: मार्गदर्शिका
id: Panduan
it: Guida
ko: 안내
ml: വഴികാട്ടി
pl: Przewodnik
pt: Guia
ta: வழிகாட்டி
vi: Hướng dẫn

# faqTitle
source: Understanding Confession
de: Die Beichte verstehen
es: Entendiendo la Confesión
fil: Pag-unawa sa Kumpisal
fr: Comprendre la Confession
hi: पापस्वीकार को समझें
id: Memahami Pengakuan Dosa
it: Capire la confessione
ko: 고해성사 이해하기
ml: കുമ്പസാരത്തെക്കുറിച്ച് കൂടുതൽ അറിയാൻ
pl: Zrozumieć spowiedź
pt: Entendendo a Confissão
ta: பாவ அறிக்கையைப் புரிந்துகொள்ளுதல்
vi: Tìm hiểu về việc xưng tội

source: Language
de: Sprache
es: Idioma
fil: Wika
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ko: 언어
ml: ഭാഷ
pl: Język
pt: Idioma
ta: மொழி
vi: Ngôn ngữ

# chooseLanguage
source: Choose your preferred language
de: Wähle deine bevorzugte Sprache
es: Elige tu idioma preferido
fil: Piliin ang wikang nais mo
fr: Choisissez votre langue préférée
hi: अपनी पसंदीदा भाषा चुनें
id: Pilih bahasa yang Anda inginkan
it: Scegli la lingua che preferisci
ko: 사용할 언어를 선택하십시오
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
pl: Wybierz preferowany język
pt: Escolha seu idioma preferido
ta: உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுங்கள்
vi: Chọn ngôn ngữ bạn muốn dùng

source: Theme
de: Design
es: Tema
fil: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ko: 테마
ml: തീം
pl: Motyw
pt: Tema
ta: தோற்றம்
vi: Giao diện

# chooseTheme
source: Choose your preferred theme
de: Wähle dein bevorzugtes Design
es: Elige tu tema preferido
fil: Piliin ang temang nais mo
fr: Choisissez votre thème préféré
hi: अपनी पसंदीदा थीम चुनें
id: Pilih tema yang Anda inginkan
it: Scegli il tema che preferisci
ko: 사용할 테마를 선택하십시오
ml: നിങ്ങളുടെ തീം തിരഞ്ഞെടുക്കുക
pl: Wybierz preferowany motyw
pt: Escolha seu tema preferido
ta: உங்களுக்கு விருப்பமான தோற்றத்தைத் தேர்ந்தெடுங்கள்
vi: Chọn giao diện bạn muốn dùng

source: System
es: Sistema
fil: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ko: 시스템
ml: സിസ്റ്റം
pl: Systemowy
pt: Sistema
ta: சாதன அமைப்பு
vi: Theo hệ thống

source: Light
de: Hell
es: Claro
fil: Maliwanag
fr: Clair
hi: उजली
id: Terang
it: Chiaro
ko: 밝게
ml: ലൈറ്റ്
pl: Jasny
pt: Claro
ta: ஒளி
vi: Sáng

source: Dark
de: Dunkel
es: Oscuro
fil: Madilim
fr: Sombre
hi: गहरी
id: Gelap
it: Scuro
ko: 어둡게
ml: ഡാർക്ക്
pl: Ciemny
pt: Escuro
ta: இருள்
vi: Tối

source: Reminders
de: Erinnerungen
es: Recordatorios
fil: Mga Paalala
fr: Rappels
hi: स्मरण-सूचनाएँ
id: Pengingat
it: Promemoria
ko: 알림
ml: ഓർമ്മപ്പെടുത്തലുകൾ
pl: Przypomnienia
pt: Lembretes
ta: நினைவூட்டல்கள்
vi: Nhắc nhở

# getReminded
source: Get reminded to go to confession
de: Lass dich an die Beichte erinnern
es: Recibe recordatorios para confesarte
fil: Tumanggap ng paalala upang mangumpisal
fr: Recevez un rappel pour aller vous confesser
hi: पापस्वीकार के लिए जाने की याद पाएँ
id: Dapatkan pengingat untuk mengaku dosa
it: Ricevi un promemoria per andare a confessarti
ko: 고해성사를 잊지 않도록 알림을 받습니다
ml: കുമ്പസാരത്തിന് പോകാൻ ഓർമ്മപ്പെടുത്തുക
pl: Otrzymuj przypomnienia o spowiedzi
pt: Receba lembretes para se confessar
ta: பாவ அறிக்கைக்குச் செல்ல நினைவூட்டல் பெறுங்கள்
vi: Được nhắc đi xưng tội

source: Enable Reminders
de: Erinnerungen aktivieren
es: Activar Recordatorios
fil: Buksan ang Mga Paalala
fr: Activer les Rappels
hi: स्मरण-सूचनाएँ चालू करें
id: Aktifkan Pengingat
it: Attiva i promemoria
ko: 알림 켜기
ml: ഓർമ്മപ്പെടുത്തലുകൾ നൽകുക
pl: Włącz przypomnienia
pt: Ativar Lembretes
ta: நினைவூட்டல்களை இயக்கவும்
vi: Bật nhắc nhở

source: Weekly
de: Wöchentlich
es: Semanalmente
fil: Lingguhan
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ko: 매주
ml: ആഴ്ചതോറും
pl: Co tydzień
pt: Semanalmente
ta: வாராந்திரம்
vi: Hằng tuần

source: Bi-weekly
de: Alle zwei Wochen
es: Cada dos semanas
fil: Tuwing dalawang linggo
fr: Tous les 15 jours
hi: पाक्षिक
id: Dua Mingguan
it: Ogni due settimane
ko: 격주
ml: രണ്ടാഴ്ചയിലൊരിക്കൽ
pl: Co dwa tygodnie
pt: Quinzenalmente
ta: இரு வாரங்களுக்கு ஒருமுறை
vi: Hai tuần một lần

source: Monthly
de: Monatlich
es: Mensualmente
fil: Buwanan
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ko: 매달
ml: മാസംതോറും
pl: Co miesiąc
pt: Mensalmente
ta: மாதாந்திரம்
vi: Hằng tháng

source: Quarterly
de: Vierteljährlich
es: Trimestralmente
fil: Tuwing tatlong buwan
fr: Trimestriel
hi: त्रैमासिक
id: Tiga Bulanan
it: Trimestrale
ko: 분기마다
ml: മൂന്നു മാസത്തിലൊന്ന്
pl: Co kwartał
pt: Trimestralmente
ta: மும்மாதம் ஒருமுறை
vi: Ba tháng một lần

source: Day
de: Tag
es: Día
fil: Araw
fr: Jour
hi: दिन
id: Hari
it: Giorno
ko: 요일
ml: ദിവസം
pl: Dzień
pt: Dia
ta: நாள்
vi: Ngày

source: Time
de: Uhrzeit
es: Hora
fil: Oras
fr: Heure
hi: समय
id: Waktu
it: Ora
ko: 시간
ml: സമയം
pl: Godzina
pt: Hora
ta: நேரம்
vi: Giờ

source: Remind me
de: Erinnere mich
es: Recordarme
fil: Paalalahanan ako
fr: Rappelez-moi
hi: मुझे याद दिलाएँ
id: Ingatkan saya
it: Ricordamelo
ko: 알림 시점
ml: ഓർമ്മിപ്പിക്കുക
pl: Przypomnij mi
pt: Lembrar-me
ta: எனக்கு நினைவூட்டவும்
vi: Nhắc tôi

source: On the day
de: Am selben Tag
es: El mismo día
fil: Sa mismong araw
fr: Le jour même
hi: उसी दिन
id: Pada hari itu
it: Il giorno stesso
ko: 당일
ml: അന്ന് തന്നെ
pl: W dniu
pt: No dia
ta: அன்றைய நாளில்
vi: Đúng ngày

# daysBefore
source: {count, plural, =1{1 day before} other{{count} days before}}
de: {count, plural, =1{1 Tag vorher} other{{count} Tage vorher}}
es: {count, plural, =1{1 día antes} other{{count} días antes}}
fil: {count, plural, =1{1 araw bago} other{{count} araw bago}}
fr: {count, plural, =1{1 jour avant} other{{count} jours avant}}
hi: {count, plural, =1{1 दिन पहले} other{{count} दिन पहले}}
id: {count, plural, =1{1 hari sebelumnya} other{{count} hari sebelumnya}}
it: {count, plural, =1{1 giorno prima} other{{count} giorni prima}}
ko: {count, plural, =1{1일 전} other{{count}일 전}}
ml: {count} ദിവസം മുമ്പ്
pl: {count, plural, =1{1 dzień wcześniej} few{{count} dni wcześniej} many{{count} dni wcześniej} other{{count} dnia wcześniej}}
pt: {count, plural, =1{1 dia antes} other{{count} dias antes}}
ta: {count, plural, =1{1 நாளுக்கு முன்} other{{count} நாள்களுக்கு முன்}}
vi: {count, plural, =1{Trước 1 ngày} other{Trước {count} ngày}}

source: Quick Actions
de: Schnellzugriff
es: Acciones Rápidas
fil: Mabibilis na Gawain
fr: Actions Rapides
hi: त्वरित कार्य
id: Tindakan Cepat
it: Azioni rapide
ko: 빠른 실행
ml: പ്രധാന സേവനങ്ങൾ
pl: Szybkie działania
pt: Ações Rápidas
ta: விரைவுச் செயல்கள்
vi: Thao tác nhanh

source: Last Confession
de: Letzte Beichte
es: Última Confesión
fil: Huling Kumpisal
fr: Dernière Confession
hi: पिछला पापस्वीकार
id: Pengakuan Terakhir
it: Ultima confessione
ko: 마지막 고해
ml: കഴിഞ്ഞ കുമ്പസാരം
pl: Ostatnia spowiedź
pt: Última Confissão
ta: கடைசி பாவ அறிக்கை
vi: Lần xưng tội gần nhất

source: None yet
de: Noch keine
es: Ninguna aún
fil: Wala pa
fr: Aucune encore
hi: अभी तक कोई नहीं
id: Belum ada
it: Nessuna ancora
ko: 아직 없음
ml: ഇതുവരെ ഇല്ല
pl: Jeszcze brak
pt: Nenhuma ainda
ta: இதுவரை இல்லை
vi: Chưa có

source: Today
de: Heute
es: Hoy
fil: Ngayon
fr: Aujourd'hui
hi: आज
id: Hari Ini
it: Oggi
ko: 오늘
ml: ഇന്ന്
pl: Dzisiaj
pt: Hoje
ta: இன்று
vi: Hôm nay

source: Yesterday
de: Gestern
es: Ayer
fil: Kahapon
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ko: 어제
ml: ഇന്നലെ
pl: Wczoraj
pt: Ontem
ta: நேற்று
vi: Hôm qua

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{Vor 1 Tag} other{Vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fil: {count, plural, =1{1 araw na ang nakalipas} other{{count} araw na ang nakalipas}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
hi: {count, plural, =1{1 दिन पहले} other{{count} दिन पहले}}
id: {count, plural, =1{1 hari yang lalu} other{{count} hari yang lalu}}
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
ko: {count, plural, =1{1일 전} other{{count}일 전}}
ml: {count} ദിവസം മുമ്പ്
pl: {count, plural, =1{1 dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}
ta: {count, plural, =1{1 நாள் முன்பு} other{{count} நாள்கள் முன்பு}}
vi: {count, plural, =1{1 ngày trước} other{{count} ngày trước}}

source: Next Reminder
de: Nächste Erinnerung
es: Próximo Recordatorio
fil: Susunod na Paalala
fr: Prochain Rappel
hi: अगली स्मरण-सूचना
id: Pengingat Berikutnya
it: Prossimo promemoria
ko: 다음 알림
ml: അടുത്ത ഓർമ്മപ്പെടുത്തൽ
pl: Następne przypomnienie
pt: Próximo Lembrete
ta: அடுத்த நினைவூட்டல்
vi: Lần nhắc kế tiếp

source: Off
de: Aus
es: Apagado
fil: Naka-off
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivato
ko: 꺼짐
ml: ഓഫ്
pl: Wyłączone
pt: Desligado
ta: இல்லை
vi: Tắt

source: Mon
de: Mo
es: Lun
fil: Lun
fr: Lun
hi: सोम
id: Sen
it: Lun
ko: 월
ml: തിങ്കൾ
pl: Pon
pt: Seg
ta: திங்
vi: T2

source: Tue
de: Di
es: Mar
fil: Mar
fr: Mar
hi: मंगल
id: Sel
it: Mar
ko: 화
ml: ചൊവ്വ
pl: Wt
pt: Ter
ta: செவ்
vi: T3

source: Wed
de: Mi
es: Mié
fil: Miy
fr: Mer
hi: बुध
id: Rab
it: Mer
ko: 수
ml: ബുധൻ
pl: Śr
pt: Qua
ta: புத
vi: T4

source: Thu
de: Do
es: Jue
fil: Huw
fr: Jeu
hi: गुरु
id: Kam
it: Gio
ko: 목
ml: വ്യാഴം
pl: Czw
pt: Qui
ta: வியா
vi: T5

source: Fri
de: Fr
es: Vie
fil: Biy
fr: Ven
hi: शुक्र
id: Jum
it: Ven
ko: 금
ml: വെള്ളി
pl: Pt
pt: Sex
ta: வெள்
vi: T6

source: Sat
de: Sa
es: Sáb
fil: Sab
fr: Sam
hi: शनि
id: Sab
it: Sab
ko: 토
ml: ശനി
pl: Sob
pt: Sáb
ta: சனி
vi: T7

source: Sun
de: So
es: Dom
fil: Lin
fr: Dim
hi: रवि
id: Min
it: Dom
ko: 일
ml: ഞായർ
pl: Niedz
pt: Dom
ta: ஞாயி
vi: CN

source: Monday
de: Montag
es: Lunes
fil: Lunes
fr: Lundi
hi: सोमवार
id: Senin
it: Lunedì
ko: 월요일
ml: തിങ്കൾ
pl: Poniedziałek
pt: Segunda-feira
ta: திங்கள்
vi: Thứ Hai

source: Tuesday
de: Dienstag
es: Martes
fil: Martes
fr: Mardi
hi: मंगलवार
id: Selasa
it: Martedì
ko: 화요일
ml: ചൊവ്വ
pl: Wtorek
pt: Terça-feira
ta: செவ்வாய்
vi: Thứ Ba

source: Wednesday
de: Mittwoch
es: Miércoles
fil: Miyerkules
fr: Mercredi
hi: बुधवार
id: Rabu
it: Mercoledì
ko: 수요일
ml: ബുധൻ
pl: Środa
pt: Quarta-feira
ta: புதன்
vi: Thứ Tư

source: Thursday
de: Donnerstag
es: Jueves
fil: Huwebes
fr: Jeudi
hi: गुरुवार
id: Kamis
it: Giovedì
ko: 목요일
ml: വ്യാഴം
pl: Czwartek
pt: Quinta-feira
ta: வியாழன்
vi: Thứ Năm

source: Friday
de: Freitag
es: Viernes
fil: Biyernes
fr: Vendredi
hi: शुक्रवार
id: Jumat
it: Venerdì
ko: 금요일
ml: വെള്ളി
pl: Piątek
pt: Sexta-feira
ta: வெள்ளி
vi: Thứ Sáu

source: Saturday
de: Samstag
es: Sábado
fil: Sabado
fr: Samedi
hi: शनिवार
id: Sabtu
it: Sabato
ko: 토요일
ml: ശനി
pl: Sobota
pt: Sábado
ta: சனி
vi: Thứ Bảy

source: Sunday
de: Sonntag
es: Domingo
fil: Linggo
fr: Dimanche
hi: रविवार
id: Minggu
it: Domenica
ko: 일요일
ml: ഞായർ
pl: Niedziela
pt: Domingo
ta: ஞாயிறு
vi: Chúa nhật

source: App Language
de: App-Sprache
es: Idioma de la App
fil: Wika ng App
fr: Langue de l'App
hi: ऐप की भाषा
id: Bahasa Aplikasi
it: Lingua dell'app
ko: 앱 언어
ml: ആപ്പ് ഭാഷ
pl: Język aplikacji
pt: Idioma do App
ta: செயலி மொழி
vi: Ngôn ngữ ứng dụng

# appLanguageSubtitle
source: Language for buttons, labels, and menus
de: Sprache für Schaltflächen, Beschriftungen und Menüs
es: Idioma para botones, etiquetas y menús
fil: Wika para sa mga button, label, at menu
fr: Langue pour les boutons, étiquettes et menus
hi: बटन, लेबल और मेन्यू की भाषा
id: Bahasa untuk tombol, label, dan menu
it: Lingua di pulsanti, etichette e menu
ko: 버튼과 라벨, 메뉴에 사용되는 언어
ml: ബട്ടണുകൾക്കും ലേബലുകൾക്കും മെനുകൾക്കുമുള്ള ഭാഷ
pl: Język przycisków, etykiet i menu
pt: Idioma para botões, rótulos e menus
ta: பொத்தான்கள், தலைப்புகள், பட்டிகளுக்கான மொழி
vi: Ngôn ngữ cho các nút, nhãn và trình đơn

source: Content Language
de: Inhaltssprache
es: Idioma del Contenido
fil: Wika ng Nilalaman
fr: Langue du Contenu
hi: सामग्री की भाषा
id: Bahasa Konten
it: Lingua dei contenuti
ko: 콘텐츠 언어
ml: ഉള്ളടക്ക ഭാഷ
pl: Język treści
pt: Idioma do Conteúdo
ta: உள்ளடக்க மொழி
vi: Ngôn ngữ nội dung

# contentLanguageSubtitle
source: Language for examination questions, FAQs, and prayers
de: Sprache für Fragen zur Gewissenserforschung, FAQ und Gebete
es: Idioma para el examen, preguntas frecuentes y oraciones
fil: Wika para sa mga tanong sa pagsusuri, FAQ, at panalangin
fr: Langue pour l'examen, FAQs et prières
hi: आत्मपरीक्षण के प्रश्नों, सामान्य प्रश्नों और प्रार्थनाओं की भाषा
id: Bahasa untuk pertanyaan pemeriksaan batin, tanya jawab, dan doa
it: Lingua delle domande dell'esame, delle FAQ e delle preghiere
ko: 성찰 질문과 자주 묻는 질문, 기도문에 사용되는 언어
ml: പരിശോധനാ ചോദ്യങ്ങൾക്കും പ്രാർത്ഥനകൾക്കുമുള്ള ഭാഷ
pl: Język pytań rachunku sumienia, pytań i odpowiedzi oraz modlitw
pt: Idioma para exame, FAQs e orações
ta: ஆன்ம பரிசோதனைக் கேள்விகள், அடிக்கடி கேட்கப்படும் கேள்விகள், செபங்களுக்கான மொழி
vi: Ngôn ngữ cho các câu hỏi xét mình, câu hỏi thường gặp và kinh nguyện

source: Version
es: Versión
fil: Bersyon
hi: संस्करण
id: Versi
it: Versione
ko: 버전
ml: പതിപ്പ്
pl: Wersja
pt: Versão
ta: பதிப்பு
vi: Phiên bản

source: Select Day
de: Tag auswählen
es: Seleccionar Día
fil: Piliin ang Araw
fr: Sélectionner le Jour
hi: दिन चुनें
id: Pilih Hari
it: Scegli il giorno
ko: 요일 선택
ml: ദിവസം തിരഞ്ഞെടുക്കുക
pl: Wybierz dzień
pt: Selecionar Dia
ta: நாளைத் தேர்ந்தெடுங்கள்
vi: Chọn ngày

# selected
source: {count} selected
de: {count} ausgewählt
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fil: {count} ang napili
fr: {count} sélectionné(s)
hi: {count} चुने गए
id: {count} dipilih
it: {count} selezionati
ko: {count}개 선택됨
ml: {count} തിരഞ്ഞെടുത്തു
pl: Wybrano: {count}
pt: {count} selecionados
ta: {count} தேர்ந்தெடுக்கப்பட்டது
vi: Đã chọn {count}

# selectedLabel
source: selected
de: ausgewählt
es: seleccionado
fil: napili
fr: sélectionné
hi: चुने गए
id: dipilih
it: selezionati
ko: 선택됨
ml: തിരഞ്ഞെടുത്തു
pl: wybrano
pt: selecionado
ta: தேர்ந்தெடுக்கப்பட்டது
vi: đã chọn

source: Counter
de: Zähler
es: Contador
fil: Bilang
fr: Compteur
hi: गणक
id: Penghitung
it: Contatore
ko: 선택 개수
ml: എണ്ണം
pl: Licznik
pt: Contador
ta: எண்ணிக்கை
vi: Bộ đếm

# searchPlaceholder
source: Search commandments or questions...
de: Gebote oder Fragen suchen...
es: Buscar mandamientos o preguntas...
fil: Maghanap ng mga utos o tanong...
fr: Rechercher des commandements ou questions...
hi: आज्ञाएँ या प्रश्न खोजें...
id: Cari perintah atau pertanyaan...
it: Cerca comandamenti o domande...
ko: 계명 또는 질문 검색...
ml: കൽപ്പനകളോ ചോദ്യങ്ങളോ തിരയുക...
pl: Szukaj przykazań lub pytań...
pt: Buscar mandamentos ou perguntas...
ta: கட்டளைகள் அல்லது கேள்விகளைத் தேடுங்கள்...
vi: Tìm điều răn hoặc câu hỏi...

# noResults
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fil: Walang nahanap na resulta
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
id: Tidak ada hasil
it: Nessun risultato
ko: 검색 결과가 없습니다
ml: ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ta: முடிவுகள் எதுவும் இல்லை
vi: Không tìm thấy kết quả nào

source: View History
de: Verlauf ansehen
es: Ver Historial
fil: Tingnan ang Kasaysayan
fr: Voir l'Historique
hi: इतिहास देखें
id: Lihat Riwayat
it: Vedi lo storico
ko: 기록 보기
ml: ഹിസ്റ്ററി കാണുക
pl: Zobacz historię
pt: Ver Histórico
ta: வரலாற்றைக் காண்க
vi: Xem lịch sử

source: No active confession
de: Keine aktive Beichte
es: No hay confesión activa
fil: Walang kasalukuyang kumpisal
fr: Pas de confession active
hi: कोई चालू पापस्वीकार नहीं
id: Tidak ada pengakuan yang sedang berjalan
it: Nessuna confessione in corso
ko: 진행 중인 고해가 없습니다
ml: ആക്റ്റീവ് ആയ കുമ്പസാരമില്ല
pl: Brak aktywnej spowiedzi
pt: Nenhuma confissão ativa
ta: செயலில் உள்ள பாவ அறிக்கை இல்லை
vi: Không có lần xưng tội nào đang mở

# startExaminationPrompt
source: Start an examination to add sins here.
de: Beginne eine Gewissenserforschung, um hier Sünden hinzuzufügen.
es: Inicia un examen para añadir pecados aquí.
fil: Magsimula ng pagsusuri upang magdagdag ng mga kasalanan dito.
fr: Commencez un examen pour ajouter des péchés ici.
hi: यहाँ पाप जोड़ने के लिए आत्मपरीक्षण आरम्भ करें।
id: Mulailah pemeriksaan batin untuk menambahkan dosa di sini.
it: Inizia un esame di coscienza per aggiungere qui i tuoi peccati.
ko: 성찰을 시작하여 이곳에 죄를 추가하십시오.
ml: പാപങ്ങൾ ചേർക്കാൻ ആത്മപരിശോധന ആരംഭിക്കുക.
pl: Rozpocznij rachunek sumienia, aby dodać tu grzechy.
pt: Inicie um exame para adicionar pecados aqui.
ta: இங்கே பாவங்களைச் சேர்க்க ஆன்ம பரிசோதனையைத் தொடங்குங்கள்.
vi: Bạn hãy bắt đầu xét mình để thêm tội vào đây.

source: Start Examination
de: Gewissenserforschung beginnen
es: Iniciar Examen
fil: Simulan ang Pagsusuri
fr: Commencer l'Examen
hi: आत्मपरीक्षण आरम्भ करें
id: Mulai Pemeriksaan Batin
it: Inizia l'esame
ko: 성찰 시작하기
ml: ആത്മപരിശോധന ആരംഭിക്കുക
pl: Rozpocznij rachunek sumienia
pt: Iniciar Exame
ta: ஆன்ம பரிசோதனையைத் தொடங்குங்கள்
vi: Bắt đầu xét mình

# finishConfessionTitle
source: Finish Confession?
de: Beichte abschließen?
es: ¿Finalizar Confesión?
fil: Tapusin ang Kumpisal?
fr: Terminer la Confession ?
hi: पापस्वीकार पूरा करें?
id: Selesaikan Pengakuan?
it: Concludere la confessione?
ko: 고해를 마치시겠습니까?
ml: കുമ്പസാരം പൂർത്തിയാക്കണോ?
pl: Zakończyć spowiedź?
pt: Finalizar Confissão?
ta: பாவ அறிக்கையை முடிக்கவா?
vi: Kết thúc lần xưng tội?

# finishConfessionContent
source: This will mark the confession as completed and move it to your history.
de: Damit wird die Beichte als abgeschlossen markiert und in deinen Verlauf verschoben.
es: Esto marcará la confesión como completada y la moverá a tu historial.
fil: Mamarkahang tapos na ang kumpisal na ito at ililipat ito sa iyong kasaysayan.
fr: Cela marquera la confession comme terminée et la déplacera dans votre historique.
hi: इससे यह पापस्वीकार पूर्ण के रूप में अंकित होगा और आपके इतिहास में चला जाएगा।
id: Ini akan menandai pengakuan dosa sebagai selesai dan memindahkannya ke riwayat Anda.
it: La confessione sarà contrassegnata come completata e spostata nel tuo storico.
ko: 이 고해를 완료로 표시하고 기록으로 옮깁니다.
ml: കുമ്പസാരം പൂർത്തിയായതായി അടയാളപ്പെടുത്തി ഹിസ്റ്ററിയിലേക്ക് മാറ്റട്ടെ?
pl: Spowiedź zostanie oznaczona jako zakończona i przeniesiona do twojej historii.
pt: Isso marcará a confissão como concluída e a moverá para seu histórico.
ta: இது இந்தப் பாவ அறிக்கையை நிறைவுற்றதாகக் குறித்து, உங்கள் வரலாற்றுக்கு நகர்த்தும்.
vi: Thao tác này sẽ đánh dấu lần xưng tội là đã hoàn tất và chuyển vào lịch sử của bạn.

source: Cancel
de: Abbrechen
es: Cancelar
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ko: 취소
ml: റദ്ദാക്കുക
pl: Anuluj
pt: Cancelar
ta: ரத்து செய்
vi: Hủy

source: Finish
de: Abschließen
es: Finalizar
fil: Tapusin
fr: Terminer
hi: पूरा करें
id: Selesai
it: Concludi
ko: 마치기
ml: പൂർത്തിയാക്കുക
pl: Zakończ
pt: Finalizar
ta: முடிக்க
vi: Kết thúc

# confessionCompletedMessage
source: Confession completed! God bless you.
de: Beichte abgeschlossen! Gott segne dich.
es: ¡Confesión completada! Dios te bendiga.
fil: Tapos na ang kumpisal! Pagpalain ka ng Diyos.
fr: Confession terminée ! Que Dieu vous bénisse.
hi: पापस्वीकार पूरा हुआ! ईश्वर आपको आशीष दे।
id: Pengakuan dosa selesai! Tuhan memberkati Anda.
it: Confessione completata! Dio ti benedica.
ko: 고해를 마쳤습니다. 하느님의 축복이 함께하기를 빕니다.
ml: കുമ്പസാരം പൂർത്തിയായി! ദൈവം അനുഗ്രഹിക്കട്ടെ.
pl: Spowiedź zakończona! Szczęść Boże.
pt: Confissão concluída! Deus te abençoe.
ta: பாவ அறிக்கை நிறைவுற்றது! கடவுள் உங்களை ஆசீர்வதிப்பாராக.
vi: Đã xưng tội xong! Xin Chúa chúc lành cho bạn.

source: Finish Confession
de: Beichte abschließen
es: Finalizar Confesión
fil: Tapusin ang Kumpisal
fr: Terminer la Confession
hi: पापस्वीकार पूरा करें
id: Selesaikan Pengakuan
it: Concludi la confessione
ko: 고해 마치기
ml: കുമ്പസാരം പൂർത്തിയാക്കുക
pl: Zakończ spowiedź
pt: Finalizar Confissão
ta: பாவ அறிக்கையை முடிக்கவும்
vi: Kết thúc lần xưng tội

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ko: 오류
ml: പിശക്
pl: Błąd
pt: Erro
ta: பிழை
vi: Lỗi

source: Retry
de: Erneut versuchen
es: Reintentar
fil: Subukan Muli
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba Lagi
it: Riprova
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
pl: Ponów
pt: Tentar novamente
ta: மீண்டும் முயலவும்
vi: Thử lại

# dailyQuoteError
source: Today's quote couldn't be loaded.
de: Das heutige Zitat konnte nicht geladen werden.
es: No se pudo cargar la cita de hoy.
fil: Hindi ma-load ang sipi para sa araw na ito.
fr: La citation du jour n'a pas pu être chargée.
hi: आज का वचन लोड नहीं हो सका।
id: Kutipan hari ini tidak dapat dimuat.
it: Non è stato possibile caricare la citazione di oggi.
ko: 오늘의 말씀을 불러오지 못했습니다.
ml: ഇന്നത്തെ ഉദ്ധരണി ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
pl: Nie udało się wczytać dzisiejszego cytatu.
pt: Não foi possível carregar a citação de hoje.
ta: இன்றைய மேற்கோளை ஏற்ற முடியவில்லை.
vi: Không tải được lời trích hôm nay.

# keepHistory
source: Keep Confession History
de: Beichtverlauf speichern
es: Guardar Historial de Confesiones
fil: Panatilihin ang Kasaysayan ng Kumpisal
fr: Garder l'Historique des Confessions
hi: पापस्वीकार का इतिहास रखें
id: Simpan Riwayat Pengakuan
it: Conserva lo storico delle confessioni
ko: 고해 기록 보관
ml: കുമ്പസാര ചരിത്രം സൂക്ഷിക്കുക
pl: Zachowuj historię spowiedzi
pt: Manter Histórico de Confissões
ta: பாவ அறிக்கை வரலாற்றைச் சேமிக்கவும்
vi: Lưu lịch sử xưng tội

# keepHistorySubtitle
source: Save your sins along with the date. If disabled, only the date will be saved.
de: Speichere deine Sünden zusammen mit dem Datum. Wenn deaktiviert, wird nur das Datum gespeichert.
es: Guarda tus pecados junto con la fecha. Si se desactiva, solo se guardará la fecha.
fil: I-save ang iyong mga kasalanan kasama ang petsa. Kung naka-off, ang petsa lamang ang ise-save.
fr: Sauvegarde vos péchés avec la date. Si désactivé, seule la date sera sauvegardée.
hi: अपने पाप तिथि के साथ सहेजें। बंद रहने पर केवल तिथि सहेजी जाएगी।
id: Simpan dosa-dosa Anda beserta tanggalnya. Jika dinonaktifkan, hanya tanggalnya yang disimpan.
it: Salva i tuoi peccati insieme alla data. Se disattivato, sarà salvata solo la data.
ko: 고백한 죄를 날짜와 함께 저장합니다. 끄면 날짜만 저장됩니다.
ml: തീയതിക്കൊപ്പം പാപങ്ങളും സൂക്ഷിക്കുക. ഡിസേബിൾ ചെയ്താൽ, തീയതി മാത്രമേ സൂക്ഷിക്കൂ.
pl: Zapisuj swoje grzechy wraz z datą. Jeśli wyłączone, zapisana zostanie tylko data.
pt: Salva seus pecados junto com a data. Se desativado, apenas a data será salva.
ta: உங்கள் பாவங்களைத் தேதியுடன் சேமிக்கும். முடக்கினால், தேதி மட்டுமே சேமிக்கப்படும்.
vi: Lưu các tội của bạn cùng với ngày xưng. Nếu tắt, chỉ ngày xưng được lưu lại.
