Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# invitationSubtitle
source: A word of encouragement for you
de: Ein Wort der Ermutigung für dich
es: Una palabra de aliento para ti
fil: Isang salita ng pampalakas-loob para sa iyo
fr: Un mot d'encouragement pour vous
hi: आपके लिए प्रोत्साहन के कुछ शब्द
id: Sepatah kata peneguhan untuk Anda
it: Una parola di incoraggiamento per te
ko: 당신을 위한 격려의 말씀
ml: നിങ്ങൾക്കായി ഒരു പ്രോത്സാഹന വാക്ക്
pl: Słowo zachęty dla ciebie
pt: Uma palavra de encorajamento para você
ta: உங்களுக்கு ஒரு ஊக்கமூட்டும் வார்த்தை
vi: Đôi lời khích lệ dành cho bạn

# invitationDialogTitle
source: Welcome
de: Willkommen
es: Te damos la bienvenida
fil: Maligayang Pagdating
fr: Bienvenue
hi: स्वागत है
id: Selamat Datang
it: Ti diamo il benvenuto
ko: 환영합니다
ml: സ്വാഗതം
pl: Witaj
pt: Boas-vindas
ta: வருக, வரவேற்கிறோம்
vi: Chào mừng bạn

# invitationDialogContent
source: Is this your first confession in a while, or are you feeling anxious about going?
de: Ist dies deine erste Beichte seit Längerem, oder ist dir bang davor?
es: ¿Es tu primera confesión en mucho tiempo, o sientes ansiedad por ir?
fil: Ito ba ang una mong kumpisal matapos ang mahabang panahon, o kinakabahan kang mangumpisal?
fr: Est-ce votre première confession depuis longtemps, ou éprouvez-vous de l'appréhension à l'idée d'y aller ?
hi: क्या यह लंबे समय बाद आपका पहला पापस्वीकार है, या जाने को लेकर आप घबराहट महसूस कर रहे हैं?
id: Apakah ini pengakuan dosa pertama Anda setelah sekian lama, atau Anda merasa cemas untuk pergi mengaku?
it: È la tua prima confessione dopo tanto tempo, oppure ti senti in ansia all'idea di andare?
ko: 오랜만에 보는 고해성사인가요, 아니면 고해하러 가는 것이 두렵게 느껴지시나요?
ml: കുറച്ചുകാലമായി കുമ്പസാരിച്ചിട്ടില്ലേ, അല്ലെങ്കിൽ കുമ്പസാരിക്കാൻ ഭയമുണ്ടോ?
pl: Czy to twoja pierwsza spowiedź od dłuższego czasu albo czy czujesz niepokój przed pójściem?
pt: É a sua primeira confissão em muito tempo, ou você está com receio de ir?
ta: நீண்ட காலத்திற்குப் பிறகு பாவ அறிக்கை செய்யப் போகிறீர்களா, அல்லது செல்வதைப் பற்றிக் கவலையாக உணர்கிறீர்களா?
vi: Đây có phải là lần xưng tội đầu tiên sau một thời gian dài của bạn, hay bạn đang lo lắng khi đi xưng tội?

# invitationDialogYes
source: Yes, I'd like some encouragement
de: Ja, ich möchte etwas Ermutigung
es: Sí, me gustaría algo de aliento
fil: Oo, nais ko ng pampalakas-loob
fr: Oui, j'aimerais un peu d'encouragement
hi: हाँ, मुझे थोड़े प्रोत्साहन की ज़रूरत है
id: Ya, saya ingin peneguhan
it: Sì, vorrei un po' di incoraggiamento
ko: 네, 격려의 말씀을 듣고 싶습니다
ml: അതെ, എനിക്ക് പ്രോത്സാഹനം വേണം
pl: Tak, potrzebuję słowa zachęty
pt: Sim, eu gostaria de algum encorajamento
ta: ஆம், எனக்குச் சிறிது ஊக்கம் வேண்டும்
vi: Vâng, tôi muốn được khích lệ đôi lời

# invitationDialogNo
source: No, I'm ready to begin
de: Nein, ich bin bereit
es: No, puedo comenzar
fil: Hindi, handa na akong magsimula
fr: Non, je peux commencer
hi: नहीं, मैं आरम्भ करने के लिए तैयार हूँ
id: Tidak, saya siap memulai
it: No, posso iniziare
ko: 아니요, 바로 시작하겠습니다
ml: ഇല്ല, ഞാൻ തുടങ്ങാൻ തയ്യാറാണ്
pl: Nie, mogę zacząć
pt: Não, posso começar
ta: இல்லை, நான் தொடங்கத் தயார்
vi: Không, tôi đã sẵn sàng bắt đầu

# invitationDialogDontShowAgain
source: Don't show this again
de: Nicht mehr anzeigen
es: No mostrar esto de nuevo
fil: Huwag nang ipakita ito muli
fr: Ne plus montrer ceci
hi: इसे फिर न दिखाएँ
id: Jangan tampilkan lagi
it: Non mostrare più questo messaggio
ko: 다시 보지 않기
ml: ഇത് വീണ്ടും കാണിക്കരുത്
pl: Nie pokazuj tego ponownie
pt: Não mostrar isso novamente
ta: இதை மீண்டும் காட்ட வேண்டாம்
vi: Đừng hiện lại nữa

source: Search prayers...
de: Gebete suchen...
es: Buscar oraciones...
fil: Maghanap ng mga panalangin...
fr: Rechercher des prières...
hi: प्रार्थनाएँ खोजें...
id: Cari doa...
it: Cerca preghiere...
ko: 기도문 검색...
ml: പ്രാർത്ഥനകൾ തിരയുക...
pl: Szukaj modlitw...
pt: Buscar orações...
ta: செபங்களைத் தேடுங்கள்...
vi: Tìm kinh nguyện...

# allCategories
source: All
de: Alle
es: Todas
fil: Lahat
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ko: 전체
ml: എല്ലാം
pl: Wszystkie
pt: Todas
ta: அனைத்தும்
vi: Tất cả

# appDisclaimer
source: This app is a spiritual aid for confession preparation. It is not a substitute for the Sacrament of Reconciliation with a priest.
de: Diese App ist eine geistliche Hilfe zur Vorbereitung auf die Beichte. Sie ersetzt nicht das Sakrament der Versöhnung bei einem Priester.
es: Esta app es una ayuda espiritual para la preparación de la confesión. No es un sustituto del Sacramento de la Reconciliación con un sacerdote.
fil: Ang app na ito ay isang espirituwal na tulong sa paghahanda sa kumpisal. Hindi ito kapalit ng Sakramento ng Pakikipagkasundo kasama ang isang pari.
fr: Cette application est une aide spirituelle pour la préparation à la confession. Elle ne remplace pas le Sacrement de la Réconciliation avec un prêtre.
hi: यह ऐप पापस्वीकार की तैयारी के लिए एक आध्यात्मिक सहायक है। यह पुरोहित के सामने किए जाने वाले मेल-मिलाप संस्कार का विकल्प नहीं है।
id: Aplikasi ini adalah sarana rohani untuk persiapan pengakuan dosa. Aplikasi ini bukan pengganti Sakramen Tobat bersama seorang imam.
it: Questa app è un aiuto spirituale per prepararsi alla confessione. Non sostituisce il sacramento della Riconciliazione con un sacerdote.
ko: 이 앱은 고해성사를 준비하기 위한 영적 도구입니다. 사제와 함께하는 화해의 성사를 대신할 수는 없습니다.
ml: ഈ ആപ്പ് കുമ്പസാരത്തിന് തയ്യാറെടുക്കാനുള്ള ഒരു ആത്മീയ സഹായിയാണ്. വൈദികനോടുള്ള അനുരഞ്ജന കൂദാശയ്ക്ക് ഇത് പകരമല്ല.
pl: Ta aplikacja jest duchową pomocą w przygotowaniu do spowiedzi. Nie zastępuje sakramentu pokuty i pojednania sprawowanego przez kapłana.
pt: Este app é uma ajuda espiritual para a preparação da confissão. Não é um substituto do Sacramento da Reconciliação com um padre.
ta: இந்தச் செயலி பாவ அறிக்கைக்குத் தயாராவதற்கான ஓர் ஆன்மீக உதவி மட்டுமே. குருவிடம் பெறும் ஒப்புரவு அருளடையாளத்திற்கு இது ஈடு அல்ல.
vi: Ứng dụng này là một trợ giúp thiêng liêng để chuẩn bị xưng tội. Ứng dụng không thay thế bí tích Hòa Giải với linh mục.

# onboardingDisclaimer
source: A spiritual companion for confession—not a replacement for it.
de: Ein geistlicher Begleiter für die Beichte – kein Ersatz für sie.
es: Un compañero espiritual para la confesión—no un reemplazo.
fil: Isang espirituwal na kasama sa kumpisal—hindi kapalit nito.
fr: Un compagnon spirituel pour la confession — mais qui ne la remplace pas.
hi: पापस्वीकार में आपका आध्यात्मिक साथी—उसका विकल्प नहीं।
id: Pendamping rohani untuk pengakuan dosa—bukan penggantinya.
it: Un compagno spirituale per la confessione, non un suo sostituto.
ko: 고해성사를 돕는 영적 동반자일 뿐, 고해성사를 대신하지는 않습니다.
ml: കുമ്പസാരത്തിനുള്ള ഒരു ആത്മീയ സഹായി—പകരമല്ല.
pl: Duchowa pomoc w przygotowaniu do spowiedzi — nie jej zamiennik.
pt: Um companheiro espiritual para a confissão—não um substituto.
ta: பாவ அறிக்கைக்கு ஓர் ஆன்மீகத் துணை—அதற்கு ஈடு அல்ல.
vi: Người bạn đồng hành thiêng liêng giúp bạn xưng tội — chứ không thay thế việc xưng tội.

# readyToBegin
source: You're All Set
de: Alles bereit
es: Todo Listo
fil: Handa Ka Na
fr: Tout Est Prêt
hi: आप तैयार हैं
id: Anda Sudah Siap
it: Tutto pronto
ko: 준비가 되었습니다
ml: എല്ലാം തയ്യാർ
pl: Wszystko gotowe
pt: Tudo Pronto
ta: நீங்கள் தயார்
vi: Bạn đã sẵn sàng

# readyToBeginSubtitle
source: May your journey toward reconciliation be filled with grace and peace.
de: Möge dein Weg zur Versöhnung erfüllt sein von Gnade und Frieden.
es: Que tu camino hacia la reconciliación esté lleno de gracia y paz.
fil: Nawa'y mapuspos ng grasya at kapayapaan ang iyong paglalakbay tungo sa pakikipagkasundo.
fr: Que votre chemin vers la réconciliation soit rempli de grâce et de paix.
hi: मेल-मिलाप की ओर आपकी यात्रा कृपा और शांति से भरी रहे।
id: Semoga perjalanan Anda menuju rekonsiliasi dipenuhi rahmat dan damai.
it: Che il tuo cammino verso la riconciliazione sia colmo di grazia e di pace.
ko: 화해를 향한 당신의 여정에 은총과 평화가 가득하기를 빕니다.
ml: നിങ്ങളുടെ അനുരഞ്ജന യാത്ര കൃപയാലും സമാധാനത്താലും നിറയട്ടെ.
pl: Niech twoja droga ku pojednaniu będzie pełna łaski i pokoju.
pt: Que sua jornada rumo à reconciliação seja repleta de graça e paz.
ta: ஒப்புரவை நோக்கிய உங்கள் பயணம் அருளாலும் அமைதியாலும் நிறையட்டும்.
vi: Nguyện xin hành trình hòa giải của bạn tràn đầy ân sủng và bình an.

# onboardingOverviewTitle
source: What this app does
de: Was diese App tut
es: Lo que hace esta app
fil: Ang ginagawa ng app na ito
fr: Ce que fait cette application
hi: यह ऐप क्या करता है
id: Apa yang dilakukan aplikasi ini
it: Che cosa fa questa app
ko: 이 앱이 하는 일
ml: ഈ ആപ്പ് എന്ത് ചെയ്യുന്നു
pl: Co robi ta aplikacja
pt: O que este app faz
ta: இந்தச் செயலி என்ன செய்கிறது
vi: Ứng dụng này giúp gì cho bạn

# onboardingOverviewExamine
source: Prepare your conscience, at your pace.
de: Bereite dein Gewissen vor, in deinem Tempo.
es: Prepara tu conciencia, a tu ritmo.
fil: Ihanda ang iyong budhi, sa sarili mong bilis.
fr: Préparez votre conscience, à votre rythme.
hi: अपने अंतःकरण को तैयार करें, अपनी गति से।
id: Siapkan batin Anda, sesuai irama Anda sendiri.
it: Prepara la tua coscienza, con i tuoi tempi.
ko: 당신의 속도에 맞추어 양심을 준비하십시오.
ml: നിങ്ങളുടെ വേഗതയിൽ മനസ്സാക്ഷി ഒരുക്കുക.
pl: Przygotuj swoje sumienie we własnym tempie.
pt: Prepare sua consciência, no seu ritmo.
ta: உங்கள் மனசாட்சியை உங்கள் வேகத்தில் ஆயத்தப்படுத்துங்கள்.
vi: Chuẩn bị lương tâm, theo nhịp của riêng bạn.

# onboardingOverviewConfess
source: A discreet checklist, so nothing is forgotten.
de: Eine diskrete Liste, damit nichts vergessen wird.
es: Una lista discreta, para que nada se olvide.
fil: Isang pribadong listahan, upang walang malimutan.
fr: Une liste discrète, pour ne rien oublier.
hi: एक निजी सूची, ताकि कुछ भी छूट न जाए।
id: Daftar periksa yang tidak mencolok, agar tidak ada yang terlupakan.
it: Un elenco discreto, perché nulla venga dimenticato.
ko: 잊는 것이 없도록, 눈에 띄지 않는 목록으로.
ml: ഒന്നും മറന്നുപോകാതിരിക്കാൻ ഒരു സ്വകാര്യ പട്ടിക.
pl: Dyskretna lista, aby o niczym nie zapomnieć.
pt: Uma lista discreta, para que nada seja esquecido.
ta: எதுவும் மறந்துபோகாதிருக்க, ஒரு தனிப்பட்ட பட்டியல்.
vi: Một bản danh sách kín đáo, để không quên điều gì.

# onboardingOverviewJournal
source: A short evening reflection, to keep growing between confessions.
de: Eine kurze Rückschau am Abend, um zwischen den Beichten weiterzuwachsen.
es: Una breve reflexión nocturna, para seguir creciendo entre confesiones.
fil: Isang maikling pagninilay sa gabi, upang patuloy kang lumago sa pagitan ng mga kumpisal.
fr: Une brève réflexion du soir, pour continuer à grandir entre les confessions.
hi: एक छोटा-सा सांध्य चिंतन, ताकि दो पापस्वीकारों के बीच भी आप बढ़ते रहें।
id: Refleksi singkat di malam hari, untuk terus bertumbuh di antara pengakuan dosa.
it: Una breve riflessione serale, per crescere tra una confessione e l'altra.
ko: 고해성사 사이에도 계속 자라도록, 짧은 저녁 성찰로.
ml: കുമ്പസാരങ്ങൾക്കിടയിൽ വളർച്ച തുടരാൻ ഒരു ചെറിയ സായാഹ്ന ധ്യാനം.
pl: Krótka wieczorna refleksja, by wzrastać między spowiedziami.
pt: Uma breve reflexão noturna, para continuar crescendo entre as confissões.
ta: இரு பாவ அறிக்கைகளுக்கு இடையில் தொடர்ந்து வளர, ஒரு சிறு மாலைத் தியானம்.
vi: Một phút hồi tâm buổi tối, để tiếp tục lớn lên giữa các lần xưng tội.

# onboardingOverviewFootnote
source: Prayers, guides and optional reminders are inside.
de: Gebete, Anleitungen und optionale Erinnerungen findest du darin.
es: Las oraciones, las guías y los recordatorios opcionales están dentro.
fil: Nasa loob ang mga panalangin, gabay, at opsyonal na paalala.
fr: Les prières, les guides et les rappels facultatifs sont à l'intérieur.
hi: प्रार्थनाएँ, मार्गदर्शिकाएँ और वैकल्पिक स्मरण भी भीतर मौजूद हैं।
id: Doa-doa, panduan, dan pengingat opsional tersedia di dalam.
it: All'interno trovi preghiere, guide e promemoria facoltativi.
ko: 기도문과 안내, 그리고 선택할 수 있는 알림이 담겨 있습니다.
ml: പ്രാർത്ഥനകളും വഴികാട്ടികളും ഐച്ഛിക ഓർമ്മപ്പെടുത്തലുകളും ആപ്പിനുള്ളിൽ ഉണ്ട്.
pl: W środku znajdziesz modlitwy, przewodniki i opcjonalne przypomnienia.
pt: Orações, guias e lembretes opcionais estão dentro do app.
ta: செபங்கள், வழிகாட்டிகள் மற்றும் விருப்பத் தூண்டுதல்கள் உள்ளே உள்ளன.
vi: Kinh nguyện, hướng dẫn và nhắc nhở tùy chọn đều có sẵn bên trong.

# onboardingPrivacyTitle
source: Private by design
de: Vertraulich von Grund auf
es: Privado por diseño
fil: Pribado sa disenyo
fr: Confidentiel par conception
hi: निजता, आरम्भ से ही
id: Privat sejak dirancang
it: Riservata per scelta
ko: 처음부터 비공개로
ml: രൂപകൽപ്പനയിൽത്തന്നെ സ്വകാര്യം
pl: Prywatna z założenia
pt: Privado por princípio
ta: தனியுரிமையுடன் வடிவமைக்கப்பட்டது
vi: Riêng tư ngay từ thiết kế

# onboardingPrivacyLocal
source: Everything stays on this phone. No account, no cloud.
de: Alles bleibt auf diesem Telefon. Kein Konto, keine Cloud.
es: Todo permanece en este teléfono. Sin cuenta, sin nube.
fil: Nananatili ang lahat sa teleponong ito. Walang account, walang cloud.
fr: Tout reste sur ce téléphone. Aucun compte, aucun cloud.
hi: सब कुछ इसी फ़ोन में रहता है। न कोई खाता, न कोई क्लाउड।
id: Semuanya tetap di ponsel ini. Tanpa akun, tanpa cloud.
it: Tutto resta su questo telefono. Nessun account, nessun cloud.
ko: 모든 것이 이 휴대전화에 머무릅니다. 계정도, 클라우드도 없습니다.
ml: എല്ലാം ഈ ഫോണിൽ തന്നെ തുടരും. അക്കൗണ്ടില്ല, ക്ലൗഡില്ല.
pl: Wszystko zostaje na tym telefonie. Bez konta, bez chmury.
pt: Tudo permanece neste telefone. Sem conta, sem nuvem.
ta: அனைத்தும் இந்த ஃபோனிலேயே இருக்கும். கணக்கு இல்லை, கிளவுட் இல்லை.
vi: Mọi thứ đều nằm lại trên điện thoại này. Không tài khoản, không đám mây.

# onboardingPrivacyEncrypted
source: Encrypted on your device.
de: Verschlüsselt auf deinem Gerät.
es: Cifrado en tu dispositivo.
fil: Naka-encrypt sa iyong device.
fr: Chiffré sur votre appareil.
hi: आपके फ़ोन में एन्क्रिप्टेड।
id: Terenkripsi di perangkat Anda.
it: Tutto è crittografato sul tuo dispositivo.
ko: 기기 안에서 암호화됩니다.
ml: നിങ്ങളുടെ ഉപകരണത്തിൽ എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു.
pl: Zaszyfrowane na twoim urządzeniu.
pt: Criptografado no seu dispositivo.
ta: உங்கள் சாதனத்தில் மறையாக்கம் செய்யப்படுகிறது.
vi: Được mã hóa ngay trên thiết bị của bạn.

# onboardingPrivacyPin
source: You'll create a PIN the first time you open an examination or your journal.
de: Du legst eine PIN fest, sobald du zum ersten Mal eine Gewissenserforschung oder dein Tagebuch öffnest.
es: Crearás un PIN la primera vez que abras un examen o tu diario.
fil: Gagawa ka ng PIN sa unang pagbukas mo ng isang pagsusuri o ng iyong talaarawan.
fr: Vous créerez un code PIN la première fois que vous ouvrirez un examen ou votre journal.
hi: जब आप पहली बार कोई आत्मपरीक्षण या अपनी डायरी खोलेंगे, तब आप एक पिन बनाएँगे।
id: Anda akan membuat PIN saat pertama kali membuka pemeriksaan batin atau jurnal Anda.
it: Creerai un PIN la prima volta che aprirai un esame o il tuo diario.
ko: 성찰이나 일기를 처음 열 때 PIN을 만들게 됩니다.
ml: ഒരു ആത്മപരിശോധനയോ ഡയറിയോ ആദ്യമായി തുറക്കുമ്പോൾ നിങ്ങൾ ഒരു PIN സൃഷ്ടിക്കും.
pl: Kod PIN utworzysz przy pierwszym otwarciu rachunku sumienia lub dziennika.
pt: Você criará um PIN na primeira vez que abrir um exame ou seu diário.
ta: ஆன்ம பரிசோதனையையோ உங்கள் நாட்குறிப்பையோ முதல் முறை திறக்கும்போது நீங்கள் ஒரு PIN உருவாக்குவீர்கள்.
vi: Bạn sẽ tạo một mã PIN trong lần đầu mở phần xét mình hoặc nhật ký.

source: Source Code
de: Quellcode
es: Código Fuente
fr: Code Source
hi: स्रोत कोड
id: Kode Sumber
it: Codice sorgente
ko: 소스 코드
ml: സോഴ്സ് കോഡ്
pl: Kod źródłowy
pt: Código Fonte
ta: மூலக் குறியீடு
vi: Mã nguồn

source: Content References
de: Quellen der Inhalte
es: Referencias de Contenido
fil: Mga Sanggunian ng Nilalaman
fr: Références de Contenu
hi: सामग्री के सन्दर्भ
id: Referensi Konten
it: Fonti dei contenuti
ko: 콘텐츠 출처
ml: ഉള്ളടക്ക പരാമർശങ്ങൾ
pl: Źródła treści
pt: Referências de Conteúdo
ta: உள்ளடக்க மேற்கோள்கள்
vi: Nguồn tham khảo nội dung

# examinationModeTitle
source: How would you like to examine?
de: Wie möchtest du dein Gewissen erforschen?
es: ¿Cómo te gustaría examinar?
fil: Paano mo nais magsuri?
fr: Comment souhaitez-vous faire votre examen ?
hi: आप आत्मपरीक्षण कैसे करना चाहेंगे?
id: Bagaimana Anda ingin memeriksa batin?
it: Come vuoi esaminarti?
ko: 어떤 방식으로 성찰하시겠습니까?
ml: എങ്ങനെ ആത്മപരിശോധന നടത്താൻ ആഗ്രഹിക്കുന്നു?
pl: Jak chcesz zrobić rachunek sumienia?
pt: Como você gostaria de examinar?
ta: எவ்வாறு ஆன்ம பரிசோதனை செய்ய விரும்புகிறீர்கள்?
vi: Bạn muốn xét mình cách nào?

# quickReviewMode
source: Quick Review
de: Kurze Durchsicht
es: Revisión Rápida
fil: Mabilisang Repaso
fr: Revue Rapide
hi: त्वरित समीक्षा
id: Tinjauan Cepat
it: Revisione rapida
ko: 빠른 살펴보기
ml: ദ്രുത അവലോകനം
pl: Szybki przegląd
pt: Revisão Rápida
ta: விரைவு மீளாய்வு
vi: Xem nhanh

# quickReviewDescription
source: Scan through all questions by category
de: Alle Fragen nach Kategorie durchgehen
es: Revisa todas las preguntas por categoría
fil: Sipatin ang lahat ng tanong ayon sa kategorya
fr: Parcourez toutes les questions par catégorie
hi: श्रेणी के अनुसार सभी प्रश्नों पर दृष्टि डालें
id: Telusuri semua pertanyaan menurut kategori
it: Scorri tutte le domande per categoria
ko: 계명별로 모든 질문을 훑어봅니다
ml: എല്ലാ ചോദ്യങ്ങളും വിഭാഗം അനുസരിച്ച് പരിശോധിക്കുക
pl: Przejrzyj wszystkie pytania według kategorii
pt: Revise todas as perguntas por categoria
ta: அனைத்துக் கேள்விகளையும் பிரிவு வாரியாகப் பார்வையிடுங்கள்
vi: Lướt qua tất cả câu hỏi theo từng nhóm

# deepReflectionMode
source: Deep Reflection
de: Vertiefte Betrachtung
es: Reflexión Profunda
fil: Malalim na Pagninilay
fr: Réflexion Profonde
hi: गहन चिंतन
id: Refleksi Mendalam
it: Riflessione profonda
ko: 깊은 성찰
ml: ആഴമായ ധ്യാനം
pl: Głęboka refleksja
pt: Reflexão Profunda
ta: ஆழ்ந்த சிந்தனை
vi: Suy xét sâu

# deepReflectionDescription
source: One question at a time for thoughtful examination
de: Eine Frage nach der anderen für eine gründliche Erforschung
es: Una pregunta a la vez para un examen reflexivo
fil: Isang tanong sa bawat pagkakataon para sa maingat na pagsusuri
fr: Une question à la fois pour un examen réfléchi
hi: सोच-समझकर परीक्षण के लिए एक बार में एक प्रश्न
id: Satu pertanyaan pada satu waktu untuk pemeriksaan yang penuh perenungan
it: Una domanda alla volta, per un esame meditato
ko: 한 번에 한 질문씩 차분히 성찰합니다
ml: ചിന്താപൂർവ്വമായ പരിശോധനയ്ക്ക് ഓരോ ചോദ്യവും പ്രത്യേകം
pl: Po jednym pytaniu, dla uważnego rachunku sumienia
pt: Uma pergunta por vez para um exame reflexivo
ta: சிந்தனையுடன் பரிசோதிக்க ஒரு நேரத்தில் ஒரு கேள்வி
vi: Mỗi lần một câu hỏi, để xét mình kỹ lưỡng

# contemplativePrayerTitle
source: Come, Holy Spirit
de: Komm, Heiliger Geist
es: Ven, Espíritu Santo
fil: Halina, Espiritu Santo
fr: Viens, Esprit Saint
hi: आ, हे पवित्र आत्मा
id: Datanglah, Roh Kudus
it: Vieni, Spirito Santo
ko: 오소서, 성령님
ml: വരിക, പരിശുദ്ധാത്മാവേ
pl: Przyjdź, Duchu Święty
pt: Vinde, Espírito Santo
ta: வாரும், தூய ஆவியே
vi: Lạy Chúa Thánh Thần, xin ngự đến

# contemplativePrayerText
source: Fill my heart and kindle in me the fire of Your love. Enlighten my mind that I may see my sins clearly.
de: Erfülle mein Herz und entzünde in mir das Feuer deiner Liebe. Erleuchte meinen Verstand, damit ich meine Sünden klar erkenne.
es: Llena mi corazón y enciende en mí el fuego de Tu amor. Ilumina mi mente para que pueda ver mis pecados claramente.
fil: Punuin Mo ang aking puso at pag-alabin Mo sa akin ang apoy ng Iyong pag-ibig. Liwanagan Mo ang aking isip upang makita kong malinaw ang aking mga kasalanan.
fr: Remplis mon cœur et allume en moi le feu de Ton amour. Éclaire mon esprit pour que je puisse voir clairement mes péchés.
hi: मेरा हृदय भर दे और मुझमें अपने प्रेम की आग जला दे। मेरे मन को प्रकाशित कर, ताकि मैं अपने पापों को स्पष्ट देख सकूँ।
id: Penuhilah hatiku dan nyalakanlah di dalam diriku api cinta-Mu. Terangilah budiku agar aku dapat melihat dosa-dosaku dengan jelas.
it: Riempi il mio cuore e accendi in me il fuoco del tuo amore. Illumina la mia mente perché io veda con chiarezza i miei peccati.
ko: 제 마음을 채우시고 당신 사랑의 불을 지펴 주소서. 제 지성을 밝히시어 제 죄를 분명히 보게 하소서.
ml: എന്റെ ഹൃദയം നിറയ്ക്കുകയും അങ്ങയുടെ സ്നേഹത്തിന്റെ അഗ്നി എന്നിൽ ജ്വലിപ്പിക്കുകയും ചെയ്യേണമേ. എന്റെ പാപങ്ങൾ വ്യക്തമായി കാണാൻ എന്റെ മനസ്സിനെ പ്രകാശിപ്പിക്കേണമേ.
pl: Napełnij moje serce i rozpal we mnie ogień Twojej miłości. Oświeć mój umysł, aby moje grzechy stały się dla mnie jasne.
pt: Enchei o meu coração e acendei em mim o fogo do vosso amor. Iluminai a minha mente para que eu veja claramente os meus pecados.
ta: என் இதயத்தை நிரப்பி, உம் அன்பின் நெருப்பை என்னில் பற்றவையும். என் பாவங்களைத் தெளிவாகக் காணும்படி என் மனதை ஒளிரச் செய்யும்.
vi: Xin đổ đầy lòng con và thắp lên trong con ngọn lửa tình yêu Chúa. Xin soi sáng trí con, để con thấy rõ tội lỗi mình.

source: I'm Ready
de: Ich bin bereit
es: Comencemos
fil: Handa Na Ako
fr: Commençons
hi: मैं तैयार हूँ
id: Saya Siap
it: Iniziamo
ko: 준비되었습니다
ml: ഞാൻ തയ്യാർ
pl: Zaczynam
pt: Vamos Começar
ta: நான் தயார்
vi: Con đã sẵn sàng

# skipPrayer
source: Skip
de: Überspringen
es: Omitir
fil: Laktawan
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ko: 건너뛰기
ml: ഒഴിവാക്കുക
pl: Pomiń
pt: Pular
ta: தவிர்
vi: Bỏ qua

# yesThisApplies
source: Yes
de: Ja
es: Sí
fil: Oo
fr: Oui
hi: हाँ
id: Ya
it: Sì
ko: 예
ml: അതെ
pl: Tak
pt: Sim
ta: ஆம்
vi: Có

# noThisDoesnt
source: No
de: Nein
fil: Hindi
fr: Non
hi: नहीं
id: Tidak
ko: 아니요
ml: ഇല്ല
pl: Nie
pt: Não
ta: இல்லை
vi: Không

# skipQuestion
source: Skip
de: Überspringen
es: Omitir
fil: Laktawan
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ko: 건너뛰기
ml: ഒഴിവാക്കുക
pl: Pomiń
pt: Pular
ta: தவிர்
vi: Bỏ qua

# questionProgress
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
fil: {current} sa {total}
fr: {current} sur {total}
hi: {total} में से {current}
id: {current} dari {total}
it: {current} di {total}
ko: {total}개 중 {current}번째
ml: {total}-ൽ {current}
pl: {current} z {total}
pt: {current} de {total}
ta: {total} இல் {current}
vi: {current} trên {total}

source: Examination Complete
de: Gewissenserforschung abgeschlossen
es: Examen Completado
fil: Tapos na ang Pagsusuri
fr: Examen Terminé
hi: आत्मपरीक्षण पूरा हुआ
id: Pemeriksaan Batin Selesai
it: Esame completato
ko: 성찰을 마쳤습니다
ml: ആത്മപരിശോധന പൂർത്തിയായി
pl: Rachunek sumienia zakończony
pt: Exame Concluído
ta: ஆன்ம பரிசோதனை நிறைவடைந்தது
vi: Đã xét mình xong

source: Review your selections
de: Deine Auswahl durchsehen
es: Revisa tus selecciones
fil: Suriin ang iyong mga napili
fr: Passez en revue vos sélections
hi: अपने चयन देखें
id: Tinjau pilihan Anda
it: Rivedi le tue selezioni
ko: 선택한 항목 확인하기
ml: നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുകൾ അവലോകനം ചെയ്യുക
pl: Przejrzyj swoje wybory
pt: Reveja suas seleções
ta: உங்கள் தேர்வுகளை மீளாய்வு செய்யுங்கள்
vi: Xem lại các mục bạn đã chọn

# examinationModeSettingTitle
source: Examination Mode
de: Art der Gewissenserforschung
es: Modo de Examen
fil: Paraan ng Pagsusuri
fr: Mode d'Examen
hi: आत्मपरीक्षण की विधि
id: Mode Pemeriksaan Batin
it: Modalità di esame
ko: 성찰 방식
ml: ആത്മപരിശോധന രീതി
pl: Tryb rachunku sumienia
pt: Modo de Exame
ta: பரிசோதனை முறை
vi: Cách xét mình

# examinationModeSettingSubtitle
source: Choose how you'd like to examine your conscience
de: Wähle, wie du dein Gewissen erforschen möchtest
es: Elige cómo te gustaría examinar tu conciencia
fil: Piliin kung paano mo nais suriin ang iyong budhi
fr: Choisissez comment vous souhaitez examiner votre conscience
hi: चुनें कि आप अपना आत्मपरीक्षण किस तरह करना चाहेंगे
id: Pilih bagaimana Anda ingin memeriksa batin Anda
it: Scegli come vuoi esaminare la tua coscienza
ko: 양심 성찰을 어떤 방식으로 할지 선택하십시오
ml: ആത്മപരിശോധന എങ്ങനെ നടത്തണമെന്ന് തിരഞ്ഞെടുക്കുക
pl: Wybierz, jak chcesz robić rachunek sumienia
pt: Escolha como você gostaria de examinar sua consciência
ta: ஆன்ம பரிசோதனையை எவ்வாறு செய்ய விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுங்கள்
vi: Chọn cách bạn muốn xét mình

source: Ask Every Time
de: Jedes Mal fragen
es: Preguntar Cada Vez
fil: Itanong sa Bawat Pagkakataon
fr: Demander à Chaque Fois
hi: हर बार पूछें
id: Tanyakan Setiap Kali
it: Chiedi ogni volta
ko: 매번 묻기
ml: എല്ലായ്പ്പോഴും ചോദിക്കുക
pl: Pytaj za każdym razem
pt: Perguntar Toda Vez
ta: ஒவ்வொரு முறையும் கேளுங்கள்
vi: Hỏi mỗi lần
