Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# journalReviewHint
source: Speak to Him about your day…
de: Sprich mit ihm über deinen Tag…
es: Háblale de tu día…
fil: Kausapin Siya tungkol sa iyong araw…
fr: Parle-Lui de ta journée…
hi: अपने दिन के बारे में उससे बात करें…
id: Bicaralah kepada-Nya tentang harimu…
it: Parlagli della tua giornata…
ko: 그분께 당신의 하루를 이야기하십시오…
ml: നിന്റെ ദിവസത്തെക്കുറിച്ച് അവിടുത്തോട് സംസാരിക്കുക…
pl: Opowiedz Mu o swoim dniu…
pt: Fale com Ele sobre o seu dia…
ta: உங்கள் நாளைப் பற்றி அவரிடம் பேசுங்கள்…
vi: Hãy thưa với Người về ngày sống của bạn…

# journalReviewBringSin
source: Is there anything you want to bring to Him?
de: Gibt es etwas, das du vor ihn bringen möchtest?
es: ¿Hay algo que quieras traer ante Él?
fil: May nais ka bang dalhin sa Kanya?
fr: Y a-t-il quelque chose que tu veux Lui apporter ?
hi: क्या कुछ है जिसे आप उसके पास लाना चाहते हैं?
id: Adakah sesuatu yang ingin engkau bawa kepada-Nya?
it: C'è qualcosa che vuoi portare a Lui?
ko: 그분께 가져가고 싶은 것이 있습니까?
ml: അവിടുത്തെ സന്നിധിയിൽ കൊണ്ടുവരാൻ എന്തെങ്കിലുമുണ്ടോ?
pl: Czy jest coś, co chcesz Mu przynieść?
pt: Há algo que você queira trazer diante d'Ele?
ta: அவரிடம் கொண்டுவர விரும்புவது ஏதேனும் உண்டா?
vi: Có điều gì bạn muốn dâng lên Người không?

# journalContritionTitle
source: Contrition
de: Reue
es: Contrición
fil: Pagsisisi
hi: पश्चात्ताप
id: Penyesalan
it: Contrizione
ko: 통회
ml: മനസ്താപം
pl: Żal za grzechy
pt: Contrição
ta: மனஸ்தாபம்
vi: Ăn năn tội

# journalContritionLead
source: Bring what you have found to the Father, who runs to meet you.
de: Bring vor den Vater, was du gefunden hast; er läuft dir entgegen.
es: Lleva lo que has encontrado al Padre, que corre a tu encuentro.
fil: Dalhin sa Ama ang iyong natagpuan; patakbo Siyang sasalubong sa iyo.
fr: Apporte au Père ce que tu as trouvé ; Il court à ta rencontre.
hi: जो आपने पाया है उसे पिता के पास ले जाएँ; वह आपसे मिलने दौड़ता है।
id: Bawalah kepada Bapa apa yang telah kautemukan; Ia berlari menyambutmu.
it: Porta al Padre ciò che hai trovato: Egli corre incontro a te.
ko: 당신이 발견한 것을 아버지께 가져가십시오. 그분께서 당신을 맞으러 달려오십니다.
ml: നീ കണ്ടെത്തിയത് പിതാവിന്റെ അടുക്കൽ കൊണ്ടുവരിക; അവിടുന്ന് നിന്നെ എതിരേൽക്കാൻ ഓടിവരുന്നു.
pl: Zanieś Ojcu to, co odnajdujesz w sobie; On biegnie ci na spotkanie.
pt: Leve ao Pai o que você encontrou; Ele corre ao seu encontro.
ta: நீங்கள் கண்டடைந்ததைத் தந்தையிடம் கொண்டுவாருங்கள்; அவர் உங்களை எதிர்கொண்டு ஓடிவருகிறார்.
vi: Hãy đem đến cho Cha điều bạn đã tìm thấy; Người chạy đến đón bạn.

# journalContritionVerse
source: Have mercy on me, O God, in your goodness; in your abundant compassion, blot out my offenses.
de: Gott, sei mir gnädig nach deiner Huld, tilge meine Frevel nach deinem reichen Erbarmen!
es: Misericordia, Dios mío, por tu bondad, por tu inmensa compasión borra mi culpa.
fil: Ako'y kaawaan, O mahal kong Diyos, sang-ayon sa iyong kagandahang-loob; mga kasalanan ko'y iyong pawiin, ayon din sa iyong pag-ibig sa akin!
fr: Pitié pour moi, mon Dieu, dans ton amour, selon ta grande miséricorde, efface mon péché.
hi: ईश्वर! तू दयालु है, मुझ पर दया कर। तू दयासागर है, मेरा अपराध क्षमा कर।
id: Kasihanilah aku, ya Allah, menurut kasih setia-Mu, hapuskanlah pelanggaranku menurut rahmat-Mu yang besar!
it: Pietà di me, o Dio, nel tuo amore; nella tua grande misericordia cancella la mia iniquità.
ko: 하느님, 당신 자애에 따라 저를 불쌍히 여기소서. 당신의 크신 자비에 따라 저의 죄악을 지워 주소서.
ml: ദൈവമേ, അങ്ങയുടെ കാരുണ്യത്തിനൊത്ത് എന്നോടു ദയ തോന്നണമേ! അങ്ങയുടെ കാരുണ്യാതിരേകത്തിനൊത്ത് എന്റെ അതിക്രമങ്ങൾ മായിച്ചുകളയണമേ!
pl: Zmiłuj się nade mną, Boże, w swojej łaskawości, w ogromie swego miłosierdzia wymaż moją nieprawość!
pt: Tende piedade de mim, Senhor, segundo a vossa bondade. E conforme a imensidade de vossa misericórdia, apagai a minha iniquidade.
ta: கடவுளே! உமது பேரன்புக்கேற்ப எனக்கு இரங்கும்; உமது அளவற்ற இரக்கத்திற்கேற்ப என் குற்றங்களைத் துடைத்தருளும்.
vi: Lạy Thiên Chúa, xin lấy lòng nhân hậu xót thương con, mở lượng hải hà xoá tội con đã phạm.

# journalContritionRef
source: Psalm 51:1
de: Psalm 51,3
es: Salmo 51,3
fil: Awit 51:1
fr: Psaume 50 (51), 3
hi: स्तोत्र 51:3
id: Mazmur 51:3
it: Salmo 51,3
ko: 시편 51,3
ml: സങ്കീർത്തനം 51:1
pl: Ps 51,3
pt: Sl 50,3
ta: திருப்பாடல் 51:1
vi: Tv 51,3

# journalContritionPray
source: Pray the Act of Contrition
de: Bete das Reuegebet
es: Reza el Acto de Contrición
fil: Dasalin ang Panalangin ng Pagsisisi
fr: Récite l'acte de contrition
hi: मनस्ताप की प्रार्थना करें
id: Ucapkan Doa Tobat
it: Recita l'atto di dolore
ko: 통회 기도를 바치십시오
ml: മനസ്താപ പ്രകരണം ചൊല്ലുക
pl: Odmów akt żalu
pt: Reze o Ato de Contrição
ta: மனஸ்தாபச் செபம் சொல்லுங்கள்
vi: Đọc kinh Ăn Năn Tội

# journalContritionMercy
source: Sorrow born of love for God, with the resolve to confess, opens your heart to His mercy tonight — and its fullness awaits you in Confession, in the words of absolution.
de: Die Reue, die aus Liebe zu Gott kommt, mit dem Vorsatz zu beichten, öffnet dein Herz heute Abend seiner Barmherzigkeit; ihre Fülle aber erwartet dich in der Beichte, in den Worten der Lossprechung.
es: El dolor que nace del amor a Dios, con el propósito de confesarte, abre tu corazón a su misericordia esta noche; y su plenitud te espera en la Confesión, en las palabras de la absolución.
fil: Ang pagsisisi na isinilang ng pag-ibig sa Diyos, kasama ang pasiyang magkumpisal, ang nagbubukas ng iyong puso sa Kanyang awa ngayong gabi; at ang kaganapan nito'y naghihintay sa iyo sa Kumpisal, sa mga salita ng absolusyon.
fr: La douleur née de l'amour de Dieu, avec la résolution de te confesser, ouvre ton cœur à sa miséricorde ce soir ; et sa plénitude t'attend dans la Confession, dans les paroles de l'absolution.
hi: ईश्वर के प्रेम से जन्मा पश्चात्ताप, पापस्वीकार करने के संकल्प के साथ, आज रात आपके हृदय को उसकी करुणा के लिए खोल देता है; और उसकी परिपूर्णता पापस्वीकार-संस्कार में, पापमोचन के शब्दों में, आपकी प्रतीक्षा करती है।
id: Penyesalan yang lahir dari cinta kepada Allah, disertai niat untuk mengaku dosa, membuka hatimu bagi kerahiman-Nya malam ini; dan kepenuhannya menanti engkau dalam Sakramen Pengakuan, dalam kata-kata absolusi.
it: Il dolore che nasce dall'amore per Dio, con il proposito di confessarti, apre il tuo cuore alla sua misericordia stasera; e la sua pienezza ti attende nella Confessione, nelle parole dell'assoluzione.
ko: 하느님을 향한 사랑에서 우러나온 통회와 고해하려는 결심은 오늘 밤 그분의 자비를 향해 당신의 마음을 여는 것입니다. 그리고 그 자비의 충만함은 고해성사의 사죄경 말씀 안에서 당신을 기다리고 있습니다.
ml: ദൈവസ്നേഹത്തിൽ നിന്നു ജനിക്കുന്ന മനസ്താപവും കുമ്പസാരിക്കാനുള്ള തീരുമാനവും ഇന്നു രാത്രി നിന്റെ ഹൃദയത്തെ അവിടുത്തെ കരുണയിലേക്കു തുറക്കുന്നു; അതിന്റെ പൂർണ്ണത കുമ്പസാരത്തിൽ, പാപമോചനത്തിന്റെ വാക്കുകളിൽ, നിന്നെ കാത്തിരിക്കുന്നു.
pl: Żal, który rodzi się z miłości do Boga, wraz z postanowieniem spowiedzi, otwiera dziś wieczorem twoje serce na Jego miłosierdzie; a jego pełnia czeka na ciebie w spowiedzi, w słowach rozgrzeszenia.
pt: A dor que nasce do amor a Deus, com o propósito de se confessar, abre o seu coração esta noite à misericórdia d'Ele — e a sua plenitude espera por você na Confissão, nas palavras da absolvição.
ta: கடவுள்மீதுள்ள அன்பிலிருந்து பிறக்கும் மனஸ்தாபமும், பாவ அறிக்கை செய்யும் உறுதியும், இன்றிரவு உங்கள் இதயத்தை அவரது இரக்கத்திற்குத் திறக்கின்றன; அதன் நிறைவோ பாவ அறிக்கையில், பாவ மன்னிப்பின் வார்த்தைகளில், உங்களுக்காகக் காத்திருக்கிறது.
vi: Lòng ăn năn phát sinh từ tình yêu đối với Thiên Chúa, cùng với quyết tâm đi xưng tội, mở lòng con đón nhận lòng thương xót của Người tối nay; và sự viên mãn của ơn ấy đang chờ con nơi bí tích Hòa Giải, trong lời xá giải.

# journalResolutionLead
source: Rest in His mercy. Tomorrow begins again in Him.
de: Ruhe in seiner Barmherzigkeit. Der morgige Tag beginnt neu in ihm.
es: Descansa en su misericordia. Mañana comienza de nuevo en Él.
fil: Magpahinga sa Kanyang awa. Sa Kanya muling magsisimula ang bukas.
fr: Repose-toi dans sa miséricorde. Demain recommence en Lui.
hi: उसकी करुणा में विश्राम करें। कल उसी में फिर से आरम्भ होता है।
id: Beristirahatlah dalam kerahiman-Nya. Esok dimulai kembali di dalam Dia.
it: Riposa nella sua misericordia. Domani ricomincia in Lui.
ko: 그분의 자비 안에서 쉬십시오. 내일은 그분 안에서 다시 시작됩니다.
ml: അവിടുത്തെ കരുണയിൽ വിശ്രമിക്കുക. നാളെ അവിടുത്തിൽ വീണ്ടും ആരംഭിക്കുന്നു.
pl: Spocznij w Jego miłosierdziu. Jutro na nowo zaczyna się w Nim.
pt: Descanse na misericórdia d'Ele. O amanhã recomeça n'Ele.
ta: அவரது இரக்கத்தில் இளைப்பாறுங்கள். நாளை அவரில் மீண்டும் தொடங்குகிறது.
vi: Hãy nghỉ yên trong lòng thương xót của Người. Ngày mai lại bắt đầu trong Người.

# journalResolutionVerse
source: The steadfast love of the Lord never ceases; his mercies are new every morning; great is your faithfulness.
de: Die Huld des HERRN ist nicht erschöpft, sein Erbarmen ist nicht zu Ende. Neu ist es an jedem Morgen; groß ist deine Treue.
es: No se agota la bondad del Señor, no se acaba su misericordia; se renuevan cada mañana, ¡qué grande es tu fidelidad!
fil: Pag-ibig mo, Panginoon, ay hindi nagmamaliw; kahabagan mo'y walang kapantay. Ito ay laging sariwa bawat umaga; katapatan mo'y napakadakila.
fr: Grâce à l'amour du Seigneur, nous ne sommes pas anéantis ; ses tendresses ne s'épuisent pas ; elles se renouvellent chaque matin, – oui, ta fidélité surabonde.
hi: प्रभु की कृपा बनी हुई है, उसकी अनुकम्पा समाप्त नहीं हुई है — वह हर सबेरे नयी हो जाती है। उसकी सत्यप्रतिज्ञा अपूर्व है।
id: Tak berkesudahan kasih setia TUHAN, tak habis-habisnya rahmat-Nya, selalu baru tiap pagi; besar kesetiaan-Mu!
it: Le grazie del Signore non sono finite, non sono esaurite le sue misericordie. Si rinnovano ogni mattina, grande è la sua fedeltà.
ko: 주님의 자애는 다함이 없고 그분의 자비는 끝이 없어 아침마다 새롭다네. 당신의 신의는 크기도 합니다.
ml: കർത്താവിന്റെ സ്നേഹം ഒരിക്കലും അസ്തമിക്കുന്നില്ല; അവിടുത്തെ കാരുണ്യം അവസാനിക്കുന്നില്ല. ഓരോ പ്രഭാതത്തിലും അതു പുതിയതാണ്. അവിടുത്തെ വിശ്വസ്തത ഉന്നതമാണ്.
pl: Nie wyczerpała się litość Pana, miłość nie zgasła. Odnawia się ona co rano; ogromna jest Twa wierność.
pt: É graças ao Senhor que não fomos aniquilados, porque não se esgotou sua piedade. Cada manhã ele se manifesta e grande é sua fidelidade.
ta: ஆண்டவரின் பேரன்பு முடிவுறவில்லை! அவரது இரக்கம் தீர்ந்துபோகவில்லை! காலைதோறும் அவை புதுப்பிக்கப்படுகின்றன! நீர் பெரிதும் நம்பிக்கைக்குரியவர்!
vi: Lượng từ bi ĐỨC CHÚA đâu đã cạn, lòng thương xót của Người mãi không vơi. Sáng nào Người cũng ban ân huệ mới. Lòng trung tín của Người cao cả biết bao!

# journalResolutionRef
source: Lamentations 3:22–23
de: Klagelieder 3,22-23
es: Lamentaciones 3,22-23
fil: Panaghoy 3:22-23
hi: शोक गीत 3:22-23
id: Ratapan 3:22-23
it: Lamentazioni 3,22-23
ko: 애가 3,22-23
ml: വിലാപങ്ങൾ 3:22-23
pl: Lm 3,22-23
pt: Lm 3,22-23
ta: புலம்பல் 3:22-23
vi: Ac 3,22-23

# confessionDayOpeningTitle
source: Opening
de: Eröffnung
es: Inicio
fil: Pambungad
fr: Ouverture
hi: आरंभ
id: Pembukaan
it: Inizio
ko: 시작
ml: ആരംഭം
pl: Rozpoczęcie
pt: Início
ta: தொடக்கம்
vi: Mở đầu

# confessionDayOpeningIntro
source: Make the Sign of the Cross, then begin:
de: Mach das Kreuzzeichen und beginne dann:
es: Haz la Señal de la Cruz y luego comienza:
fil: Mag-antanda ka ng Krus, pagkatapos ay magsimula:
fr: Fais le signe de croix, puis commence :
hi: क्रूस का चिन्ह बनाएँ, फिर आरंभ करें:
id: Buatlah Tanda Salib, lalu mulailah:
it: Fai il segno della Croce, poi comincia:
ko: 성호를 그은 다음 시작하십시오:
ml: കുരിശടയാളം വരച്ചശേഷം ആരംഭിക്കുക:
pl: Uczyń znak krzyża, a następnie zacznij:
pt: Faça o Sinal da Cruz e depois comece:
ta: சிலுவை அடையாளம் இட்டு, பின்னர் தொடங்குங்கள்:
vi: Làm dấu Thánh Giá, rồi bắt đầu:

# confessionDayOpeningFormula
source: Bless me, Father, for I have sinned.
de: Gelobt sei Jesus Christus.
es: Bendígame, Padre, porque he pecado.
fil: Basbasan po ninyo ako, Padre, sapagkat ako po ay nagkasala.
fr: Bénissez-moi, mon Père, parce que j'ai péché.
hi: फ़ादर, मुझ पापी को आशीर्वाद दीजिए।
id: Berkatilah saya, Romo, sebab saya telah berdosa.
it: Mi benedica, padre, perché ho peccato.
ml: പിതാവേ, പാപിയായ എന്നെ അനുഗ്രഹിക്കണമേ.
pl: Niech będzie pochwalony Jezus Chrystus.
pt: Abençoe-me, Padre, porque pequei.
ta: சுவாமி, பாவியாகிய என்னை ஆசீர்வதியும்.
vi: Thưa cha, xin cha giải tội cho con vì con là kẻ có tội.

# confessionDaySinceLast
source: It has been {duration} since my last confession.
de: Meine letzte Beichte ist {duration} her.
es: Mi última confesión fue hace {duration}.
fil: {duration} na po mula sa aking huling kumpisal.
fr: Ma dernière confession remonte à {duration}.
hi: मुझे पापस्वीकार किए हुए {duration} हो गए हैं।
id: Sudah {duration} sejak pengakuan dosa saya yang terakhir.
it: La mia ultima confessione è stata {duration} fa.
ko: 고해한 지 {duration} 됩니다.
ml: ഞാൻ കുമ്പസാരിച്ചിട്ട് {duration} ആയി.
pl: Moja ostatnia spowiedź była {duration} temu.
pt: Faz {duration} desde a minha última confissão.
ta: நான் பாவ அறிக்கை செய்து {duration} ஆகிறது.
vi: Con đã xưng tội cách đây {duration}.

# confessionDaySinceLastUnknown
source: It has been [days/weeks/months/years] since my last confession.
de: Meine letzte Beichte war vor [Tagen/Wochen/Monaten/Jahren].
es: Han pasado [días/semanas/meses/años] desde mi última confesión.
fil: [Mga araw/linggo/buwan/taon] na po mula sa aking huling kumpisal.
fr: Cela fait [jours/semaines/mois/années] depuis ma dernière confession.
hi: मुझे पापस्वीकार किए हुए [दिन/सप्ताह/महीने/वर्ष] हो गए हैं।
id: Sudah [hari/minggu/bulan/tahun] sejak pengakuan dosa saya yang terakhir.
it: Sono passati [giorni/settimane/mesi/anni] dalla mia ultima confessione.
ko: 고해한 지 [며칠/몇 주일/몇 달/몇 년] 됩니다.
ml: ഞാൻ കുമ്പസാരിച്ചിട്ട് [ദിവസം/ആഴ്ച/മാസം/വർഷം] ആയി.
pl: Ostatni raz u spowiedzi świętej byłem [dni/tygodni/miesięcy/lat] temu.
pt: Faz [dias/semanas/meses/anos] desde minha última confissão.
ta: நான் பாவ அறிக்கை செய்து [நாட்கள்/வாரங்கள்/மாதங்கள்/ஆண்டுகள்] ஆகிறது.
vi: Con đã xưng tội cách đây [mấy ngày/mấy tuần/mấy tháng/mấy năm].

# confessionDaySinsClosing
source: For these and all my sins, I am truly sorry.
de: Diese und alle meine Sünden bereue ich von Herzen.
es: De estos y de todos mis pecados, me arrepiento de todo corazón.
fil: Sa mga ito po at sa lahat ng aking mga kasalanan, ako po ay taos-pusong nagsisisi.
fr: Pour ces péchés et tous ceux de ma vie passée, je demande pardon à Dieu.
hi: इन सभी पापों के लिए और जो मुझसे भूल गए हों उनके लिए, मुझे सच्चे हृदय से पश्चात्ताप है। कृपया मुझे पापमोचन और प्रायश्चित्त प्रदान करें।
id: Saya sungguh menyesal atas dosa-dosa ini dan semua dosa saya.
it: Di questi e di tutti i miei peccati mi pento sinceramente.
ko: 이 밖에 알아내지 못한 죄도 모두 용서하여 주십시오.
ml: ഞാൻ ഈ പറഞ്ഞ പാപങ്ങളെക്കുറിച്ചും മറന്നുപോയ പാപങ്ങളെക്കുറിച്ചും മനസ്തപിക്കുന്നു. പാപമോചനവും പ്രായശ്ചിത്തവും തരണമെന്ന് അപേക്ഷിക്കുന്നു.
pl: Więcej grzechów nie pamiętam, za wszystkie serdecznie żałuję, obiecuję poprawę i proszę o pokutę i rozgrzeszenie.
pt: Por estes e todos os meus pecados, eu me arrependo de todo o coração.
ta: இவற்றுக்காகவும் நான் மறந்த எல்லாப் பாவங்களுக்காகவும் மனம் வருந்துகிறேன்; பாவ மன்னிப்பும் பரிகாரமும் தந்தருளும்.
vi: Con thật lòng ăn năn về những tội ấy và mọi tội con đã phạm.

# confessionDayThanksgivingTitle
source: Go in peace
de: Geh in Frieden
es: Ve en paz
fil: Humayo ka sa kapayapaan
fr: Allez en paix
hi: शांति से जाइए
id: Pergilah dalam damai
it: Va' in pace
ko: 평화로이 가십시오
ml: സമാധാനത്തോടെ പോകുക
pl: Idź w pokoju
pt: Vá em paz
ta: அமைதியுடன் செல்லுங்கள்
vi: Hãy về bình an

# confessionDayThanksgivingVersicle
source: Give thanks to the Lord, for He is good.
de: Dankt dem Herrn, denn er ist gütig.
es: Da gracias al Señor, porque es bueno.
fil: Magpasalamat kayo sa Panginoon, sapagkat siya'y butihin.
fr: Rendez grâce au Seigneur, car Il est bon.
hi: प्रभु को धन्यवाद दो, क्योंकि वह भला है।
id: Bersyukurlah kepada Tuhan, sebab Ia baik.
it: Lodiamo il Signore perché è buono.
ko: 주님은 좋으신 분이시니 찬미합시다.
ml: കർത്താവിനു കൃതജ്ഞത അർപ്പിക്കുവിൻ; അവിടുന്നു നല്ലവനാണ്.
pl: Wysławiajmy Pana, bo jest dobry.
pt: Dai graças ao Senhor, porque Ele é bom.
ta: ஆண்டவருக்கு நன்றி செலுத்துங்கள், ஏனெனில் அவர் நல்லவர்.
vi: Hãy tạ ơn Chúa, vì Chúa nhân từ.

# confessionDayThanksgivingResponse
source: His mercy endures forever.
de: Sein Erbarmen währt ewig.
es: Porque es eterna su misericordia.
fil: Ang kanyang awa ay walang hanggan.
fr: Car éternel est son amour.
hi: उसकी करुणा सदा बनी रहती है।
id: Kekal abadi kasih setia-Nya.
it: Eterna è la sua misericordia.
ko: 주님의 자애는 영원하시다.
ml: അവിടുത്തെ കാരുണ്യം എന്നേക്കും നിലനിൽക്കുന്നു.
pl: Bo Jego miłosierdzie trwa na wieki.
pt: Porque a sua misericórdia é eterna.
ta: அவரது இரக்கம் என்றென்றும் நிலைத்திருக்கிறது.
vi: Muôn ngàn đời Chúa vẫn trọn tình thương.

# confessionDayThanksgivingBody
source: You have been washed clean. Complete your penance, and go forward in the peace of Christ.
de: Deine Seele ist reingewaschen. Verrichte deine Buße und geh weiter im Frieden Christi.
es: Tu alma ha quedado limpia. Cumple tu penitencia y avanza en la paz de Cristo.
fil: Nalinis na ang iyong kaluluwa. Tuparin ang iyong penitensiya at humayo sa kapayapaan ni Kristo.
fr: Ton âme a été lavée. Accomplis ta pénitence et avance dans la paix du Christ.
hi: आपकी आत्मा शुद्ध हो चुकी है। अपना प्रायश्चित्त पूरा करें और मसीह की शांति में आगे बढ़ें।
id: Jiwamu telah dibasuh bersih. Laksanakan penitensimu dan melangkahlah dalam damai Kristus.
it: La tua anima è stata purificata. Compi la tua penitenza e va' avanti nella pace di Cristo.
ko: 당신의 영혼이 깨끗이 씻겼습니다. 보속을 실천하고 그리스도의 평화 안에서 나아가십시오.
ml: നിന്റെ ആത്മാവ് ശുദ്ധീകരിക്കപ്പെട്ടിരിക്കുന്നു. നിന്റെ പ്രായശ്ചിത്തം പൂർത്തിയാക്കി ക്രിസ്തുവിന്റെ സമാധാനത്തിൽ മുന്നോട്ട് പോകുക.
pl: Twoja dusza została obmyta. Wypełnij swoją pokutę i idź naprzód w pokoju Chrystusa.
pt: A sua alma foi purificada. Cumpra a sua penitência e siga em frente na paz de Cristo.
ta: உங்கள் ஆன்மா தூய்மையாக்கப்பட்டுள்ளது. உங்கள் பரிகாரத்தை நிறைவேற்றி, கிறிஸ்துவின் அமைதியில் முன்னேறுங்கள்.
vi: Linh hồn bạn đã được rửa sạch. Hãy làm việc đền tội và tiến bước trong bình an của Đức Kitô.

# weeksCount
source: {count, plural, =1{1 week} other{{count} weeks}}
de: {count, plural, =1{1 Woche} other{{count} Wochen}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fil: {count, plural, =1{1 linggo} other{{count} linggo}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
hi: {count, plural, =1{1 सप्ताह} other{{count} सप्ताह}}
id: {count, plural, =1{1 minggu} other{{count} minggu}}
it: {count, plural, =1{1 settimana} other{{count} settimane}}
ko: {count, plural, =1{1주} other{{count}주}}
ml: {count, plural, =1{1 ആഴ്ച} other{{count} ആഴ്ച}}
pl: {count, plural, =1{1 tydzień} few{{count} tygodnie} many{{count} tygodni} other{{count} tygodnia}}
pt: {count, plural, =1{1 semana} other{{count} semanas}}
ta: {count, plural, =1{1 வாரம்} other{{count} வாரங்கள்}}
vi: {count, plural, =1{1 tuần} other{{count} tuần}}

# monthsCount
source: {count, plural, =1{1 month} other{{count} months}}
de: {count, plural, =1{1 Monat} other{{count} Monate}}
es: {count, plural, =1{1 mes} other{{count} meses}}
fil: {count, plural, =1{1 buwan} other{{count} buwan}}
fr: {count, plural, =1{1 mois} other{{count} mois}}
hi: {count, plural, =1{1 महीना} other{{count} महीने}}
id: {count, plural, =1{1 bulan} other{{count} bulan}}
it: {count, plural, =1{1 mese} other{{count} mesi}}
ko: {count, plural, =1{1달} other{{count}달}}
ml: {count, plural, =1{1 മാസം} other{{count} മാസം}}
pl: {count, plural, =1{1 miesiąc} few{{count} miesiące} many{{count} miesięcy} other{{count} miesiąca}}
pt: {count, plural, =1{1 mês} other{{count} meses}}
ta: {count, plural, =1{1 மாதம்} other{{count} மாதங்கள்}}
vi: {count, plural, =1{1 tháng} other{{count} tháng}}

# yearsCount
source: {count, plural, =1{1 year} other{{count} years}}
de: {count, plural, =1{1 Jahr} other{{count} Jahre}}
es: {count, plural, =1{1 año} other{{count} años}}
fil: {count, plural, =1{1 taon} other{{count} taon}}
fr: {count, plural, =1{1 an} other{{count} ans}}
hi: {count, plural, =1{1 वर्ष} other{{count} वर्ष}}
id: {count, plural, =1{1 tahun} other{{count} tahun}}
it: {count, plural, =1{1 anno} other{{count} anni}}
ko: {count, plural, =1{1년} other{{count}년}}
ml: {count, plural, =1{1 വർഷം} other{{count} വർഷം}}
pl: {count, plural, =1{1 rok} few{{count} lata} many{{count} lat} other{{count} roku}}
pt: {count, plural, =1{1 ano} other{{count} anos}}
ta: {count, plural, =1{1 ஆண்டு} other{{count} ஆண்டுகள்}}
vi: {count, plural, =1{1 năm} other{{count} năm}}

source: Metanoia
ml: മെറ്റാനോയ
