Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# reminderNotificationTitle
source: Time for Confession
de: Zeit für die Beichte
es: Hora de Confesarse
fil: Oras na Para Mangumpisal
fr: C'est l'heure de la confession
hi: पापस्वीकार का समय
id: Waktunya Mengaku Dosa
it: È tempo di confessarsi
ko: 고해성사를 볼 때입니다
ml: കുമ്പസാരത്തിനുള്ള സമയമായി
pl: Czas na spowiedź
pt: Hora da Confissão
ta: பாவ அறிக்கைக்கான நேரம்
vi: Đã đến lúc xưng tội

# reminderNotificationBody
source: Remember to examine your conscience and prepare for confession
de: Denk daran, dein Gewissen zu erforschen und dich auf die Beichte vorzubereiten
es: Recuerda examinar tu conciencia y prepararte para la confesión
fil: Tandaang suriin ang iyong budhi at maghandang mangumpisal
fr: Pensez à examiner votre conscience et à vous préparer à la confession
hi: अपने अंतःकरण का परीक्षण करना और पापस्वीकार की तैयारी करना न भूलें
id: Ingatlah untuk memeriksa batin Anda dan bersiap untuk pengakuan dosa
it: Ricordati di esaminare la tua coscienza e di prepararti alla confessione
ko: 양심을 성찰하고 고해성사를 준비하십시오
ml: മനഃസാക്ഷി പരിശോധിച്ച് കുമ്പസാരത്തിനായി ഒരുങ്ങാൻ ഓർക്കുക
pl: Pamiętaj o rachunku sumienia i przygotowaniu do spowiedzi
pt: Lembre-se de examinar sua consciência e se preparar para a confissão
ta: ஆன்ம பரிசோதனை செய்து பாவ அறிக்கைக்குத் தயாராக நினைவில் கொள்ளுங்கள்
vi: Bạn hãy nhớ xét mình và chuẩn bị xưng tội

# notificationPermissionDenied
source: Notifications are turned off. Allow notifications for Metanoia in your device settings to receive confession reminders.
de: Mitteilungen sind deaktiviert. Erlaube Mitteilungen für Metanoia in den Geräteeinstellungen, um Beichterinnerungen zu erhalten.
es: Las notificaciones están desactivadas. Permite las notificaciones de Metanoia en los ajustes de tu dispositivo para recibir recordatorios de confesión.
fil: Naka-off ang mga notipikasyon. Payagan ang mga notipikasyon para sa Metanoia sa mga setting ng iyong device upang makatanggap ng mga paalala sa kumpisal.
fr: Les notifications sont désactivées. Autorisez les notifications pour Metanoia dans les réglages de votre appareil afin de recevoir les rappels de confession.
hi: सूचनाएँ बंद हैं। पापस्वीकार के स्मरण पाने के लिए अपने डिवाइस की सेटिंग्स में Metanoia को सूचनाओं की अनुमति दें।
id: Notifikasi dinonaktifkan. Izinkan notifikasi untuk Metanoia di pengaturan perangkat Anda untuk menerima pengingat pengakuan dosa.
it: Le notifiche sono disattivate. Consenti le notifiche per Metanoia nelle impostazioni del dispositivo per ricevere i promemoria della confessione.
ko: 알림이 꺼져 있습니다. 고해성사 알림을 받으려면 기기 설정에서 Metanoia의 알림을 허용하십시오.
ml: അറിയിപ്പുകൾ ഓഫാണ്. കുമ്പസാര ഓർമ്മപ്പെടുത്തലുകൾ ലഭിക്കാൻ ഉപകരണ ക്രമീകരണങ്ങളിൽ Metanoia-യ്ക്ക് അറിയിപ്പുകൾ അനുവദിക്കുക.
pl: Powiadomienia są wyłączone. Zezwól na powiadomienia dla aplikacji Metanoia w ustawieniach urządzenia, aby otrzymywać przypomnienia o spowiedzi.
pt: As notificações estão desativadas. Permita as notificações do Metanoia nas configurações do seu dispositivo para receber lembretes de confissão.
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன. பாவ அறிக்கை நினைவூட்டல்களைப் பெற, உங்கள் சாதன அமைப்புகளில் Metanoia-வுக்கு அறிவிப்புகளை அனுமதிக்கவும்.
vi: Thông báo đang bị tắt. Bạn hãy cho phép Metanoia gửi thông báo trong phần cài đặt thiết bị để nhận nhắc nhở xưng tội.

source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fil: Mga Open Source na Lisensya
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
id: Lisensi Sumber Terbuka
it: Licenze open source
ko: 오픈 소스 라이선스
ml: ഓപ്പൺ സോഴ്സ് ലൈസൻസുകൾ
pl: Licencje open source
pt: Licenças de código aberto
ta: திறந்த மூல உரிமங்கள்
vi: Giấy phép nguồn mở

# couldNotOpenLink
source: Could not open the link
de: Der Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fil: Hindi mabuksan ang link
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खुल सका
id: Tidak dapat membuka tautan
it: Non è stato possibile aprire il link
ko: 링크를 열지 못했습니다
ml: ലിങ്ക് തുറക്കാൻ കഴിഞ്ഞില്ല
pl: Nie udało się otworzyć linku
pt: Não foi possível abrir o link
ta: இணைப்பைத் திறக்க முடியவில்லை
vi: Không mở được liên kết

# itemsConfessed
source: {count, plural, =1{1 item confessed} other{{count} items confessed}}
de: {count, plural, =1{1 Eintrag gebeichtet} other{{count} Einträge gebeichtet}}
es: {count, plural, =1{1 elemento confesado} other{{count} elementos confesados}}
fil: {count, plural, =1{1 bagay na naipagtapat} other{{count} bagay na naipagtapat}}
fr: {count, plural, =1{1 élément confessé} other{{count} éléments confessés}}
hi: {count, plural, =1{1 बात स्वीकार की गई} other{{count} बातें स्वीकार की गईं}}
id: {count, plural, =1{1 butir diakukan} other{{count} butir diakukan}}
it: {count, plural, =1{1 elemento confessato} other{{count} elementi confessati}}
ko: {count, plural, =1{1개 항목 고백} other{{count}개 항목 고백}}
ml: {count, plural, =1{1 ഇനം ഏറ്റുപറഞ്ഞു} other{{count} ഇനങ്ങൾ ഏറ്റുപറഞ്ഞു}}
pl: {count, plural, =1{1 wyznana pozycja} few{{count} wyznane pozycje} many{{count} wyznanych pozycji} other{{count} wyznanych pozycji}}
pt: {count, plural, =1{1 item confessado} other{{count} itens confessados}}
ta: {count, plural, =1{1 பாவம் அறிக்கையிடப்பட்டது} other{{count} பாவங்கள் அறிக்கையிடப்பட்டன}}
vi: {count, plural, =1{Đã xưng 1 mục} other{Đã xưng {count} mục}}

# penancesCount
source: {count, plural, =1{1 penance} other{{count} penances}}
de: {count, plural, =1{1 Buße} other{{count} Bußen}}
es: {count, plural, =1{1 penitencia} other{{count} penitencias}}
fil: {count, plural, =1{1 penitensiya} other{{count} penitensiya}}
fr: {count, plural, =1{1 pénitence} other{{count} pénitences}}
hi: {count, plural, =1{1 प्रायश्चित्त} other{{count} प्रायश्चित्त}}
id: {count, plural, =1{1 penitensi} other{{count} penitensi}}
it: {count, plural, =1{1 penitenza} other{{count} penitenze}}
ko: {count, plural, =1{보속 1개} other{보속 {count}개}}
ml: {count, plural, =1{1 പ്രായശ്ചിത്തം} other{{count} പ്രായശ്ചിത്തങ്ങൾ}}
pl: {count, plural, =1{1 pokuta} few{{count} pokuty} many{{count} pokut} other{{count} pokuty}}
pt: {count, plural, =1{1 penitência} other{{count} penitências}}
ta: {count, plural, =1{1 பரிகாரம்} other{{count} பரிகாரங்கள்}}
vi: {count, plural, =1{1 việc đền tội} other{{count} việc đền tội}}

# pendingCount
source: {count, plural, =1{1 pending} other{{count} pending}}
de: {count, plural, =1{1 offen} other{{count} offen}}
es: {count, plural, =1{1 pendiente} other{{count} pendientes}}
fil: {count, plural, =1{1 nakabinbin} other{{count} nakabinbin}}
fr: {count, plural, =1{1 en attente} other{{count} en attente}}
hi: {count, plural, =1{1 शेष} other{{count} शेष}}
id: {count, plural, =1{1 tertunda} other{{count} tertunda}}
it: {count, plural, =1{1 in sospeso} other{{count} in sospeso}}
ko: {count, plural, =1{1개 남음} other{{count}개 남음}}
ml: {count, plural, =1{1 ബാക്കി} other{{count} ബാക്കി}}
pl: {count, plural, =1{1 oczekująca} few{{count} oczekujące} many{{count} oczekujących} other{{count} oczekujących}}
pt: {count, plural, =1{1 pendente} other{{count} pendentes}}
ta: {count, plural, =1{1 நிலுவையில்} other{{count} நிலுவையில்}}
vi: {count, plural, =1{1 chưa xong} other{{count} chưa xong}}

# totalCount
source: {count, plural, =1{1 total} other{{count} total}}
de: {count, plural, =1{1 insgesamt} other{{count} insgesamt}}
es: {count, plural, =1{1 en total} other{{count} en total}}
fil: {count, plural, =1{1 sa kabuuan} other{{count} sa kabuuan}}
fr: {count, plural, =1{1 au total} other{{count} au total}}
hi: {count, plural, =1{कुल 1} other{कुल {count}}}
id: {count, plural, =1{total 1} other{total {count}}}
it: {count, plural, =1{1 in totale} other{{count} in totale}}
ko: {count, plural, =1{전체 1회} other{전체 {count}회}}
ml: {count, plural, =1{ആകെ 1} other{ആകെ {count}}}
pl: {count, plural, =1{łącznie 1} few{łącznie {count}} many{łącznie {count}} other{łącznie {count}}}
pt: {count, plural, =1{1 no total} other{{count} no total}}
ta: {count, plural, =1{மொத்தம் 1} other{மொத்தம் {count}}}
vi: {count, plural, =1{Tổng cộng 1} other{Tổng cộng {count}}}

# itemsCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}
fil: {count, plural, =1{1 bagay} other{{count} bagay}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
hi: {count, plural, =1{1 बात} other{{count} बातें}}
id: {count, plural, =1{1 butir} other{{count} butir}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ko: {count, plural, =1{1개 항목} other{{count}개 항목}}
ml: {count, plural, =1{1 ഇനം} other{{count} ഇനങ്ങൾ}}
pl: {count, plural, =1{1 pozycja} few{{count} pozycje} many{{count} pozycji} other{{count} pozycji}}
pt: {count, plural, =1{1 item} other{{count} itens}}
ta: {count, plural, =1{1 உருப்படி} other{{count} உருப்படிகள்}}
vi: {count, plural, =1{1 mục} other{{count} mục}}

# daysCount
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fil: {count, plural, =1{1 araw} other{{count} araw}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
id: {count, plural, =1{1 hari} other{{count} hari}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
ko: {count, plural, =1{1일} other{{count}일}}
ml: {count, plural, =1{1 ദിവസം} other{{count} ദിവസം}}
pl: {count, plural, =1{1 dzień} few{{count} dni} many{{count} dni} other{{count} dnia}}
pt: {count, plural, =1{1 dia} other{{count} dias}}
ta: {count, plural, =1{1 நாள்} other{{count} நாட்கள்}}
vi: {count, plural, =1{1 ngày} other{{count} ngày}}

# weeksShort
source: {count, plural, =1{1 wk} other{{count} wks}}
de: {count, plural, =1{1 Wo.} other{{count} Wo.}}
es: {count, plural, =1{1 sem} other{{count} sem}}
fil: {count, plural, =1{1 linggo} other{{count} linggo}}
fr: {count, plural, =1{1 sem} other{{count} sem}}
hi: {count, plural, =1{1 सप्ता.} other{{count} सप्ता.}}
id: {count, plural, =1{1 mgg} other{{count} mgg}}
it: {count, plural, =1{1 sett.} other{{count} sett.}}
ko: {count, plural, =1{1주} other{{count}주}}
ml: {count, plural, =1{1 ആഴ്ച} other{{count} ആഴ്ച}}
pl: {count, plural, =1{1 tyg.} few{{count} tyg.} many{{count} tyg.} other{{count} tyg.}}
pt: {count, plural, =1{1 sem} other{{count} sem}}
ta: {count, plural, =1{1 வா} other{{count} வா}}
vi: {count, plural, =1{1 tuần} other{{count} tuần}}

# deleteAllConfessionsTitle
source: Delete All Confessions?
de: Alle Beichten löschen?
es: ¿Eliminar todas las confesiones?
fil: Tanggalin ang Lahat ng Kumpisal?
fr: Supprimer toutes les confessions ?
hi: सभी पापस्वीकार मिटाएँ?
id: Hapus Semua Pengakuan?
it: Eliminare tutte le confessioni?
ko: 모든 고해 기록을 삭제하시겠습니까?
ml: എല്ലാ കുമ്പസാരങ്ങളും ഇല്ലാതാക്കണോ?
pl: Usunąć wszystkie spowiedzi?
pt: Excluir todas as confissões?
ta: அனைத்துப் பாவ அறிக்கைகளையும் நீக்கவா?
vi: Xóa tất cả lần xưng tội?

# deleteAllConfessionsContent
source: This will permanently delete all your confession history. This action cannot be undone.
de: Damit wird dein gesamter Beichtverlauf endgültig gelöscht. Das lässt sich nicht rückgängig machen.
es: Esto eliminará permanentemente todo tu historial de confesiones. Esta acción no se puede deshacer.
fil: Permanenteng tatanggalin nito ang buong kasaysayan ng iyong mga kumpisal. Hindi na ito maibabalik.
fr: Cela supprimera définitivement tout votre historique de confessions. Cette action ne peut pas être annulée.
hi: इससे आपका पूरा पापस्वीकार इतिहास स्थायी रूप से मिट जाएगा। यह क्रिया वापस नहीं ली जा सकती।
id: Ini akan menghapus seluruh riwayat pengakuan dosa Anda secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Tutto lo storico delle tue confessioni sarà eliminato definitivamente. L'azione non può essere annullata.
ko: 모든 고해 기록이 영구히 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ml: ഇത് നിങ്ങളുടെ എല്ലാ കുമ്പസാര ചരിത്രവും ശാശ്വതമായി നീക്കം ചെയ്യും. ഈ പ്രവർത്തനം പഴയപടിയാക്കാൻ കഴിയില്ല.
pl: Spowoduje to trwałe usunięcie całej historii twoich spowiedzi. Tej operacji nie można cofnąć.
pt: Isso excluirá permanentemente todo o seu histórico de confissões. Esta ação não pode ser desfeita.
ta: இது உங்கள் பாவ அறிக்கை வரலாறு முழுவதையும் நிரந்தரமாக நீக்கிவிடும். இச்செயலைத் திரும்பப் பெற முடியாது.
vi: Thao tác này sẽ xóa vĩnh viễn toàn bộ lịch sử xưng tội của bạn. Không thể hoàn tác thao tác này.

source: All confessions deleted
de: Alle Beichten gelöscht
es: Todas las confesiones eliminadas
fil: Natanggal ang lahat ng kumpisal
fr: Toutes les confessions ont été supprimées
hi: सभी पापस्वीकार मिटा दिए गए
id: Semua pengakuan dihapus
it: Tutte le confessioni sono state eliminate
ko: 모든 고해 기록을 삭제했습니다
ml: എല്ലാ കുമ്പസാരങ്ങളും നീക്കം ചെയ്തു
pl: Usunięto wszystkie spowiedzi
pt: Todas as confissões foram excluídas
ta: அனைத்துப் பாவ அறிக்கைகளும் நீக்கப்பட்டன
vi: Đã xóa tất cả lần xưng tội

# deletePenanceConfirm
source: Are you sure you want to delete this penance?
de: Möchtest du diese Buße wirklich löschen?
es: ¿Seguro que quieres eliminar esta penitencia?
fil: Sigurado ka bang tatanggalin ang penitensiyang ito?
fr: Voulez-vous vraiment supprimer cette pénitence ?
hi: क्या आप वाकई यह प्रायश्चित्त मिटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus penitensi ini?
it: Vuoi davvero eliminare questa penitenza?
ko: 이 보속을 삭제하시겠습니까?
ml: ഈ പ്രായശ്ചിത്തം നീക്കം ചെയ്യണമെന്ന് ഉറപ്പാണോ?
pl: Czy na pewno chcesz usunąć tę pokutę?
pt: Tem certeza de que deseja excluir esta penitência?
ta: இந்தப் பரிகாரத்தை நிச்சயம் நீக்க வேண்டுமா?
vi: Bạn có chắc muốn xóa việc đền tội này không?

source: Completed
de: Verrichtet
es: Completada
fil: Tapos Na
fr: Terminée
hi: पूरा हुआ
id: Selesai
it: Completata
ko: 완료
ml: പൂർത്തിയാക്കി
pl: Wypełniona
pt: Concluída
ta: நிறைவடைந்தது
vi: Đã hoàn tất

source: Tap to collapse
de: Zum Zuklappen tippen
es: Toca para contraer
fil: I-tap upang isara
fr: Appuyez pour réduire
hi: बंद करने के लिए टैप करें
id: Ketuk untuk menutup
it: Tocca per chiudere
ko: 눌러서 접기
ml: ചുരുക്കാൻ ടാപ്പ് ചെയ്യുക
pl: Dotknij, aby zwinąć
pt: Toque para recolher
ta: மூடத் தட்டவும்
vi: Chạm để thu lại

source: Dismiss
de: Ausblenden
es: Descartar
fil: Alisin
fr: Fermer
hi: हटाएँ
id: Tutup
it: Chiudi
ko: 닫기
ml: അടയ്ക്കുക
pl: Zamknij
pt: Dispensar
ta: நிராகரி
vi: Bỏ qua

# showcaseStep
source: Step {current} of {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fil: Hakbang {current} sa {total}
fr: Étape {current} sur {total}
hi: चरण {current}/{total}
id: Langkah {current} dari {total}
it: Passo {current} di {total}
ko: {total}단계 중 {current}단계
ml: ഘട്ടം {current} / {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ta: படி {current} / {total}
vi: Bước {current} trên {total}

source: Done
de: Fertig
es: Listo
fil: Tapos
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ko: 완료
ml: പൂർത്തിയായി
pl: Gotowe
pt: Concluir
ta: முடிந்தது
vi: Xong

source: Navigate
de: Öffnen
es: Navegar
fil: Buksan
fr: Naviguer
hi: आगे जाएँ
id: Buka
it: Apri
ko: 이동
ml: നാവിഗേറ്റ് ചെയ്യുക
pl: Przejdź
pt: Navegar
ta: செல்
vi: Mở

source: Encouragement
de: Ermutigung
es: Ánimo
fil: Pampalakas-loob
hi: प्रोत्साहन
id: Peneguhan
it: Incoraggiamento
ko: 격려의 말씀
ml: പ്രോത്സാഹനം
pl: Zachęta
pt: Encorajamento
ta: ஊக்கம்
vi: Lời khích lệ

# biometricPromptReason
source: Authenticate to access Metanoia
de: Authentifiziere dich, um Metanoia zu öffnen
es: Autentícate para acceder a Metanoia
fil: Patunayan ang iyong pagkakakilanlan upang buksan ang Metanoia
fr: Authentifiez-vous pour accéder à Metanoia
hi: Metanoia खोलने के लिए प्रमाणीकरण करें
id: Autentikasi untuk mengakses Metanoia
it: Autenticati per accedere a Metanoia
ko: Metanoia를 열려면 본인 확인이 필요합니다
ml: മെറ്റാനോയ ഉപയോഗിക്കാൻ നിങ്ങളുടെ ഐഡന്റിറ്റി സ്ഥിരീകരിക്കുക
pl: Uwierzytelnij się, aby uzyskać dostęp do aplikacji Metanoia
pt: Autentique-se para acessar o Metanoia
ta: Metanoia-வை அணுக அடையாளத்தை உறுதிப்படுத்தவும்
vi: Xác thực để mở Metanoia

# tryAgainInLabel
source: Try again in
de: Erneut versuchen in
es: Inténtalo de nuevo en
fil: Subukang muli sa loob ng
fr: Réessayez dans
hi: पुनः प्रयास होगा
id: Coba lagi dalam
it: Riprova tra
ko: 다시 시도까지
ml: ഇതിനുശേഷം വീണ്ടും ശ്രമിക്കുക
pl: Spróbuj ponownie za
pt: Tente novamente em
ta: மீண்டும் முயற்சிக்க
vi: Thử lại sau

source: Error loading language
de: Fehler beim Laden der Sprache
es: Error al cargar el idioma
fil: Hindi ma-load ang wika
fr: Erreur lors du chargement de la langue
hi: भाषा लोड करने में त्रुटि
id: Gagal memuat bahasa
it: Errore nel caricamento della lingua
ko: 언어를 불러오지 못했습니다
ml: ഭാഷ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
pl: Błąd wczytywania języka
pt: Erro ao carregar o idioma
ta: மொழியை ஏற்றுவதில் பிழை
vi: Lỗi khi tải ngôn ngữ

source: Details not saved
de: Einzelheiten nicht gespeichert
es: Detalles no guardados
fil: Hindi nai-save ang mga detalye
fr: Détails non enregistrés
hi: विवरण सहेजा नहीं गया
id: Rincian tidak disimpan
it: Dettagli non salvati
ko: 세부 내용이 저장되지 않았습니다
ml: വിശദാംശങ്ങൾ സൂക്ഷിച്ചിട്ടില്ല
pl: Szczegóły nie zostały zapisane
pt: Detalhes não salvos
ta: விவரங்கள் சேமிக்கப்படவில்லை
vi: Chi tiết không được lưu

# discardStoredSinsTitle
source: Discard saved sins?
de: Gespeicherte Sünden verwerfen?
es: ¿Descartar los pecados guardados?
fil: Itapon ang mga naka-save na kasalanan?
fr: Supprimer les péchés enregistrés ?
hi: सहेजे गए पाप हटाएँ?
id: Buang dosa yang tersimpan?
it: Eliminare i peccati salvati?
ko: 저장된 죄를 지우시겠습니까?
ml: സൂക്ഷിച്ച പാപങ്ങൾ ഒഴിവാക്കണോ?
pl: Odrzucić zapisane grzechy?
pt: Descartar os pecados salvos?
ta: சேமிக்கப்பட்ட பாவங்களை நீக்கவா?
vi: Bỏ các tội đã lưu?

# discardStoredSinsContent
source: Confession history is now off. The sins already saved from past confessions are still stored. Discard them? The dates will be kept, so your insights and streaks stay intact.
de: Der Beichtverlauf ist jetzt ausgeschaltet. Die aus früheren Beichten gespeicherten Sünden sind weiterhin abgelegt. Möchtest du sie verwerfen? Das Datum jeder Beichte bleibt erhalten, sodass deine Einblicke und Serien unversehrt bleiben.
es: El historial de confesiones ya está desactivado. Los pecados guardados de confesiones anteriores siguen almacenados. ¿Descartarlos? Se conservarán las fechas, para que tus estadísticas y rachas permanezcan intactas.
fil: Naka-off na ngayon ang kasaysayan ng kumpisal. Nakaimbak pa rin ang mga kasalanang nai-save mula sa mga nakaraang kumpisal. Itapon ang mga ito? Mananatili ang mga petsa, kaya buo pa rin ang iyong mga insights at sunod-sunod na talaan.
fr: L'historique des confessions est désormais désactivé. Les péchés déjà enregistrés lors de confessions passées sont toujours conservés. Les supprimer ? Les dates seront conservées, afin que vos statistiques et vos séries restent intactes.
hi: पापस्वीकार इतिहास अब बंद है। पिछले पापस्वीकारों से सहेजे गए पाप अब भी संग्रहित हैं। क्या उन्हें हटा दें? तिथियाँ बनी रहेंगी, इसलिए आपकी अंतर्दृष्टियाँ और निरंतरता सुरक्षित रहेंगी।
id: Riwayat pengakuan kini nonaktif. Dosa-dosa yang sudah tersimpan dari pengakuan sebelumnya masih ada. Buang semuanya? Tanggalnya akan tetap disimpan, sehingga wawasan dan rangkaian Anda tetap utuh.
it: Lo storico delle confessioni è ora disattivato. I peccati già salvati dalle confessioni passate sono ancora conservati. Vuoi eliminarli? Le date saranno mantenute, così le tue statistiche e la tua costanza restano intatte.
ko: 고해 기록 보관이 꺼졌습니다. 지난 고해에서 저장된 죄는 아직 남아 있습니다. 지우시겠습니까? 날짜는 그대로 남으므로 통계와 연속 기록은 유지됩니다.
ml: കുമ്പസാര ചരിത്രം ഇപ്പോൾ ഓഫാണ്. മുൻ കുമ്പസാരങ്ങളിൽ നിന്ന് സൂക്ഷിച്ച പാപങ്ങൾ ഇപ്പോഴും സംഭരിച്ചിരിക്കുന്നു. അവ ഒഴിവാക്കണോ? തീയതികൾ സൂക്ഷിക്കും, അതിനാൽ നിങ്ങളുടെ ഉൾക്കാഴ്ചകളും സ്ട്രീക്കുകളും അതേപടി നിലനിൽക്കും.
pl: Historia spowiedzi jest teraz wyłączona. Grzechy zapisane z wcześniejszych spowiedzi są nadal przechowywane. Odrzucić je? Daty zostaną zachowane, więc twoje statystyki i serie pozostaną nienaruszone.
pt: O histórico de confissões agora está desativado. Os pecados já salvos de confissões anteriores continuam armazenados. Descartá-los? As datas serão mantidas, para que suas estatísticas e sequências permaneçam intactas.
ta: பாவ அறிக்கை வரலாறு இப்போது முடக்கப்பட்டுள்ளது. கடந்த பாவ அறிக்கைகளிலிருந்து ஏற்கெனவே சேமிக்கப்பட்ட பாவங்கள் இன்னும் இருக்கின்றன. அவற்றை நீக்கவா? தேதிகள் வைத்துக்கொள்ளப்படும், எனவே உங்கள் புள்ளிவிவரங்களும் தொடர் நாட்களும் பாதிக்கப்படாது.
vi: Lịch sử xưng tội hiện đang tắt. Những tội đã lưu từ các lần xưng tội trước vẫn còn được giữ lại. Bạn có muốn bỏ chúng đi không? Các ngày xưng tội vẫn được giữ, nên phần thống kê và chuỗi ngày của bạn không bị ảnh hưởng.

source: Keep them
de: Behalten
es: Conservarlos
fil: Panatilihin
fr: Les conserver
hi: रहने दें
id: Simpan saja
it: Conservali
ko: 남겨 두기
ml: സൂക്ഷിക്കുക
pl: Zachowaj
pt: Manter
ta: வைத்திரு
vi: Giữ lại

source: Discard
de: Verwerfen
es: Descartar
fil: Itapon
fr: Supprimer
hi: हटाएँ
id: Buang
it: Elimina
ko: 지우기
ml: ഒഴിവാക്കുക
pl: Odrzuć
pt: Descartar
ta: நீக்கு
vi: Bỏ đi

# storedSinsDiscarded
source: Saved sins discarded. Confession dates were kept.
de: Gespeicherte Sünden verworfen. Das Datum jeder Beichte wurde behalten.
es: Pecados guardados descartados. Se conservaron las fechas de confesión.
fil: Naitapon ang mga naka-save na kasalanan. Nanatili ang mga petsa ng kumpisal.
fr: Péchés enregistrés supprimés. Les dates de confession ont été conservées.
hi: सहेजे गए पाप हटा दिए गए। पापस्वीकार की तिथियाँ बनी रहीं।
id: Dosa-dosa tersimpan telah dibuang. Tanggal pengakuan tetap disimpan.
it: Peccati salvati eliminati. Le date delle confessioni sono state mantenute.
ko: 저장된 죄를 지웠습니다. 고해 날짜는 남겨 두었습니다.
ml: സൂക്ഷിച്ച പാപങ്ങൾ ഒഴിവാക്കി. കുമ്പസാര തീയതികൾ സൂക്ഷിച്ചു.
pl: Zapisane grzechy zostały odrzucone. Daty spowiedzi zachowano.
pt: Pecados salvos descartados. As datas das confissões foram mantidas.
ta: சேமிக்கப்பட்ட பாவங்கள் நீக்கப்பட்டன. பாவ அறிக்கைத் தேதிகள் வைத்துக்கொள்ளப்பட்டன.
vi: Đã bỏ các tội đã lưu. Các ngày xưng tội vẫn được giữ lại.

# journalTitle
source: Journal
de: Tagebuch
es: Diario
fil: Talaarawan
hi: डायरी
id: Jurnal
it: Diario
ko: 일기
ml: ഡയറി
pl: Dziennik
pt: Diário
ta: நாட்குறிப்பு
vi: Nhật ký

# journalHomeCardTitle
source: Evening reflection
de: Rückschau am Abend
es: Reflexión de la noche
fil: Pagninilay sa gabi
fr: Réflexion du soir
hi: सांध्य चिंतन
id: Refleksi malam
it: Riflessione serale
ko: 저녁 성찰
ml: സായാഹ്ന ധ്യാനം
pl: Wieczorna refleksja
pt: Reflexão da noite
ta: மாலைத் தியானம்
vi: Hồi tâm buổi tối

# journalHomeCardSubtitle
source: How was today?
de: Wie war dein Tag?
es: ¿Cómo fue hoy?
fil: Kumusta ang araw mo ngayon?
fr: Comment s'est passée votre journée ?
hi: आज का दिन कैसा रहा?
id: Bagaimana hari ini?
it: Com'è andata oggi?
ko: 오늘 하루는 어떠셨습니까?
ml: ഇന്നത്തെ ദിവസം എങ്ങനെയായിരുന്നു?
pl: Jak minął dzisiejszy dzień?
pt: Como foi o seu dia?
ta: இன்று எப்படி இருந்தது?
vi: Hôm nay của bạn thế nào?

# journalStreakDays
source: {count, plural, one{{count} day} other{{count} days}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
fil: {count, plural, one{{count} araw} other{{count} araw}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
hi: {count, plural, one{{count} दिन} other{{count} दिन}}
id: {count, plural, one{{count} hari} other{{count} hari}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
ko: {count, plural, one{{count}일} other{{count}일}}
ml: {count, plural, one{{count} ദിവസം} other{{count} ദിവസങ്ങൾ}}
pl: {count, plural, =1{{count} dzień} few{{count} dni} many{{count} dni} other{{count} dnia}}
pt: {count, plural, one{{count} dia} other{{count} dias}}
ta: {count, plural, one{{count} நாள்} other{{count} நாட்கள்}}
vi: {count, plural, one{{count} ngày} other{{count} ngày}}
