Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# rateGateThanks
source: Thank you — your feedback means a lot to us.
de: Danke — deine Rückmeldung bedeutet uns viel.
es: Gracias: tu opinión significa mucho para nosotros.
fil: Salamat — malaking bagay sa amin ang iyong feedback.
fr: Merci — votre avis compte beaucoup pour nous.
hi: धन्यवाद — आपकी प्रतिक्रिया हमारे लिए बहुत मायने रखती है।
id: Terima kasih — masukan Anda sangat berarti bagi kami.
it: Grazie — il tuo parere significa molto per noi.
ko: 감사합니다. 보내 주신 의견은 저희에게 큰 힘이 됩니다.
ml: നന്ദി — നിങ്ങളുടെ അഭിപ്രായം ഞങ്ങൾക്ക് വളരെ വിലപ്പെട്ടതാണ്.
pl: Dziękujemy — Twoja opinia wiele dla nas znaczy.
pt: Obrigado — sua opinião significa muito para nós.
ta: நன்றி — உங்கள் கருத்து எங்களுக்கு மிகவும் முக்கியம்.
vi: Cảm ơn bạn — ý kiến của bạn rất ý nghĩa với chúng tôi.

# rateAppSubtitle
source: Rate us on the {store}
de: Bewerte uns bei {store}
es: Califícanos en {store}
fil: I-rate kami sa {store}
fr: Notez-nous sur {store}
hi: {store} पर हमें रेटिंग दें
id: Beri nilai kami di {store}
it: Valutaci su {store}
ko: {store}에서 평가해 주십시오
ml: {store}-ൽ ഞങ്ങളെ റേറ്റ് ചെയ്യുക
pl: Oceń nas w {store}
pt: Avalie o app na loja ({store})
ta: {store}-இல் எங்களுக்கு மதிப்பீடு அளியுங்கள்
vi: Đánh giá cho chúng tôi trên {store}

source: Website
es: Sitio Web
fr: Site Web
hi: वेबसाइट
id: Situs Web
it: Sito web
ko: 웹사이트
ml: വെബ്സൈറ്റ്
pl: Strona internetowa
pt: Site
ta: இணையதளம்
vi: Trang web

source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fil: Patakaran sa Privacy
fr: Politique de Confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ko: 개인정보 처리방침
ml: പ്രൈവസി പോളിസി
pl: Polityka prywatności
pt: Política de Privacidade
ta: தனியுரிமைக் கொள்கை
vi: Chính sách quyền riêng tư

# madeWithLove
source: Made with ❤️ by holystack.dev
de: Mit ❤️ gemacht von holystack.dev
es: Hecho con ❤️ por holystack.dev
fil: Ginawa nang may ❤️ ng holystack.dev
fr: Fait avec ❤️ par holystack.dev
hi: holystack.dev द्वारा ❤️ से बनाया गया
id: Dibuat dengan ❤️ oleh holystack.dev
it: Creato con ❤️ da holystack.dev
ko: holystack.dev가 ❤️를 담아 만들었습니다
ml: സ്നേഹത്തോടെ holystack.dev നിർമ്മിച്ചത്
pl: Stworzone z ❤️ przez holystack.dev
pt: Feito com ❤️ por holystack.dev
ta: holystack.dev அன்புடன் உருவாக்கியது ❤️
vi: Được thực hiện với ❤️ bởi holystack.dev

# rateDialogTitle
source: Enjoying Metanoia?
de: Gefällt dir Metanoia?
es: ¿Disfrutando Metanoia?
fil: Nakakatulong ba sa iyo ang Metanoia?
fr: Vous aimez Metanoia ?
hi: क्या Metanoia आपके काम आ रहा है?
id: Menikmati Metanoia?
it: Ti piace Metanoia?
ko: Metanoia가 도움이 되시나요?
ml: മെറ്റാനോയ ഇഷ്ടപ്പെട്ടോ?
pl: Podoba ci się Metanoia?
pt: Gostando do Metanoia?
ta: Metanoia உங்களுக்குப் பயனளிக்கிறதா?
vi: Bạn thấy Metanoia hữu ích chứ?

# rateDialogContent
source: If you find this app helpful, please take a moment to rate it. It helps us a lot!
de: Wenn dir diese App hilft, nimm dir bitte einen Moment Zeit für eine Bewertung. Das hilft uns sehr!
es: Si encuentras útil esta app, por favor tómate un momento para calificarla. ¡Nos ayuda mucho!
fil: Kung nakatutulong sa iyo ang app na ito, maglaan sana ng sandali upang i-rate ito. Malaki ang maitutulong nito sa amin!
fr: Si vous trouvez cette application utile, veuillez prendre un moment pour la noter. Cela nous aide beaucoup !
hi: यदि यह ऐप आपके लिए सहायक है, तो कृपया कुछ क्षण निकालकर इसे रेटिंग दें। इससे हमें बहुत सहायता मिलती है!
id: Jika aplikasi ini bermanfaat bagi Anda, luangkanlah sejenak untuk memberi nilai. Itu sangat membantu kami!
it: Se questa app ti è utile, dedica un momento a valutarla. Per noi è un grande aiuto!
ko: 이 앱이 도움이 되셨다면 잠시 시간을 내어 평가해 주십시오. 큰 힘이 됩니다!
ml: ഈ ആപ്പ് നിങ്ങൾക്ക് പ്രയോജനപ്പെട്ടെങ്കിൽ, ദയവായി പ്ലേ സ്റ്റോറിൽ റേറ്റ് ചെയ്യുക. ഇത് ഞങ്ങളെ വളരെയധികം സഹായിക്കും!
pl: Jeśli ta aplikacja ci pomaga, poświęć chwilę na jej ocenę. To dla nas bardzo wiele znaczy!
pt: Se você acha este app útil, por favor, reserve um momento para avaliá-lo. Isso nos ajuda muito!
ta: இந்தச் செயலி உங்களுக்கு உதவியாக இருந்தால், சிறிது நேரம் ஒதுக்கி மதிப்பீடு அளியுங்கள். இது எங்களுக்குப் பெரிதும் உதவும்!
vi: Nếu ứng dụng này giúp ích cho bạn, xin dành chút thời gian để đánh giá. Điều đó giúp chúng tôi rất nhiều!

# rateDialogYes
source: Rate Now
de: Jetzt bewerten
es: Calificar Ahora
fil: I-rate Ngayon
fr: Noter Maintenant
hi: अभी रेटिंग दें
id: Beri Nilai Sekarang
it: Valuta ora
ko: 지금 평가하기
ml: ഇപ്പോൾ റേറ്റ് ചെയ്യുക
pl: Oceń teraz
pt: Avaliar Agora
ta: இப்போது மதிப்பிடுங்கள்
vi: Đánh giá ngay

# rateDialogNo
source: No, thanks
de: Nein, danke
es: No, gracias
fil: Huwag na lang
fr: Non, merci
hi: नहीं, धन्यवाद
id: Tidak, terima kasih
it: No, grazie
ko: 괜찮습니다
ml: വേണ്ട, നന്ദി
pl: Nie, dziękuję
pt: Prefiro não avaliar
ta: வேண்டாம், நன்றி
vi: Không, cảm ơn

# rateDialogLater
source: Remind me later
de: Später erinnern
es: Recordarme luego
fil: Paalalahanan ako mamaya
fr: Me rappeler plus tard
hi: बाद में याद दिलाएँ
id: Ingatkan saya nanti
it: Ricordamelo più tardi
ko: 나중에 알림
ml: പിന്നീട് ഓർമ്മിപ്പിക്കുക
pl: Przypomnij mi później
pt: Lembrar mais tarde
ta: பிறகு நினைவூட்டவும்
vi: Nhắc tôi sau

# greekLabel
source: Greek
de: Griechisch
es: Griego
fil: Griyego
fr: Grec
hi: यूनानी
id: Yunani
it: Greco
ko: 그리스어
ml: ഗ്രീക്ക്
pl: greka
pt: Grego
ta: கிரேக்கம்
vi: Tiếng Hy Lạp

# nounLabel
source: noun
de: Substantiv
es: sustantivo
fil: pangngalan
fr: nom
hi: संज्ञा
id: kata benda
it: sostantivo
ko: 명사
ml: നാമം
pl: rzeczownik
pt: substantivo
ta: பெயர்ச்சொல்
vi: danh từ

# metanoiaDefinition
source: A profound change of mind and heart; a spiritual awakening that transforms one's entire being and redirects their life toward God.
de: Eine tiefgreifende Wandlung des Denkens und des Herzens; ein geistliches Erwachen, das den ganzen Menschen verwandelt und sein Leben neu auf Gott ausrichtet.
es: Un cambio profundo de mente y corazón; un despertar espiritual que transforma todo el ser y redirige la vida hacia Dios.
fil: Isang malalim na pagbabago ng isip at puso; isang espirituwal na paggising na bumabago sa buong pagkatao at nagtutuon ng buhay tungo sa Diyos.
fr: Un changement profond d'esprit et de cœur ; un éveil spirituel qui transforme tout l'être et redirige la vie vers Dieu.
hi: मन और हृदय का गहरा परिवर्तन; एक आध्यात्मिक जागृति जो व्यक्ति के सम्पूर्ण अस्तित्व को बदल देती है और उसके जीवन को ईश्वर की ओर मोड़ देती है।
id: Perubahan budi dan hati yang mendalam; kebangkitan rohani yang mengubah seluruh diri seseorang dan mengarahkan kembali hidupnya kepada Allah.
it: Un profondo cambiamento della mente e del cuore; un risveglio spirituale che trasforma tutto l'essere e riorienta la vita verso Dio.
ko: 생각과 마음의 깊은 변화. 존재 전체를 새롭게 하고 삶의 방향을 하느님께로 돌리는 영적 깨어남.
ml: മനസ്സിനും ഹൃദയത്തിനും ഉണ്ടാകുന്ന ആഴത്തിലുള്ള മാറ്റം; ഒരു വ്യക്തിയുടെ സത്തയെ മുഴുവനായി രൂപാന്തരപ്പെടുത്തുകയും ദൈവത്തിലേക്ക് തിരിച്ചുവിടുകയും ചെയ്യുന്ന ആത്മീയ ഉണർവ്.
pl: Głęboka przemiana umysłu i serca; duchowe przebudzenie, które przemienia całego człowieka i zwraca jego życie ku Bogu.
pt: Uma mudança profunda de mente e coração; um despertar espiritual que transforma todo o ser e redireciona a vida para Deus.
ta: மனதிலும் இதயத்திலும் ஏற்படும் ஆழமான மாற்றம்; ஒருவரின் முழு இருப்பையும் புதுப்பித்து, அவரது வாழ்வை இறைவனை நோக்கித் திருப்பும் ஆன்மீக விழிப்பு.
vi: Sự đổi mới sâu xa của tâm trí và cõi lòng; một cuộc thức tỉnh thiêng liêng biến đổi trọn con người và hướng đời sống về cùng Thiên Chúa.

source: Turn Back to Grace
de: Kehr zurück zur Gnade
es: Volver a la Gracia
fil: Bumalik sa Grasya
fr: Retour à la Grâce
hi: कृपा की ओर लौटें
id: Kembalilah kepada Rahmat
it: Torna alla grazia
ko: 은총으로 돌아가기
ml: കൃപയിലേക്ക് മടങ്ങുക
pl: Powróć do łaski
pt: Voltar à Graça
ta: அருளை நோக்கித் திரும்புங்கள்
vi: Trở về với ân sủng

# welcomeSubtitle
source: Your guide for a meaningful confession
de: Dein Begleiter für eine gute Beichte
es: Tu guía para una confesión significativa
fil: Ang iyong gabay tungo sa isang makabuluhang kumpisal
fr: Votre guide pour une confession fructueuse
hi: सार्थक पापस्वीकार के लिए आपकी मार्गदर्शिका
id: Panduan Anda untuk pengakuan dosa yang bermakna
it: La tua guida per una buona confessione
ko: 뜻깊은 고해를 위한 길잡이
ml: അർത്ഥവത്തായ കുമ്പസാരത്തിനുള്ള നിങ്ങളുടെ വഴികാട്ടി
pl: Twój przewodnik ku dobrej spowiedzi
pt: Seu guia para uma confissão significativa
ta: அர்த்தமுள்ள பாவ அறிக்கைக்கான உங்கள் வழிகாட்டி
vi: Người bạn đồng hành cho một lần xưng tội sốt sắng

source: Discover Inner Grace
de: Entdecke die innere Gnade
es: Descubre la Gracia Interior
fil: Tuklasin ang Grasya sa Loob
fr: Découvrez la Grâce Intérieure
hi: भीतर की कृपा को पहचानें
id: Temukan Rahmat Batin
it: Scopri la grazia interiore
ko: 내면의 은총을 찾아서
ml: ആന്തരിക കൃപ കണ്ടെത്തുക
pl: Odkryj łaskę w sobie
pt: Descubra a Graça Interior
ta: உள்ளான அருளைக் கண்டடையுங்கள்
vi: Khám phá ân sủng trong tâm hồn

# sacredJourneyBegins
source: A sacred journey of reconciliation begins.
de: Ein heiliger Weg der Versöhnung beginnt.
es: Un viaje sagrado de reconciliación comienza.
fil: Nagsisimula ang isang sagradong paglalakbay tungo sa pakikipagkasundo.
fr: Un voyage sacré de réconciliation commence.
hi: मेल-मिलाप की एक पवित्र यात्रा आरम्भ होती है।
id: Perjalanan suci rekonsiliasi dimulai.
it: Inizia un cammino sacro di riconciliazione.
ko: 화해를 향한 거룩한 여정이 시작됩니다.
ml: അനുരഞ്ജനത്തിന്റെ വിശുദ്ധ യാത്ര ആരംഭിക്കുന്നു.
pl: Zaczyna się święta droga pojednania.
pt: Uma jornada sagrada de reconciliação começa.
ta: ஒப்புரவின் புனிதப் பயணம் தொடங்குகிறது.
vi: Một hành trình hòa giải thánh thiêng khởi đầu.

source: Begin Journey
de: Den Weg beginnen
es: Comenzar Viaje
fil: Simulan ang Paglalakbay
fr: Commencer le Voyage
hi: यात्रा आरम्भ करें
id: Mulai Perjalanan
it: Inizia il cammino
ko: 여정 시작하기
ml: യാത്ര ആരംഭിക്കുക
pl: Rozpocznij drogę
pt: Começar Jornada
ta: பயணத்தைத் தொடங்குங்கள்
vi: Bắt đầu hành trình

source: Get Started
de: Beginnen
es: Comenzar
fil: Magsimula
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ko: 시작하기
ml: തുടങ്ങാം
pl: Zaczynajmy
pt: Começar
ta: தொடங்குங்கள்
vi: Bắt đầu

source: Choose Content Language
de: Inhaltssprache wählen
es: Elegir Idioma del Contenido
fil: Piliin ang Wika ng Nilalaman
fr: Choisir la Langue du Contenu
hi: सामग्री की भाषा चुनें
id: Pilih Bahasa Konten
it: Scegli la lingua dei contenuti
ko: 콘텐츠 언어 선택
ml: ഉള്ളടക്ക ഭാഷ തിരഞ്ഞെടുക്കുക
pl: Wybierz język treści
pt: Escolher Idioma do Conteúdo
ta: உள்ளடக்க மொழியைத் தேர்ந்தெடுக்கவும்
vi: Chọn ngôn ngữ nội dung

# contentLanguageDescription
source: Select language for prayers, conscience examination, and guides
de: Wähle die Sprache für Gebete, Gewissenserforschung und Anleitungen
es: Selecciona el idioma para oraciones, examen y guías
fil: Piliin ang wika para sa mga panalangin, pagsusuri ng budhi, at mga gabay
fr: Sélectionnez la langue pour les prières, l'examen et les guides
hi: प्रार्थनाओं, आत्मपरीक्षण और मार्गदर्शिकाओं के लिए भाषा चुनें
id: Pilih bahasa untuk doa, pemeriksaan batin, dan panduan
it: Seleziona la lingua delle preghiere, dell'esame di coscienza e delle guide
ko: 기도문과 양심 성찰, 안내에 사용할 언어를 선택하십시오
ml: പ്രാർത്ഥനകൾക്കും ആത്മപരിശോധനയ്ക്കും വഴികാട്ടികൾക്കുമായി ഭാഷ തിരഞ്ഞെടുക്കുക
pl: Wybierz język modlitw, rachunku sumienia i przewodników
pt: Selecione o idioma para orações, exame e guias
ta: செபங்கள், ஆன்ம பரிசோதனை மற்றும் வழிகாட்டிகளுக்கான மொழியைத் தேர்ந்தெடுக்கவும்
vi: Chọn ngôn ngữ cho kinh nguyện, phần xét mình và các hướng dẫn

# changeAnytimeNote
source: You can change this anytime in Settings
de: Du kannst dies jederzeit in den Einstellungen ändern
es: Puedes cambiar esto en cualquier momento en Ajustes
fil: Maaari mo itong palitan anumang oras sa Mga Setting
fr: Vous pouvez changer cela à tout moment dans les Paramètres
hi: आप इसे कभी भी सेटिंग्स में बदल सकते हैं
id: Anda dapat mengubahnya kapan saja di Pengaturan
it: Puoi cambiarla in qualsiasi momento nelle Impostazioni
ko: 설정에서 언제든지 바꿀 수 있습니다
ml: സെറ്റിംഗ്സിൽ നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും ഇത് മാറ്റാം
pl: Możesz to zmienić w każdej chwili w Ustawieniach
pt: Você pode mudar isso a qualquer momento nas Configurações
ta: அமைப்புகளில் இதை எப்போது வேண்டுமானாலும் மாற்றலாம்
vi: Bạn có thể thay đổi bất cứ lúc nào trong phần Cài đặt

# continueButton
source: Continue
de: Weiter
es: Continuar
fil: Magpatuloy
fr: Continuer
hi: आगे बढ़ें
id: Lanjutkan
it: Continua
ko: 계속
ml: തുടരുക
pl: Dalej
pt: Continuar
ta: தொடரவும்
vi: Tiếp tục

# examineDescription
source: Examine your conscience using the Ten Commandments before confession
de: Erforsche vor der Beichte dein Gewissen anhand der Zehn Gebote
es: Examina tu conciencia usando los Diez Mandamientos antes de la confesión
fil: Suriin ang iyong budhi gamit ang Sampung Utos bago mangumpisal
fr: Examinez votre conscience en utilisant les Dix Commandements avant la confession
hi: पापस्वीकार से पहले दस आज्ञाओं के आधार पर अपना आत्मपरीक्षण करें
id: Periksalah batin Anda dengan Sepuluh Perintah Allah sebelum pengakuan dosa
it: Esamina la tua coscienza con i dieci comandamenti prima della confessione
ko: 고해 전에 십계명에 따라 양심을 성찰하십시오
ml: കുമ്പസാരത്തിന് മുമ്പ് പത്തു കൽപ്പനകൾ ഉപയോഗിച്ച് ആത്മപരിശോധന നടത്തുക
pl: Zrób rachunek sumienia w oparciu o Dziesięć Przykazań przed spowiedzią
pt: Examine sua consciência usando os Dez Mandamentos antes da confissão
ta: பாவ அறிக்கைக்கு முன், பத்துக் கட்டளைகளின் அடிப்படையில் உங்கள் ஆன்மாவைப் பரிசோதியுங்கள்
vi: Xét mình theo Mười Điều Răn trước khi xưng tội

# confessDescription
source: Track your sins during confession to ensure nothing is forgotten
de: Behalte deine Sünden während der Beichte im Blick, damit nichts vergessen wird
es: Lleva la cuenta de tus pecados durante la confesión para no olvidar nada
fil: Subaybayan ang iyong mga kasalanan habang nangungumpisal upang walang malimutan
fr: Suivez vos péchés pendant la confession pour vous assurer de ne rien oublier
hi: पापस्वीकार के दौरान अपने पापों पर निशान लगाएँ ताकि कुछ भी छूट न जाए
id: Catat dosa-dosa Anda selama pengakuan dosa agar tidak ada yang terlupakan
it: Tieni traccia dei tuoi peccati durante la confessione per non dimenticare nulla
ko: 고해 중에 죄를 짚어 가며 빠뜨리는 것이 없도록 하십시오
ml: ഒന്നും മറന്നുപോകാതിരിക്കാൻ കുമ്പസാരത്തിനിടെ പാപങ്ങൾ രേഖപ്പെടുത്തുക
pl: Śledź swoje grzechy podczas spowiedzi, aby o niczym nie zapomnieć
pt: Acompanhe seus pecados durante a confissão para garantir que nada seja esquecido
ta: பாவ அறிக்கையின்போது எதுவும் மறக்கப்படாமல் இருக்க, உங்கள் பாவங்களைக் கண்காணியுங்கள்
vi: Theo dõi các tội của bạn trong lúc xưng tội để không quên điều gì

# prayersDescription
source: Access prayers for before and after confession, and penance prayers
de: Finde Gebete für vor und nach der Beichte sowie Bußgebete
es: Accede a oraciones para antes y después de la confesión, y oraciones de penitencia
fil: Buksan ang mga panalangin bago at pagkatapos mangumpisal, at ang mga panalangin sa penitensiya
fr: Accédez aux prières pour avant et après la confession, et aux prières de pénitence
hi: पापस्वीकार से पहले और बाद की प्रार्थनाएँ तथा प्रायश्चित्त की प्रार्थनाएँ पढ़ें
id: Akses doa-doa untuk sebelum dan sesudah pengakuan dosa, serta doa penitensi
it: Accedi alle preghiere per prima e dopo la confessione e alle preghiere di penitenza
ko: 고해 전후의 기도문과 보속 기도를 찾아보십시오
ml: കുമ്പസാരത്തിന് മുമ്പും ശേഷവുമുള്ള പ്രാർത്ഥനകളും പ്രായശ്ചിത്ത പ്രാർത്ഥനകളും ലഭ്യമാണ്
pl: Korzystaj z modlitw przed spowiedzią i po niej oraz z modlitw pokutnych
pt: Acesse orações para antes e depois da confissão, e orações de penitência
ta: பாவ அறிக்கைக்கு முன்பும் பின்பும் உள்ள செபங்களையும், பரிகாரச் செபங்களையும் அணுகுங்கள்
vi: Tìm các kinh trước và sau khi xưng tội, cùng các kinh đền tội

# remindersDescription
source: Set regular reminders in Settings so you never forget to go to confession
de: Richte in den Einstellungen regelmäßige Erinnerungen ein, damit du die Beichte nie vergisst
es: Configura recordatorios regulares en Ajustes para nunca olvidar confesarte
fil: Magtakda ng mga regular na paalala sa Mga Setting upang hindi mo malimutang mangumpisal
fr: Définissez des rappels réguliers dans les Paramètres pour ne jamais oublier de vous confesser
hi: सेटिंग्स में नियमित अनुस्मारक लगाएँ, ताकि आप पापस्वीकार के लिए जाना कभी न भूलें
id: Atur pengingat berkala di Pengaturan agar Anda tidak pernah lupa untuk mengaku dosa
it: Imposta promemoria regolari nelle Impostazioni per non dimenticare mai di andare a confessarti
ko: 설정에서 정기 알림을 켜 두면 고해성사를 잊지 않을 수 있습니다
ml: കുമ്പസാരത്തിന് പോകാൻ മറക്കാതിരിക്കാൻ സെറ്റിംഗ്സിൽ ഓർമ്മപ്പെടുത്തലുകൾ സജ്ജീകരിക്കുക
pl: Ustaw regularne przypomnienia w Ustawieniach, aby nigdy nie zapomnieć o spowiedzi
pt: Defina lembretes regulares nas Configurações para nunca esquecer de confessar
ta: பாவ அறிக்கைக்குச் செல்ல மறக்காதிருக்க, அமைப்புகளில் வழக்கமான நினைவூட்டல்களை அமையுங்கள்
vi: Đặt nhắc nhở định kỳ trong phần Cài đặt để bạn không bao giờ quên đi xưng tội

# nextButton
source: Next
de: Weiter
es: Siguiente
fil: Susunod
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ko: 다음
ml: അടുത്തത്
pl: Dalej
pt: Próximo
ta: அடுத்து
vi: Tiếp

source: Custom Sins
de: Eigene Sünden
es: Pecados Personalizados
fil: Sariling mga Kasalanan
fr: Péchés Personnalisés
hi: स्वयं जोड़े गए पाप
id: Dosa Buatan Sendiri
it: Peccati personalizzati
ko: 직접 입력한 죄
ml: വ്യക്തിപരമായ പാപങ്ങൾ
pl: Własne grzechy
pt: Pecados Personalizados
ta: தனிப்பயன் பாவங்கள்
vi: Tội tự đặt

source: Manage Custom Sins
de: Eigene Sünden verwalten
es: Gestionar Pecados Personalizados
fil: Pamahalaan ang Sariling mga Kasalanan
fr: Gérer les Péchés Personnalisés
hi: स्वयं जोड़े गए पाप प्रबंधित करें
id: Kelola Dosa Buatan Sendiri
it: Gestisci i peccati personalizzati
ko: 직접 입력한 죄 관리
ml: വ്യക്തിപരമായ പാപങ്ങൾ
pl: Zarządzaj własnymi grzechami
pt: Gerenciar Pecados Personalizados
ta: தனிப்பயன் பாவங்களை நிர்வகிக்கவும்
vi: Quản lý tội tự đặt

source: Add Custom Sin
de: Eigene Sünde hinzufügen
es: Añadir Pecado Personalizado
fil: Magdagdag ng Sariling Kasalanan
fr: Ajouter un péché personnalisé
hi: अपना पाप जोड़ें
id: Tambah Dosa Buatan Sendiri
it: Aggiungi un peccato personalizzato
ko: 죄 직접 추가
ml: പാപം ചേർക്കുക
pl: Dodaj własny grzech
pt: Adicionar Pecado Personalizado
ta: தனிப்பயன் பாவத்தைச் சேர்க்கவும்
vi: Thêm tội tự đặt

source: Edit Custom Sin
de: Eigene Sünde bearbeiten
es: Editar Pecado Personalizado
fil: Baguhin ang Sariling Kasalanan
fr: Modifier le péché personnalisé
hi: पाप संपादित करें
id: Ubah Dosa Buatan Sendiri
it: Modifica il peccato personalizzato
ko: 직접 입력한 죄 수정
ml: പാപം തിരുത്തുക
pl: Edytuj własny grzech
pt: Editar Pecado Personalizado
ta: தனிப்பயன் பாவத்தைத் திருத்தவும்
vi: Sửa tội tự đặt

source: Delete Custom Sin
de: Eigene Sünde löschen
es: Eliminar Pecado Personalizado
fil: Tanggalin ang Sariling Kasalanan
fr: Supprimer le péché personnalisé
hi: पाप हटाएँ
id: Hapus Dosa Buatan Sendiri
it: Elimina il peccato personalizzato
ko: 직접 입력한 죄 삭제
ml: പാപം നീക്കം ചെയ്യുക
pl: Usuń własny grzech
pt: Excluir Pecado Personalizado
ta: தனிப்பயன் பாவத்தை நீக்கவும்
vi: Xóa tội tự đặt

source: Sin Description
de: Beschreibung der Sünde
es: Descripción del Pecado
fil: Paglalarawan ng Kasalanan
fr: Description du Péché
hi: पाप का विवरण
id: Uraian Dosa
it: Descrizione del peccato
ko: 죄 내용
ml: പാപത്തിന്റെ വിവരണം
pl: Opis grzechu
pt: Descrição do Pecado
ta: பாவ விவரம்
vi: Mô tả tội

# sinDescriptionHint
source: Describe the sin you want to remember
de: Beschreibe die Sünde, an die du dich erinnern möchtest
es: Describe el pecado que quieres recordar
fil: Ilarawan ang kasalanang nais mong maalala
fr: Décrivez le péché dont vous voulez vous souvenir
hi: जिस पाप को आप याद रखना चाहते हैं, उसका विवरण लिखें
id: Uraikan dosa yang ingin Anda ingat
it: Descrivi il peccato che vuoi ricordare
ko: 기억해 두고 싶은 죄를 적으십시오
ml: നിങ്ങൾ ഓർക്കാൻ ആഗ്രഹിക്കുന്ന പാപം വിവരിക്കുക
pl: Opisz grzech, o którym chcesz pamiętać
pt: Descreva o pecado que você quer lembrar
ta: நீங்கள் நினைவில் கொள்ள விரும்பும் பாவத்தை விவரியுங்கள்
vi: Mô tả tội bạn muốn ghi nhớ

# sinDescriptionRequired
source: Please enter a sin description
de: Bitte gib eine Beschreibung der Sünde ein
es: Por favor ingresa una descripción del pecado
fil: Maglagay ng paglalarawan ng kasalanan
fr: Veuillez entrer une description du péché
hi: कृपया पाप का विवरण भरें
id: Mohon masukkan uraian dosa
it: Inserisci una descrizione del peccato
ko: 죄 내용을 입력하십시오
ml: ദയവായി പാപത്തിന്റെ വിവരണം നൽകുക
pl: Wpisz opis grzechu
pt: Por favor, insira uma descrição do pecado
ta: பாவ விவரத்தை உள்ளிடவும்
vi: Bạn hãy nhập mô tả tội

source: Optional Note
de: Notiz (optional)
es: Nota Opcional
fil: Karagdagang Tala
fr: Note Optionnelle
hi: वैकल्पिक टिप्पणी
id: Catatan Tambahan
it: Nota facoltativa
ko: 메모 (선택)
ml: അധിക വിവരം (ഓപ്ഷണൽ)
pl: Notatka (opcjonalnie)
pt: Nota Opcional
ta: விருப்பக் குறிப்பு
vi: Ghi chú (tùy chọn)

# optionalNoteHint
source: Add any additional details
de: Füge weitere Einzelheiten hinzu
es: Añade detalles adicionales
fil: Magdagdag ng iba pang detalye
fr: Ajoutez des détails supplémentaires
hi: कोई अतिरिक्त विवरण जोड़ें
id: Tambahkan keterangan lain bila perlu
it: Aggiungi altri dettagli
ko: 덧붙일 내용을 적으십시오
ml: അധിക വിശദാംശങ്ങൾ ചേർക്കുക
pl: Dodaj dodatkowe szczegóły
pt: Adicione detalhes adicionais
ta: கூடுதல் விவரங்களைச் சேர்க்கவும்
vi: Thêm chi tiết nếu cần

# selectCommandment
source: Select Commandment (Optional)
de: Gebot wählen (optional)
es: Seleccionar Mandamiento (Opcional)
fil: Piliin ang Utos (Opsyonal)
fr: Choisir un commandement (facultatif)
hi: आज्ञा चुनें (वैकल्पिक)
id: Pilih Perintah (Opsional)
it: Scegli un comandamento (facoltativo)
ko: 계명 선택 (선택 사항)
ml: കൽപ്പന തിരഞ്ഞെടുക്കുക (ഓപ്ഷണൽ)
pl: Wybierz przykazanie (opcjonalnie)
pt: Selecionar Mandamento (Opcional)
ta: கட்டளையைத் தேர்ந்தெடுக்கவும் (விருப்பத்திற்குரியது)
vi: Chọn điều răn (tùy chọn)

# noCommandment
source: General / No Commandment
de: Allgemein / Kein Gebot
es: General / Sin Mandamiento
fil: Pangkalahatan / Walang Utos
fr: Général / Pas de Commandement
hi: सामान्य / कोई आज्ञा नहीं
id: Umum / Tanpa Perintah
it: Generale / Nessun comandamento
ko: 일반 / 계명 없음
ml: പൊതു / കൽപ്പനയില്ല
pl: Ogólne / bez przykazania
pt: Geral / Sem Mandamento
ta: பொதுவானது / கட்டளை இல்லை
vi: Chung / Không thuộc điều răn nào

source: Custom sin added
de: Eigene Sünde hinzugefügt
es: Pecado personalizado añadido
fil: Naidagdag ang sariling kasalanan
fr: Péché personnalisé ajouté
hi: पाप जोड़ा गया
id: Dosa buatan sendiri ditambahkan
it: Peccato personalizzato aggiunto
ko: 죄를 추가했습니다
ml: പാപം ചേർത്തു
pl: Dodano własny grzech
pt: Pecado personalizado adicionado
ta: தனிப்பயன் பாவம் சேர்க்கப்பட்டது
vi: Đã thêm tội tự đặt

source: Custom sin updated
de: Eigene Sünde aktualisiert
es: Pecado personalizado actualizado
fil: Nabago ang sariling kasalanan
fr: Péché personnalisé mis à jour
hi: पाप अद्यतन किया गया
id: Dosa buatan sendiri diperbarui
it: Peccato personalizzato aggiornato
ko: 죄를 수정했습니다
ml: പാപം അപ്ഡേറ്റ് ചെയ്തു
pl: Zaktualizowano własny grzech
pt: Pecado personalizado atualizado
ta: தனிப்பயன் பாவம் புதுப்பிக்கப்பட்டது
vi: Đã cập nhật tội tự đặt

source: Custom sin deleted
de: Eigene Sünde gelöscht
es: Pecado personalizado eliminado
fil: Natanggal ang sariling kasalanan
fr: Péché personnalisé supprimé
hi: पाप हटा दिया गया
id: Dosa buatan sendiri dihapus
it: Peccato personalizzato eliminato
ko: 죄를 삭제했습니다
ml: പാപം നീക്കം ചെയ്തു
pl: Usunięto własny grzech
pt: Pecado personalizado excluído
ta: தனிப்பயன் பாவம் நீக்கப்பட்டது
vi: Đã xóa tội tự đặt
