Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# confessionReminderChannelName
source: Confession Reminders
de: Beichterinnerungen
es: Recordatorios de confesión
fil: Mga Paalala sa Kumpisal
fr: Rappels de confession
hi: पापस्वीकार स्मरण-सूचनाएँ
id: Pengingat Pengakuan Dosa
it: Promemoria della confessione
ko: 고해성사 알림
ml: കുമ്പസാര ഓർമ്മപ്പെടുത്തലുകൾ
pl: Przypomnienia o spowiedzi
pt: Lembretes de confissão
ta: பாவ அறிக்கை நினைவூட்டல்கள்
vi: Nhắc xưng tội

# confessionReminderChannelDescription
source: Reminders for confession
de: Erinnerungen an die Beichte
es: Recordatorios para confesarte
fil: Mga paalala para sa kumpisal
fr: Rappels pour se confesser
hi: पापस्वीकार के लिए स्मरण
id: Pengingat untuk mengaku dosa
it: Promemoria per la confessione
ko: 고해성사를 위한 알림
ml: കുമ്പസാരത്തിനുള്ള ഓർമ്മപ്പെടുത്തലുകൾ
pl: Przypomnienia o spowiedzi
pt: Lembretes para se confessar
ta: பாவ அறிக்கைக்கான நினைவூட்டல்கள்
vi: Lời nhắc đi xưng tội

# journalReminderChannelName
source: Journal Reminders
de: Tagebuch-Erinnerungen
es: Recordatorios del diario
fil: Mga Paalala sa Talaarawan
fr: Rappels du journal
hi: डायरी अनुस्मारक
id: Pengingat Jurnal
it: Promemoria del diario
ko: 일기 알림
ml: ഡയറി ഓർമ്മപ്പെടുത്തലുകൾ
pl: Przypomnienia o dzienniku
pt: Lembretes do diário
ta: நாட்குறிப்பு நினைவூட்டல்கள்
vi: Nhắc viết nhật ký

# journalReminderChannelDescription
source: Daily reminder to write the evening reflection
de: Tägliche Erinnerung an die abendliche Rückschau
es: Recordatorio diario para escribir la reflexión de la noche
fil: Araw-araw na paalala upang isulat ang pagninilay sa gabi
fr: Rappel quotidien pour écrire la réflexion du soir
hi: सान्ध्य चिंतन लिखने के लिए दैनिक स्मरण
id: Pengingat harian untuk menulis renungan malam
it: Promemoria quotidiano per scrivere la riflessione serale
ko: 저녁 성찰을 쓰도록 알려 주는 매일 알림
ml: സായാഹ്ന ധ്യാനം എഴുതാനുള്ള ദിവസേനയുള്ള ഓർമ്മപ്പെടുത്തൽ
pl: Codzienne przypomnienie o zapisaniu wieczornej refleksji
pt: Lembrete diário para escrever a reflexão da noite
ta: மாலைச் சிந்தனையை எழுதத் தினசரி நினைவூட்டல்
vi: Lời nhắc mỗi ngày để viết bài hồi tâm buổi tối

# namedSoFar
source: {count, plural, one{One named so far} other{{count} named so far}}
de: {count, plural, one{Bisher eine benannt} other{Bisher {count} benannt}}
es: {count, plural, one{Uno señalado hasta ahora} other{{count} señalados hasta ahora}}
fil: {count, plural, one{Isa ang napangalanan sa ngayon} other{{count} ang napangalanan sa ngayon}}
fr: {count, plural, one{Un point relevé jusqu'ici} other{{count} points relevés jusqu'ici}}
hi: {count, plural, one{अब तक एक बताया गया} other{अब तक {count} बताए गए}}
id: {count, plural, one{Satu dosa disebutkan sejauh ini} other{{count} dosa disebutkan sejauh ini}}
it: {count, plural, one{Uno nominato finora} other{{count} nominati finora}}
ko: {count, plural, one{지금까지 1개를 짚었습니다} other{지금까지 {count}개를 짚었습니다}}
ml: {count, plural, one{ഇതുവരെ ഒന്ന് അടയാളപ്പെടുത്തി} other{ഇതുവരെ {count} എണ്ണം അടയാളപ്പെടുത്തി}}
pl: {count, plural, =1{Jak dotąd nazwano 1 grzech} few{Jak dotąd nazwano {count} grzechy} many{Jak dotąd nazwano {count} grzechów} other{Jak dotąd nazwano {count} grzechu}}
pt: {count, plural, one{Um assinalado até agora} other{{count} assinalados até agora}}
ta: {count, plural, one{இதுவரை ஒன்று குறிக்கப்பட்டது} other{இதுவரை {count} குறிக்கப்பட்டன}}
vi: {count, plural, one{Đã nêu một tội} other{Đã nêu {count} tội}}

# invitationCardTitle
source: Before you begin
de: Bevor du beginnst
es: Antes de comenzar
fil: Bago ka magsimula
fr: Avant de commencer
hi: आरम्भ करने से पहले
id: Sebelum Anda mulai
it: Prima di iniziare
ko: 시작하기 전에
ml: തുടങ്ങുന്നതിനു മുൻപ്
pl: Zanim zaczniesz
pt: Antes de começar
ta: நீங்கள் தொடங்கும் முன்
vi: Trước khi bạn bắt đầu

# invitationCardAction
source: Encourage me
de: Sprich mir Mut zu
es: Anímame
fil: Palakasin ang aking loob
fr: Encouragez-moi
hi: मुझे प्रोत्साहित करें
id: Teguhkan saya
it: Incoraggiami
ko: 격려의 말씀 보기
ml: എനിക്ക് ധൈര്യം പകരൂ
pl: Dodaj mi otuchy
pt: Encoraje-me
ta: எனக்கு ஊக்கமளியுங்கள்
vi: Khích lệ tôi

# homeCtaBeginTitle
source: Begin your examination
de: Beginne deine Gewissenserforschung
es: Comienza tu examen de conciencia
fil: Simulan ang iyong pagsusuri
fr: Commencez votre examen de conscience
hi: अपना आत्मपरीक्षण आरम्भ करें
id: Mulai pemeriksaan batin Anda
it: Inizia il tuo esame di coscienza
ko: 양심 성찰 시작하기
ml: നിങ്ങളുടെ ആത്മപരിശോധന ആരംഭിക്കുക
pl: Rozpocznij rachunek sumienia
pt: Comece o seu exame de consciência
ta: உங்கள் ஆன்ம பரிசோதனையைத் தொடங்குங்கள்
vi: Bắt đầu xét mình

# homeCtaBeginSubtitle
source: Prepare your heart before confession
de: Bereite dein Herz vor der Beichte
es: Prepara tu corazón antes de la confesión
fil: Ihanda ang iyong puso bago mangumpisal
fr: Préparez votre cœur avant la confession
hi: पापस्वीकार से पहले अपना हृदय तैयार करें
id: Persiapkan hati Anda sebelum pengakuan dosa
it: Prepara il tuo cuore prima della confessione
ko: 고해성사에 앞서 마음을 준비하십시오
ml: കുമ്പസാരത്തിനു മുൻപ് ഹൃദയം ഒരുക്കുക
pl: Przygotuj swoje serce przed spowiedzią
pt: Prepare o seu coração antes da confissão
ta: பாவ அறிக்கைக்கு முன் உங்கள் இதயத்தை ஆயத்தப்படுத்துங்கள்
vi: Chuẩn bị tâm hồn trước khi xưng tội

# homeCtaContinueTitle
source: {count, plural, =1{Continue your examination (1 selected)} other{Continue your examination ({count} selected)}}
de: {count, plural, =1{Gewissenserforschung fortsetzen (1 ausgewählt)} other{Gewissenserforschung fortsetzen ({count} ausgewählt)}}
es: {count, plural, =1{Continúa tu examen (1 seleccionado)} other{Continúa tu examen ({count} seleccionados)}}
fil: {count, plural, =1{Ipagpatuloy ang iyong pagsusuri (1 napili)} other{Ipagpatuloy ang iyong pagsusuri ({count} napili)}}
fr: {count, plural, =1{Poursuivez votre examen (1 sélectionné)} other{Poursuivez votre examen ({count} sélectionnés)}}
hi: {count, plural, =1{अपना आत्मपरीक्षण जारी रखें (1 चुना गया)} other{अपना आत्मपरीक्षण जारी रखें ({count} चुने गए)}}
id: {count, plural, =1{Lanjutkan pemeriksaan batin Anda (1 dipilih)} other{Lanjutkan pemeriksaan batin Anda ({count} dipilih)}}
it: {count, plural, =1{Continua il tuo esame (1 selezionato)} other{Continua il tuo esame ({count} selezionati)}}
ko: {count, plural, =1{성찰 이어 하기 (1개 선택됨)} other{성찰 이어 하기 ({count}개 선택됨)}}
ml: {count, plural, =1{ആത്മപരിശോധന തുടരുക (1 തിരഞ്ഞെടുത്തു)} other{ആത്മപരിശോധന തുടരുക ({count} തിരഞ്ഞെടുത്തു)}}
pl: {count, plural, =1{Kontynuuj rachunek sumienia (1 wybrany)} few{Kontynuuj rachunek sumienia ({count} wybrane)} many{Kontynuuj rachunek sumienia ({count} wybranych)} other{Kontynuuj rachunek sumienia ({count} wybranego)}}
pt: {count, plural, =1{Continue o seu exame (1 selecionado)} other{Continue o seu exame ({count} selecionados)}}
ta: {count, plural, =1{உங்கள் ஆன்ம பரிசோதனையைத் தொடருங்கள் (1 தேர்ந்தெடுக்கப்பட்டது)} other{உங்கள் ஆன்ம பரிசோதனையைத் தொடருங்கள் ({count} தேர்ந்தெடுக்கப்பட்டன)}}
vi: {count, plural, =1{Tiếp tục xét mình (đã chọn 1)} other{Tiếp tục xét mình (đã chọn {count})}}

# homeCtaContinueSubtitle
source: Pick up where you left off
de: Mach dort weiter, wo du aufgehört hast
es: Retoma donde lo dejaste
fil: Ipagpatuloy kung saan ka huminto
fr: Reprenez où vous en étiez
hi: जहाँ छोड़ा था, वहीं से आगे बढ़ें
id: Lanjutkan dari tempat Anda berhenti
it: Riprendi da dove avevi lasciato
ko: 멈춘 곳부터 이어서 하십시오
ml: നിർത്തിയിടത്തുനിന്ന് തുടരുക
pl: Wróć do przerwanego rachunku sumienia
pt: Retome de onde parou
ta: நிறுத்திய இடத்திலிருந்து தொடருங்கள்
vi: Tiếp tục từ chỗ còn dang dở

# homeCtaReadyTitle
source: You're ready
de: Du bist bereit
es: Ya puedes comenzar
fil: Handa ka na
fr: Vous pouvez commencer
hi: आप तैयार हैं
id: Anda sudah siap
it: Puoi iniziare
ko: 준비되었습니다
ml: നിങ്ങൾ ഒരുങ്ങിക്കഴിഞ്ഞു
pl: Wszystko gotowe
pt: Você já pode começar
ta: நீங்கள் ஆயத்தமாகிவிட்டீர்கள்
vi: Bạn đã sẵn sàng

# homeCtaReadySubtitle
source: {count, plural, =1{1 sin is waiting in your confession list} other{{count} sins are waiting in your confession list}}
de: {count, plural, =1{1 Sünde wartet in deiner Beichtliste} other{{count} Sünden warten in deiner Beichtliste}}
es: {count, plural, =1{1 pecado te espera en tu lista de confesión} other{{count} pecados te esperan en tu lista de confesión}}
fil: {count, plural, =1{1 kasalanan ang naghihintay sa iyong listahan ng kumpisal} other{{count} kasalanan ang naghihintay sa iyong listahan ng kumpisal}}
fr: {count, plural, =1{1 péché vous attend dans votre liste de confession} other{{count} péchés vous attendent dans votre liste de confession}}
hi: {count, plural, =1{आपकी पापस्वीकार सूची में 1 पाप प्रतीक्षा कर रहा है} other{आपकी पापस्वीकार सूची में {count} पाप प्रतीक्षा कर रहे हैं}}
id: {count, plural, =1{1 dosa menanti dalam daftar pengakuan Anda} other{{count} dosa menanti dalam daftar pengakuan Anda}}
it: {count, plural, =1{1 peccato ti aspetta nell'elenco della confessione} other{{count} peccati ti aspettano nell'elenco della confessione}}
ko: {count, plural, =1{고해 목록에 죄 1개가 기다리고 있습니다} other{고해 목록에 죄 {count}개가 기다리고 있습니다}}
ml: {count, plural, =1{നിങ്ങളുടെ കുമ്പസാര പട്ടികയിൽ 1 പാപം കാത്തിരിക്കുന്നു} other{നിങ്ങളുടെ കുമ്പസാര പട്ടികയിൽ {count} പാപങ്ങൾ കാത്തിരിക്കുന്നു}}
pl: {count, plural, =1{1 grzech czeka na twojej liście do spowiedzi} few{{count} grzechy czekają na twojej liście do spowiedzi} many{{count} grzechów czeka na twojej liście do spowiedzi} other{{count} grzechu czeka na twojej liście do spowiedzi}}
pt: {count, plural, =1{1 pecado espera na sua lista de confissão} other{{count} pecados esperam na sua lista de confissão}}
ta: {count, plural, =1{உங்கள் பாவ அறிக்கைப் பட்டியலில் 1 பாவம் காத்திருக்கிறது} other{உங்கள் பாவ அறிக்கைப் பட்டியலில் {count} பாவங்கள் காத்திருக்கின்றன}}
vi: {count, plural, =1{1 tội đang chờ trong danh sách xưng tội của bạn} other{{count} tội đang chờ trong danh sách xưng tội của bạn}}

# homeCtaPenanceTitle
source: Complete your penance
de: Verrichte deine Buße
es: Cumple tu penitencia
fil: Tapusin ang iyong penitensiya
fr: Accomplissez votre pénitence
hi: अपना प्रायश्चित्त पूरा करें
id: Selesaikan penitensi Anda
it: Compi la tua penitenza
ko: 보속 마치기
ml: നിങ്ങളുടെ പ്രായശ്ചിത്തം പൂർത്തിയാക്കുക
pl: Wypełnij swoją pokutę
pt: Cumpra a sua penitência
ta: உங்கள் பரிகாரத்தை நிறைவேற்றுங்கள்
vi: Hoàn tất việc đền tội

# homeCtaPenanceSubtitle
source: {count, plural, =1{1 penance is still waiting} other{{count} penances are still waiting}}
de: {count, plural, =1{1 Buße wartet noch} other{{count} Bußen warten noch}}
es: {count, plural, =1{1 penitencia sigue pendiente} other{{count} penitencias siguen pendientes}}
fil: {count, plural, =1{1 penitensiya ang naghihintay pa} other{{count} penitensiya ang naghihintay pa}}
fr: {count, plural, =1{1 pénitence reste à accomplir} other{{count} pénitences restent à accomplir}}
hi: {count, plural, =1{1 प्रायश्चित्त अब भी शेष है} other{{count} प्रायश्चित्त अब भी शेष हैं}}
id: {count, plural, =1{1 penitensi masih menanti} other{{count} penitensi masih menanti}}
it: {count, plural, =1{1 penitenza è ancora in sospeso} other{{count} penitenze sono ancora in sospeso}}
ko: {count, plural, =1{보속 1개가 아직 남아 있습니다} other{보속 {count}개가 아직 남아 있습니다}}
ml: {count, plural, =1{1 പ്രായശ്ചിത്തം ഇനിയും ബാക്കിയുണ്ട്} other{{count} പ്രായശ്ചിത്തങ്ങൾ ഇനിയും ബാക്കിയുണ്ട്}}
pl: {count, plural, =1{1 pokuta wciąż czeka} few{{count} pokuty wciąż czekają} many{{count} pokut wciąż czeka} other{{count} pokuty wciąż czeka}}
pt: {count, plural, =1{1 penitência ainda está pendente} other{{count} penitências ainda estão pendentes}}
ta: {count, plural, =1{1 பரிகாரம் இன்னும் காத்திருக்கிறது} other{{count} பரிகாரங்கள் இன்னும் காத்திருக்கின்றன}}
vi: {count, plural, =1{Còn 1 việc đền tội đang chờ} other{Còn {count} việc đền tội đang chờ}}

# homeGuideCardSubtitle
source: Encouragement, a step-by-step guide, prayers and FAQs
de: Ermutigung, eine Schritt-für-Schritt-Anleitung, Gebete und häufige Fragen
es: Aliento, una guía paso a paso, oraciones y preguntas frecuentes
fil: Pampalakas-loob, gabay na hakbang-hakbang, mga panalangin at FAQ
fr: Encouragement, guide pas à pas, prières et questions fréquentes
hi: प्रोत्साहन, चरणबद्ध मार्गदर्शिका, प्रार्थनाएँ और सामान्य प्रश्न
id: Peneguhan, panduan langkah demi langkah, doa-doa, dan tanya jawab
it: Incoraggiamento, una guida passo passo, preghiere e domande frequenti
ko: 격려의 말씀과 단계별 안내, 기도문과 자주 묻는 질문
ml: പ്രോത്സാഹനം, ഘട്ടം ഘട്ടമായുള്ള വഴികാട്ടി, പ്രാർത്ഥനകൾ, പതിവുചോദ്യങ്ങൾ
pl: Słowa otuchy, przewodnik krok po kroku, modlitwy i najczęstsze pytania
pt: Encorajamento, um guia passo a passo, orações e perguntas frequentes
ta: ஊக்கம், படிப்படியான வழிகாட்டி, செபங்கள் மற்றும் அடிக்கடி கேட்கப்படும் கேள்விகள்
vi: Lời khích lệ, hướng dẫn từng bước, kinh nguyện và câu hỏi thường gặp

# homeQuoteReadMore
source: Read more
de: Mehr lesen
es: Leer más
fil: Magbasa pa
fr: Lire la suite
hi: और पढ़ें
id: Baca selengkapnya
it: Leggi di più
ko: 더 보기
ml: കൂടുതൽ വായിക്കുക
pl: Czytaj więcej
pt: Ler mais
ta: மேலும் படிக்க
vi: Xem thêm

# homeQuoteShowLess
source: Show less
de: Weniger anzeigen
es: Mostrar menos
fil: Bawasan
fr: Réduire
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
it: Mostra meno
ko: 접기
ml: കുറച്ചു കാണിക്കുക
pl: Pokaż mniej
pt: Mostrar menos
ta: சுருக்கு
vi: Thu gọn

# tutorialJournalDesc
source: Look back on your day each evening: a short reflection, and your streak.
de: Schau jeden Abend auf deinen Tag zurück: eine kurze Rückschau und deine Serie.
es: Repasa tu día cada noche: una breve reflexión y tu racha.
fil: Balikan ang iyong araw tuwing gabi: isang maikling pagninilay, at ang iyong sunod-sunod na talaan.
fr: Relisez votre journée chaque soir : une courte réflexion, et votre série.
hi: हर शाम अपने दिन पर दृष्टि डालें: एक छोटा चिंतन, और आपकी निरंतरता।
id: Tengoklah kembali hari Anda setiap malam: renungan singkat, dan rangkaian hari Anda.
it: Rileggi la tua giornata ogni sera: una breve riflessione e i tuoi giorni consecutivi.
ko: 저녁마다 하루를 돌아보십시오. 짧은 성찰과 연속 기록을 볼 수 있습니다.
ml: ഓരോ സായാഹ്നത്തിലും നിങ്ങളുടെ ദിവസം വിചിന്തനം ചെയ്യുക: ഒരു ചെറിയ ധ്യാനവും നിങ്ങളുടെ തുടർച്ചയും.
pl: Spójrz na swój dzień każdego wieczoru: krótka refleksja i seria kolejnych dni.
pt: Reveja o seu dia todas as noites: uma breve reflexão e a sua sequência.
ta: ஒவ்வொரு மாலையும் உங்கள் நாளைத் திரும்பிப் பாருங்கள்: ஒரு சிறு சிந்தனையும், உங்கள் தொடர் நாட்களும்.
vi: Mỗi tối nhìn lại ngày sống: một bài hồi tâm ngắn và chuỗi ngày liên tục của bạn.

# journalPresenceLead
source: God is here with you. Be still before Him, and give thanks.
de: Gott ist hier bei dir. Werde still vor ihm und danke ihm.
es: Dios está aquí contigo. Aquiétate ante Él y da gracias.
fil: Narito ang Diyos na kasama mo. Tumahimik ka sa harap Niya, at magpasalamat.
fr: Dieu est ici avec toi. Fais silence devant Lui et rends grâce.
hi: ईश्वर यहाँ आपके साथ है। उसके सामने शांत होकर धन्यवाद दें।
id: Allah hadir di sini bersamamu. Diamlah di hadapan-Nya, dan bersyukurlah.
it: Dio è qui con te. Fa' silenzio davanti a Lui e rendi grazie.
ko: 하느님께서 여기 당신과 함께 계십니다. 그분 앞에 고요히 머물며 감사드리십시오.
ml: ദൈവം ഇവിടെ നിന്നോടുകൂടെയുണ്ട്. അവിടുത്തെ സന്നിധിയിൽ മൗനമായി നിന്ന് നന്ദി പറയുക.
pl: Bóg jest tu z tobą. Wycisz się przed Nim i dziękuj.
pt: Deus está aqui com você. Aquiete-se diante d'Ele e dê graças.
ta: கடவுள் இங்கே உங்களோடு இருக்கிறார். அவர்முன் அமைதியாய் இருந்து நன்றி கூறுங்கள்.
vi: Thiên Chúa đang ở đây với bạn. Hãy thinh lặng trước mặt Người và tạ ơn.

# journalPresenceVerse
source: Be still, and know that I am God.
de: Lasst ab und erkennt, dass ich Gott bin.
es: Rendíos, reconoced que yo soy Dios.
fil: Ihinto ang labanan, ako ang Diyos, dapat ninyong malaman.
fr: Arrêtez ! Sachez que je suis Dieu.
hi: शान्त हो और जान लो कि मैं ही ईश्वर हूँ।
id: Diamlah dan ketahuilah, bahwa Akulah Allah!
it: Fermatevi! Sappiate che io sono Dio.
ko: 너희는 멈추고 내가 하느님임을 알아라.
ml: ശാന്തമാകുക, ഞാൻ ദൈവമാണെന്നറിയുക.
pl: Zatrzymajcie się i wiedzcie, że Ja jestem Bogiem.
pt: Parai – disse ele – e reconhecei que sou Deus.
ta: அமைதி கொண்டு, நானே கடவுள் என உணர்ந்து கொள்ளுங்கள்.
vi: Dừng tay lại: Hãy biết Ta đây là Thiên Chúa!

# journalPresenceRef
source: Psalm 46:10
de: Psalm 46,11
es: Salmo 46,11
fil: Awit 46:10
fr: Psaume 45 (46), 11
hi: स्तोत्र 46:11
id: Mazmur 46:11
it: Salmo 46,11
ko: 시편 46,11
ml: സങ്കീർത്തനം 46:10
pl: Ps 46,11
pt: Sl 45,11
ta: திருப்பாடல் 46:10
vi: Tv 46,11

# journalLightTitle
source: Ask for Light
de: Um Licht bitten
es: Pide luz
fil: Humingi ng Liwanag
fr: Demande la lumière
hi: ज्योति माँगें
id: Mohon Terang
it: Chiedi la luce
ko: 빛을 청하기
ml: വെളിച്ചത്തിനായി പ്രാർത്ഥിക്കുക
pl: Proś o światło
pt: Peça luz
ta: ஒளியை வேண்டுங்கள்
vi: Xin ơn soi sáng

# journalLightLead
source: Ask the Holy Spirit for light to see your day as God sees it.
de: Bitte den Heiligen Geist um Licht, um deinen Tag mit Gottes Augen zu sehen.
es: Pide al Espíritu Santo la luz para ver tu día como Dios lo ve.
fil: Hilingin sa Espiritu Santo ang liwanag upang makita ang iyong araw gaya ng pagkakita ng Diyos.
fr: Demande à l'Esprit Saint la lumière pour voir ta journée comme Dieu la voit.
hi: पवित्र आत्मा से ज्योति माँगें, ताकि आप अपने दिन को वैसे देख सकें जैसे ईश्वर देखता है।
id: Mohonlah terang kepada Roh Kudus untuk melihat harimu sebagaimana Allah melihatnya.
it: Chiedi allo Spirito Santo la luce per vedere la tua giornata come la vede Dio.
ko: 성령께 빛을 청하여 하느님께서 보시듯 당신의 하루를 바라보십시오.
ml: ദൈവം കാണുന്നതുപോലെ നിന്റെ ദിവസത്തെ കാണാൻ പരിശുദ്ധാത്മാവിനോട് വെളിച്ചം അപേക്ഷിക്കുക.
pl: Proś Ducha Świętego o światło, aby zobaczyć swój dzień tak, jak widzi go Bóg.
pt: Peça ao Espírito Santo a luz para ver o seu dia como Deus o vê.
ta: கடவுள் பார்ப்பதுபோல் உங்கள் நாளைப் பார்க்க, தூய ஆவியிடம் ஒளியை வேண்டுங்கள்.
vi: Hãy xin Chúa Thánh Thần ban ơn soi sáng, để bạn nhìn ngày sống của mình như Thiên Chúa nhìn.

# journalLightVerse
source: Come, Holy Spirit, fill the hearts of your faithful, and kindle in them the fire of your love.
de: Komm, Heiliger Geist, erfülle die Herzen deiner Gläubigen und entzünde in ihnen das Feuer deiner Liebe.
es: Ven, Espíritu Santo, llena los corazones de tus fieles y enciende en ellos el fuego de tu amor.
fil: Halina, Espiritu Santo, punuin mo ang mga puso ng iyong binyagan, at papagningasin sa kanila ang apoy ng iyong mabathalang pag-ibig.
fr: Viens, Esprit Saint, remplis les cœurs de tes fidèles et allume en eux le feu de ton amour.
hi: हे पवित्र आत्मा! आ कर अपने विश्वासियों का हृदय भर दे और उन में अपने प्रेम की आग सुलगा।
id: Datanglah, ya Roh Kudus, penuhilah hati umat-Mu, dan nyalakanlah di dalamnya api cinta-Mu.
it: Vieni, Santo Spirito, riempi i cuori dei tuoi fedeli e accendi in essi il fuoco del tuo amore.
ko: 오소서, 성령님. 저희 마음을 성령으로 가득 채우시어 저희 안에 사랑의 불이 타오르게 하소서.
ml: പരിശുദ്ധാത്മാവേ വരണമേ; അങ്ങേ വിശ്വാസികളുടെ ഹൃദയങ്ങളെ നിറയ്ക്കണമേ; അങ്ങേ സ്നേഹാഗ്നി അവരിൽ ജ്വലിപ്പിക്കണമേ.
pl: Przyjdź, Duchu Święty, napełnij serca swoich wiernych i zapal w nich ogień swojej miłości.
pt: Vinde, Espírito Santo, enchei os corações dos vossos fiéis e acendei neles o fogo do vosso amor.
ta: தூய ஆவியே, எழுந்தருளி வாரும், உம்மில் நம்பிக்கை கொண்டோரின் இதயங்களை நிரப்பியருளும், அவற்றில் உமது அன்பின் தீ பற்றியெரியச் செய்தருளும்.
vi: Lạy Chúa Thánh Thần, xin xuống tràn ngập tâm hồn các tín hữu Chúa, và xin nhóm lửa tình yêu Chúa trong lòng họ.

# journalReviewTitle
source: Review with God
de: Rückschau mit Gott
es: Revisa con Dios
fil: Balikan Kasama ang Diyos
fr: Relis ta journée avec Dieu
hi: ईश्वर के साथ पुनरावलोकन
id: Meninjau Bersama Allah
it: Rivedi con Dio
ko: 하느님과 함께 돌아보기
ml: ദൈവത്തോടൊപ്പം അവലോകനം
pl: Przejrzyj dzień z Bogiem
pt: Reveja com Deus
ta: கடவுளோடு நினைவுகூருங்கள்
vi: Nhìn lại cùng Chúa

# journalReviewLead
source: Walk back through your day with the Lord — where love came to you, where you gave it, and where you turned away.
de: Geh deinen Tag mit dem Herrn noch einmal durch: wo Liebe dir begegnet ist, wo du sie geschenkt hast und wo du dich abgewandt hast.
es: Recorre de nuevo tu día con el Señor: dónde el amor vino a ti, dónde lo diste y dónde te apartaste.
fil: Balikan ang iyong araw kasama ang Panginoon: kung saan dumating sa iyo ang pag-ibig, kung saan mo ito ibinigay, at kung saan ka tumalikod.
fr: Reparcours ta journée avec le Seigneur : où l'amour est venu à toi, où tu l'as donné, et où tu t'es détourné.
hi: प्रभु के साथ अपने दिन को फिर से देखें — कहाँ प्रेम आप तक आया, कहाँ आपने उसे दिया, और कहाँ आपने मुँह मोड़ लिया।
id: Telusuri kembali harimu bersama Tuhan: di mana kasih datang kepadamu, di mana engkau memberikannya, dan di mana engkau berpaling.
it: Ripercorri la tua giornata con il Signore: dove l'amore è venuto a te, dove l'hai donato e dove ti sei allontanato.
ko: 주님과 함께 당신의 하루를 되짚어 보십시오. 사랑이 당신에게 다가온 곳, 당신이 사랑을 베푼 곳, 그리고 당신이 등을 돌린 곳을.
ml: കർത്താവിനോടൊപ്പം നിന്റെ ദിവസത്തിലൂടെ വീണ്ടും നടക്കുക: സ്നേഹം നിന്നിലേക്കു വന്നത് എവിടെ, നീ അതു നൽകിയത് എവിടെ, നീ പിന്തിരിഞ്ഞത് എവിടെ.
pl: Przejdź na nowo swój dzień z Panem: gdzie miłość przyszła do ciebie, gdzie od ciebie wyszła, a gdzie twoje serce się od niej odwróciło.
pt: Percorra novamente o seu dia com o Senhor: onde o amor veio até você, onde você o deu e onde você se afastou.
ta: ஆண்டவரோடு உங்கள் நாளை மீண்டும் கடந்து செல்லுங்கள்: அன்பு உங்களிடம் வந்த இடம், நீங்கள் அதை அளித்த இடம், நீங்கள் விலகிச் சென்ற இடம்.
vi: Hãy cùng Chúa đi lại suốt ngày sống của bạn: nơi tình yêu đến với bạn, nơi bạn trao ban, và nơi bạn quay lưng.

# journalReviewVerse
source: Search me, O God, and know my heart; test me and know my thoughts. See if there is any wicked way in me, and lead me in the way everlasting.
de: Erforsche mich, Gott, und erkenne mein Herz, prüfe mich und erkenne meine Gedanken! Sieh doch, ob ich auf dem Weg der Götzen bin, leite mich auf dem Weg der Ewigkeit!
es: Sondéame, oh Dios, y conoce mi corazón, ponme a prueba y conoce mis sentimientos, mira si mi camino se desvía, guíame por el camino eterno.
fil: O Diyos, ako'y siyasatin, alamin ang aking isip, subukin mo ako ngayon, kung ano ang aking nais; kung ako ay hindi tapat, ito'y iyong nababatid, sa buhay na walang hanggan, samahan mo at ihatid.
fr: Scrute-moi, mon Dieu, tu sauras ma pensée ; éprouve-moi, tu connaîtras mon cœur. Vois si je prends le chemin des idoles, et conduis-moi sur le chemin d'éternité.
hi: ईश्वर! मुझे परख कर मेरे हृदय को पहचान ले; मुझे जाँच कर मेरी चिन्ताओं को जान ले। मेरी रखवाली कर, जिससे मैं कुमार्ग पर पैर न रखूँ; मुझे अनन्त जीवन के मार्ग पर ले चल।
id: Selidikilah aku, ya Allah, dan kenallah hatiku, ujilah aku dan kenallah pikiran-pikiranku; lihatlah, apakah jalanku serong, dan tuntunlah aku di jalan yang kekal!
it: Scrutami, o Dio, e conosci il mio cuore, provami e conosci i miei pensieri; vedi se percorro una via di dolore e guidami per una via di eternità.
ko: 하느님, 저를 살펴보시어 제 마음을 알아주소서. 저를 꿰뚫어 보시어 제 생각을 알아주소서. 제게 고통의 길이 있는지 보시어 저를 영원의 길로 이끄소서.
ml: ദൈവമേ, എന്നെ പരിശോധിച്ച് എന്റെ ഹൃദയത്തെ അറിയണമേ! എന്നെ പരീക്ഷിച്ച് എന്റെ വിചാരങ്ങൾ മനസ്സിലാക്കണമേ! വിനാശത്തിന്റെ മാർഗത്തിലാണോ ഞാൻ ചരിക്കുന്നതെന്നു നോക്കണമേ! ശാശ്വതമാർഗത്തിലൂടെ എന്നെ നയിക്കണമേ!
pl: Wybadaj mnie, Boże, i poznaj me serce; doświadcz mnie i poznaj moje troski, i zobacz, czy nie podążam drogą nieprawości, a prowadź mnie drogą odwieczną!
pt: Perscrutai-me, Senhor, para conhecer meu coração; provai-me e conhecei meus pensamentos. Vede se ando na senda do mal, e conduzi-me pelo caminho da eternidade.
ta: இறைவா! நீர் என் உள்ளத்தை ஆய்ந்து அறியும்; என் எண்ணங்களை அறியுமாறு என்னைச் சோதித்துப் பாரும். உம்மை வருத்தும் வழியில் நான் செல்கின்றேனோ என்று பாரும்; என்றுமுள வழியில் என்னை நடத்தியருளும்.
vi: Lạy Chúa, xin dò xét để biết rõ lòng con, xin thử con cho biết những điều con cảm nghĩ. Xin Ngài xem con có lạc vào đường gian ác thì dẫn con theo chính lộ ngàn đời.

# journalReviewRef
source: Psalm 139:23–24
es: Salmo 139,23-24
fil: Awit 139:23-24
fr: Psaume 138 (139), 23-24
hi: स्तोत्र 139:23-24
id: Mazmur 139:23-24
it: Salmo 139,23-24
ko: 시편 139,23-24
ml: സങ്കീർത്തനം 139:23-24
pl: Ps 139,23-24
pt: Sl 138,23-24
ta: திருப்பாடல் 139:23-24
vi: Tv 139,23-24
