Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# deleteCustomSinConfirm
source: Are you sure you want to delete this custom sin?
de: Möchtest du diese eigene Sünde wirklich löschen?
es: ¿Seguro que quieres eliminar este pecado personalizado?
fil: Sigurado ka bang tatanggalin ang sariling kasalanang ito?
fr: Voulez-vous vraiment supprimer ce péché personnalisé ?
hi: क्या आप वाकई इस पाप को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus dosa buatan sendiri ini?
it: Vuoi davvero eliminare questo peccato personalizzato?
ko: 직접 입력한 이 죄를 삭제하시겠습니까?
ml: ഈ പാപം നീക്കം ചെയ്യണമെന്ന് ഉറപ്പാണോ?
pl: Czy na pewno chcesz usunąć ten własny grzech?
pt: Tem certeza que deseja excluir este pecado personalizado?
ta: இந்தத் தனிப்பயன் பாவத்தை நீக்க விரும்புகிறீர்களா?
vi: Bạn có chắc muốn xóa tội tự đặt này không?

# noCustomSins
source: No custom sins yet
de: Noch keine eigenen Sünden
es: Aún no hay pecados personalizados
fil: Wala pang sariling kasalanan
fr: Pas encore de péchés personnalisés
hi: अभी तक कोई पाप नहीं जोड़ा गया
id: Belum ada dosa buatan sendiri
it: Nessun peccato personalizzato
ko: 직접 입력한 죄가 없습니다
ml: ഇതുവരെ കൂട്ടിച്ചേർത്ത പാപങ്ങളില്ല
pl: Nie masz jeszcze własnych grzechów
pt: Nenhum pecado personalizado ainda
ta: தனிப்பயன் பாவங்கள் எதுவும் இல்லை
vi: Chưa có tội tự đặt nào

# noCustomSinsDesc
source: Add custom sins to personalize your examination
de: Füge eigene Sünden hinzu, um deine Gewissenserforschung persönlicher zu gestalten
es: Añade pecados personalizados para personalizar tu examen
fil: Magdagdag ng sariling mga kasalanan upang iayon sa iyo ang pagsusuri
fr: Ajoutez des péchés personnalisés pour personnaliser votre examen
hi: अपने आत्मपरीक्षण को व्यक्तिगत बनाने के लिए अपने पाप जोड़ें
id: Tambahkan dosa buatan sendiri untuk menyesuaikan pemeriksaan batin Anda
it: Aggiungi peccati personalizzati per adattare l'esame alla tua vita
ko: 죄를 직접 추가하여 나만의 성찰을 만들어 보십시오
ml: നിങ്ങളുടെ പരിശോധന വ്യക്തിഗതമാക്കാൻ കൂടുതലായുള്ള പാപങ്ങൾ ചേർക്കുക
pl: Dodaj własne grzechy, aby dostosować swój rachunek sumienia
pt: Adicione pecados personalizados para personalizar seu exame
ta: உங்கள் ஆன்ம பரிசோதனையைத் தனிப்பயனாக்க தனிப்பயன் பாவங்களைச் சேர்க்கவும்
vi: Thêm tội tự đặt để phần xét mình sát với bạn hơn

# customVersion
source: Custom (Edited)
de: Eigene Fassung (bearbeitet)
es: Personalizado (Editado)
fil: Sarili (Binago)
fr: Personnalisé (Modifié)
hi: स्वयं का (संपादित)
id: Buatan Sendiri (Diubah)
it: Personalizzato (modificato)
ko: 직접 수정함
ml: സ്വന്തം (തിരുത്തിയത്)
pl: Własne (edytowane)
pt: Personalizado (Editado)
ta: தனிப்பயன் (திருத்தப்பட்டது)
vi: Tự đặt (đã sửa)

source: Search custom sins...
de: Eigene Sünden suchen...
es: Buscar pecados personalizados...
fil: Maghanap sa sariling mga kasalanan...
fr: Rechercher péchés personnalisés...
hi: अपने जोड़े गए पाप खोजें...
id: Cari dosa buatan sendiri...
it: Cerca tra i peccati personalizzati...
ko: 직접 입력한 죄 검색...
ml: പാപങ്ങൾ തിരയുക...
pl: Szukaj własnych grzechów...
pt: Buscar pecados personalizados...
ta: தனிப்பயன் பாவங்களைத் தேடுங்கள்...
vi: Tìm tội tự đặt...

# addButton
source: Add
de: Hinzufügen
es: Añadir
fil: Idagdag
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ko: 추가
ml: ചേർക്കുക
pl: Dodaj
pt: Adicionar
ta: சேர்
vi: Thêm

# updateButton
source: Update
de: Aktualisieren
es: Actualizar
fil: I-update
fr: Mettre à jour
hi: अद्यतन करें
id: Perbarui
it: Aggiorna
ko: 수정
ml: അപ്ഡേറ്റ് ചെയ്യുക
pl: Zaktualizuj
pt: Atualizar
ta: புதுப்பி
vi: Cập nhật

# deleteButton
source: Delete
de: Löschen
es: Eliminar
fil: Tanggalin
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ko: 삭제
ml: നീക്കം ചെയ്യുക
pl: Usuń
pt: Excluir
ta: நீக்கு
vi: Xóa

source: Add your own...
de: Eigene hinzufügen...
es: Añade el tuyo...
fil: Magdagdag ng sarili mo...
fr: Ajoutez le vôtre...
hi: अपना जोड़ें...
id: Tambahkan milik Anda sendiri...
it: Aggiungi il tuo...
ko: 직접 입력하기...
ml: സ്വന്തമായി ചേർക്കുക...
pl: Dodaj własny...
pt: Adicione o seu...
ta: உங்கள் சொந்தப் பாவத்தைச் சேர்க்கவும்...
vi: Tự thêm...

source: Penance
de: Buße
es: Penitencia
fil: Penitensiya
fr: Pénitence
hi: प्रायश्चित्त
id: Penitensi
it: Penitenza
ko: 보속
ml: പ്രായശ്ചിത്തം
pl: Pokuta
pt: Penitência
ta: பரிகாரம்
vi: Việc đền tội

source: Penance Tracker
de: Bußenübersicht
es: Registro de penitencias
fil: Talaan ng Penitensiya
fr: Suivi de Pénitence
hi: प्रायश्चित्त सूची
id: Catatan Penitensi
it: Le tue penitenze
ko: 보속 관리
ml: പ്രായശ്ചിത്ത ട്രാക്കർ
pl: Śledzenie pokuty
pt: Acompanhamento de Penitências
ta: பரிகாரக் கண்காணிப்பு
vi: Theo dõi việc đền tội

source: Add Penance
de: Buße hinzufügen
es: Añadir Penitencia
fil: Magdagdag ng Penitensiya
fr: Ajouter une pénitence
hi: प्रायश्चित्त जोड़ें
id: Tambah Penitensi
it: Aggiungi una penitenza
ko: 보속 추가
ml: പ്രായശ്ചിത്തം ചേർക്കുക
pl: Dodaj pokutę
pt: Adicionar Penitência
ta: பரிகாரத்தைச் சேர்க்கவும்
vi: Thêm việc đền tội

source: Edit Penance
de: Buße bearbeiten
es: Editar Penitencia
fil: Baguhin ang Penitensiya
fr: Modifier la pénitence
hi: प्रायश्चित्त संपादित करें
id: Ubah Penitensi
it: Modifica la penitenza
ko: 보속 수정
ml: പ്രായശ്ചിത്തം തിരുത്തുക
pl: Edytuj pokutę
pt: Editar Penitência
ta: பரிகாரத்தைத் திருத்தவும்
vi: Sửa việc đền tội

# penanceDescription
source: What penance were you given?
de: Welche Buße wurde dir aufgegeben?
es: ¿Qué penitencia se te dio?
fil: Anong penitensiya ang ibinigay sa iyo?
fr: Quelle pénitence vous a-t-on donnée ?
hi: आपको कौन-सा प्रायश्चित्त दिया गया?
id: Penitensi apa yang diberikan kepada Anda?
it: Quale penitenza ti è stata assegnata?
ko: 어떤 보속을 받으셨나요?
ml: നിങ്ങൾക്ക് ലഭിച്ച പ്രായശ്ചിത്തം എന്താണ്?
pl: Jaką pokutę ci zadano?
pt: Qual penitência você recebeu?
ta: உங்களுக்கு அளிக்கப்பட்ட பரிகாரம் என்ன?
vi: Bạn được ra việc đền tội nào?

# penanceHint
source: e.g., Say 3 Hail Marys, Read a Scripture passage...
de: z. B. drei Gegrüßet seist du, Maria beten, einen Schriftabschnitt lesen...
es: ej., Rezar 3 avemarías, leer un pasaje de la Escritura...
fil: hal., Magdasal ng 3 Aba Ginoong Maria, Bumasa ng bahagi ng Banal na Kasulatan...
fr: ex. : Dire 3 Je vous salue Marie, Lire un passage de l'Écriture…
hi: जैसे, 3 बार प्रणाम मरिया, कोई बाइबिल पाठ पढ़ना...
id: mis., Daraskan 3 Salam Maria, bacalah satu perikop Kitab Suci...
it: Es.: recitare 3 Ave Maria, leggere un passo della Scrittura...
ko: 예: 성모송 3번 바치기, 성경 구절 읽기...
ml: ഉദാ: 3 നന്മ നിറഞ്ഞ മറിയമേ ചൊല്ലുക, ബൈബിൾ വായിക്കുക...
pl: np. Odmów 3 Zdrowaś Maryjo, przeczytaj fragment Pisma Świętego...
pt: ex.: Rezar 3 Ave-Marias, Ler uma passagem da Escritura...
ta: எ.கா., 3 அருள் நிறை மந்திரம் செபிக்கவும், ஒரு விவிலியப் பகுதியை வாசிக்கவும்...
vi: vd: Đọc 3 Kinh Kính Mừng, đọc một đoạn Kinh Thánh...

source: Penance added
de: Buße hinzugefügt
es: Penitencia añadida
fil: Naidagdag ang penitensiya
fr: Pénitence ajoutée
hi: प्रायश्चित्त जोड़ा गया
id: Penitensi ditambahkan
it: Penitenza aggiunta
ko: 보속을 추가했습니다
ml: പ്രായശ്ചിത്തം ചേർത്തു
pl: Dodano pokutę
pt: Penitência adicionada
ta: பரிகாரம் சேர்க்கப்பட்டது
vi: Đã thêm việc đền tội

source: Penance updated
de: Buße aktualisiert
es: Penitencia actualizada
fil: Nabago ang penitensiya
fr: Pénitence mise à jour
hi: प्रायश्चित्त अद्यतन किया गया
id: Penitensi diperbarui
it: Penitenza aggiornata
ko: 보속을 수정했습니다
ml: പ്രായശ്ചിത്തം പുതുക്കി
pl: Zaktualizowano pokutę
pt: Penitência atualizada
ta: பரிகாரம் புதுப்பிக்கப்பட்டது
vi: Đã cập nhật việc đền tội

# penanceCompleted
source: Penance completed! God bless you.
de: Buße verrichtet! Gott segne dich.
es: ¡Penitencia completada! Dios te bendiga.
fil: Natapos ang penitensiya! Pagpalain ka ng Diyos.
fr: Pénitence terminée ! Que Dieu vous bénisse.
hi: प्रायश्चित्त पूरा हुआ! ईश्वर आपको आशीष दे।
id: Penitensi selesai! Tuhan memberkati Anda.
it: Penitenza compiuta! Dio ti benedica.
ko: 보속을 마쳤습니다. 하느님의 축복이 함께하기를 빕니다.
ml: പ്രായശ്ചിത്തം പൂർത്തിയായി! ദൈവം അനുഗ്രഹിക്കട്ടെ.
pl: Pokuta odprawiona! Szczęść Boże.
pt: Penitência concluída! Deus te abençoe.
ta: பரிகாரம் நிறைவேற்றப்பட்டது! இறைவன் உங்களை ஆசீர்வதிப்பாராக.
vi: Đã làm xong việc đền tội! Xin Chúa chúc lành cho bạn.

source: Mark as Complete
de: Als verrichtet markieren
es: Marcar como Completada
fil: Markahang Tapos Na
fr: Marquer comme Terminée
hi: पूरा हुआ चिह्नित करें
id: Tandai Selesai
it: Segna come compiuta
ko: 완료로 표시
ml: പൂർത്തിയായതായി അടയാളപ്പെടുത്തുക
pl: Oznacz jako odprawioną
pt: Marcar como Concluída
ta: நிறைவுற்றதாகக் குறிக்கவும்
vi: Đánh dấu đã hoàn tất

source: Pending Penances
de: Offene Bußen
es: Penitencias Pendientes
fil: Mga Nakabinbing Penitensiya
fr: Pénitences en Attente
hi: शेष प्रायश्चित्त
id: Penitensi yang Belum Selesai
it: Penitenze da compiere
ko: 남은 보속
ml: ബാക്കിയുള്ള പ്രായശ്ചിത്തങ്ങൾ
pl: Pokuty do odprawienia
pt: Penitências Pendentes
ta: நிலுவையிலுள்ள பரிகாரங்கள்
vi: Việc đền tội chưa làm

source: No pending penances
de: Keine offenen Bußen
es: No hay penitencias pendientes
fil: Walang nakabinbing penitensiya
fr: Pas de pénitences en attente
hi: कोई शेष प्रायश्चित्त नहीं
id: Tidak ada penitensi yang belum selesai
it: Nessuna penitenza da compiere
ko: 남은 보속이 없습니다
ml: ബാക്കിയുള്ള പ്രായശ്ചിത്തങ്ങളില്ല
pl: Brak pokut do odprawienia
pt: Nenhuma penitência pendente
ta: நிலுவையில் பரிகாரங்கள் எதுவும் இல்லை
vi: Không còn việc đền tội nào chưa làm

# noPendingPenancesDesc
source: All your penances are completed. God bless!
de: Alle deine Bußen sind verrichtet. Gott segne dich!
es: Todas tus penitencias están completadas. ¡Dios te bendiga!
fil: Tapos na ang lahat ng iyong penitensiya. Pagpalain ka ng Diyos!
fr: Toutes vos pénitences sont terminées. Que Dieu vous bénisse !
hi: आपके सभी प्रायश्चित्त पूरे हो चुके हैं। ईश्वर आशीष दे!
id: Semua penitensi Anda telah selesai. Tuhan memberkati!
it: Hai compiuto tutte le tue penitenze. Dio ti benedica!
ko: 모든 보속을 마쳤습니다. 하느님의 축복이 함께하기를 빕니다!
ml: നിങ്ങളുടെ എല്ലാ പ്രായശ്ചിത്തങ്ങളും പൂർത്തിയായി. ദൈവം അനുഗ്രഹിക്കട്ടെ!
pl: Wszystkie twoje pokuty są odprawione. Szczęść Boże!
pt: Todas as suas penitências estão concluídas. Deus te abençoe!
ta: உங்கள் பரிகாரங்கள் அனைத்தும் நிறைவேற்றப்பட்டுவிட்டன. இறைவன் ஆசீர்வதிப்பாராக!
vi: Bạn đã làm xong mọi việc đền tội. Xin Chúa chúc lành!

# completedOn
source: Completed on {date}
de: Verrichtet am {date}
es: Completada el {date}
fil: Natapos noong {date}
fr: Terminée le {date}
hi: {date} को पूरा हुआ
id: Selesai pada {date}
it: Compiuta il {date}
ko: {date}에 완료
ml: പൂർത്തിയായത് {date}-ൽ
pl: Odprawiono: {date}
pt: Concluída em {date}
ta: {date} அன்று நிறைவேற்றப்பட்டது
vi: Hoàn tất ngày {date}

# assignedOn
source: Assigned on {date}
de: Aufgegeben am {date}
es: Asignada el {date}
fil: Ibinigay noong {date}
fr: Attribuée le {date}
hi: {date} को दिया गया
id: Diberikan pada {date}
it: Assegnata il {date}
ko: {date}에 받음
ml: ലഭിച്ചത് {date}-ൽ
pl: Zadano: {date}
pt: Atribuída em {date}
ta: {date} அன்று அளிக்கப்பட்டது
vi: Được ra ngày {date}

# skipPenance
source: Skip
de: Überspringen
es: Omitir
fil: Laktawan
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ko: 건너뛰기
ml: ഒഴിവാക്കുക
pl: Pomiń
pt: Pular
ta: தவிர்
vi: Bỏ qua

source: Save Penance
de: Buße speichern
es: Guardar Penitencia
fil: I-save ang Penitensiya
fr: Enregistrer la pénitence
hi: प्रायश्चित्त सहेजें
id: Simpan Penitensi
it: Salva la penitenza
ko: 보속 저장
ml: പ്രായശ്ചിത്തം സേവ് ചെയ്യുക
pl: Zapisz pokutę
pt: Salvar Penitência
ta: பரிகாரத்தைச் சேமிக்கவும்
vi: Lưu việc đền tội

source: Insights
de: Einblicke
es: Estadísticas
fr: Statistiques
hi: अंतर्दृष्टि
id: Wawasan
it: Statistiche
ko: 통계
ml: സ്ഥിതിവിവരങ്ങൾ
pl: Statystyki
pt: Estatísticas
ta: புள்ளிவிவரங்கள்
vi: Thống kê

source: Confession Insights
de: Einblicke in deine Beichten
es: Estadísticas de Confesión
fil: Insights sa Kumpisal
fr: Statistiques de Confession
hi: पापस्वीकार की अंतर्दृष्टि
id: Wawasan Pengakuan Dosa
it: Statistiche delle confessioni
ko: 고해 통계
ml: കുമ്പസാര സ്ഥിതിവിവരങ്ങൾ
pl: Statystyki spowiedzi
pt: Estatísticas de Confissão
ta: பாவ அறிக்கை புள்ளிவிவரங்கள்
vi: Thống kê việc xưng tội

source: Total Confessions
de: Beichten insgesamt
es: Total de Confesiones
fil: Kabuuang Kumpisal
fr: Total des Confessions
hi: कुल पापस्वीकार
id: Total Pengakuan Dosa
it: Confessioni totali
ko: 전체 고해 횟수
ml: ആകെ കുമ്പസാരങ്ങൾ
pl: Wszystkie spowiedzi
pt: Total de Confissões
ta: மொத்தப் பாவ அறிக்கைகள்
vi: Tổng số lần xưng tội

source: Average Frequency
de: Durchschnittliche Häufigkeit
es: Frecuencia Promedio
fil: Karaniwang Dalas
fr: Fréquence Moyenne
hi: औसत अंतराल
id: Frekuensi Rata-rata
it: Frequenza media
ko: 평균 주기
ml: ശരാശരി ഇടവേള
pl: Średnia częstotliwość
pt: Frequência Média
ta: சராசரி இடைவெளி
vi: Khoảng cách trung bình

# everyXDays
source: Every {count} days
de: Alle {count} Tage
es: Cada {count} días
fil: Tuwing {count} araw
fr: Tous les {count} jours
hi: हर {count} दिन में
id: Setiap {count} hari
it: Ogni {count} giorni
ko: {count}일마다
ml: ഓരോ {count} ദിവസത്തിലും
pl: Co {count} dni
pt: A cada {count} dias
ta: ஒவ்வொரு {count} நாட்களுக்கும்
vi: Mỗi {count} ngày

# daysSinceLastConfession
source: Days Since Last
de: Tage seit der letzten
es: Días desde la última
fil: Araw Mula sa Huli
fr: Jours Depuis la Dernière
hi: पिछले पापस्वीकार को हुए दिन
id: Hari Sejak Terakhir
it: Giorni dall'ultima
ko: 마지막 고해 이후
ml: അവസാന കുമ്പസാരത്തിന് ശേഷം
pl: Dni od ostatniej
pt: Dias Desde a Última
ta: கடைசியிலிருந்து நாட்கள்
vi: Số ngày từ lần gần nhất

source: Current Streak
de: Aktuelle Serie
es: Racha Actual
fil: Kasalukuyang Streak
fr: Série Actuelle
hi: वर्तमान निरंतरता
id: Rangkaian Saat Ini
it: Costanza attuale
ko: 현재 연속 기록
ml: നിലവിലെ തുടർച്ച
pl: Obecna seria
pt: Sequência Atual
ta: தற்போதைய தொடர்
vi: Chuỗi hiện tại

# weeksStreak
source: {count, plural, =1{1 week} other{{count} weeks}}
de: {count, plural, =1{1 Woche} other{{count} Wochen}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fil: {count, plural, =1{1 linggo} other{{count} linggo}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
hi: {count, plural, =1{1 सप्ताह} other{{count} सप्ताह}}
id: {count, plural, =1{1 minggu} other{{count} minggu}}
it: {count, plural, =1{1 settimana} other{{count} settimane}}
ko: {count, plural, =1{1주} other{{count}주}}
ml: {count, plural, =1{1 ആഴ്ച} other{{count} ആഴ്ചകൾ}}
pl: {count, plural, =1{1 tydzień} few{{count} tygodnie} many{{count} tygodni} other{{count} tygodnia}}
pt: {count, plural, =1{1 semana} other{{count} semanas}}
ta: {count, plural, =1{1 வாரம்} other{{count} வாரங்கள்}}
vi: {count, plural, =1{1 tuần} other{{count} tuần}}

source: Monthly Activity
de: Monatliche Aktivität
es: Actividad Mensual
fil: Buwanang Aktibidad
fr: Activité Mensuelle
hi: मासिक गतिविधि
id: Kegiatan Bulanan
it: Attività mensile
ko: 월별 기록
ml: പ്രതിമാസ പ്രവർത്തനം
pl: Aktywność miesięczna
pt: Atividade Mensal
ta: மாதாந்திரச் செயல்பாடு
vi: Hoạt động theo tháng

source: Confessions This Year
de: Beichten in diesem Jahr
es: Confesiones este Año
fil: Mga Kumpisal Ngayong Taon
fr: Confessions Cette Année
hi: इस वर्ष के पापस्वीकार
id: Pengakuan Dosa Tahun Ini
it: Confessioni quest'anno
ko: 올해의 고해
ml: ഈ വർഷത്തെ കുമ്പസാരങ്ങൾ
pl: Spowiedzi w tym roku
pt: Confissões Este Ano
ta: இந்த ஆண்டின் பாவ அறிக்கைகள்
vi: Số lần xưng tội trong năm nay

source: No insights yet
de: Noch keine Einblicke
es: Aún no hay estadísticas
fil: Wala pang insights
fr: Pas encore de statistiques
hi: अभी कोई अंतर्दृष्टि नहीं
id: Belum ada wawasan
it: Ancora nessuna statistica
ko: 아직 통계가 없습니다
ml: സ്ഥിതിവിവരങ്ങൾ ലഭ്യമല്ല
pl: Brak statystyk
pt: Nenhuma estatística ainda
ta: இன்னும் புள்ளிவிவரங்கள் இல்லை
vi: Chưa có thống kê nào

# noInsightsYetDesc
source: Complete your first confession to see your spiritual journey stats
de: Schließe deine erste Beichte ab, um Statistiken zu deinem geistlichen Weg zu sehen
es: Completa tu primera confesión para ver las estadísticas de tu viaje espiritual
fil: Tapusin ang iyong unang kumpisal upang makita ang istatistika ng iyong espirituwal na paglalakbay
fr: Complétez votre première confession pour voir les statistiques de votre parcours spirituel
hi: अपनी आध्यात्मिक यात्रा के आँकड़े देखने के लिए अपना पहला पापस्वीकार पूरा करें
id: Selesaikan pengakuan dosa pertama Anda untuk melihat statistik perjalanan rohani Anda
it: Completa la tua prima confessione per vedere le statistiche del tuo cammino spirituale
ko: 첫 고해를 마치면 영적 여정의 통계를 볼 수 있습니다
ml: നിങ്ങളുടെ ആത്മീയ യാത്രയുടെ സ്ഥിതിവിവരങ്ങൾ കാണാൻ ആദ്യ കുമ്പസാരം പൂർത്തിയാക്കുക
pl: Zakończ pierwszą spowiedź, aby zobaczyć statystyki swojej duchowej drogi
pt: Complete sua primeira confissão para ver as estatísticas da sua jornada espiritual
ta: உங்கள் ஆன்மீகப் பயணப் புள்ளிவிவரங்களைக் காண, முதல் பாவ அறிக்கையை நிறைவு செய்யுங்கள்
vi: Hoàn tất lần xưng tội đầu tiên để xem thống kê hành trình thiêng liêng của bạn

source: Total Items Confessed
de: Gebeichtete Einträge insgesamt
es: Total de Elementos Confesados
fil: Kabuuang Naipagtapat
fr: Total d'Éléments Confessés
hi: कुल स्वीकार किए गए पाप
id: Total Butir yang Diakukan
it: Elementi confessati in totale
ko: 고백한 항목 수
ml: ഏറ്റുപറഞ്ഞ ആകെ പാപങ്ങൾ
pl: Wyznanych pozycji łącznie
pt: Total de Itens Confessados
ta: அறிக்கையிடப்பட்ட மொத்தப் பாவங்கள்
vi: Tổng số mục đã xưng

source: First Confession
de: Erste Beichte
es: Primera Confesión
fil: Unang Kumpisal
fr: Première Confession
hi: पहला पापस्वीकार
id: Pengakuan Dosa Pertama
it: Prima confessione
ko: 첫 고해
ml: ആദ്യ കുമ്പസാരം
pl: Pierwsza spowiedź
pt: Primeira Confissão
ta: முதல் பாவ அறிக்கை
vi: Lần xưng tội đầu tiên

# spiritualJourney
source: Your Spiritual Journey
de: Dein geistlicher Weg
es: Tu Viaje Espiritual
fil: Ang Iyong Espirituwal na Paglalakbay
fr: Votre Parcours Spirituel
hi: आपकी आध्यात्मिक यात्रा
id: Perjalanan Rohani Anda
it: Il tuo cammino spirituale
ko: 나의 영적 여정
ml: നിങ്ങളുടെ ആത്മീയ യാത്ര
pl: Twoja duchowa droga
pt: Sua Jornada Espiritual
ta: உங்கள் ஆன்மீகப் பயணம்
vi: Hành trình thiêng liêng của bạn

# listView
source: List
de: Liste
es: Lista
fil: Listahan
fr: Liste
hi: सूची
id: Daftar
it: Elenco
ko: 목록
ml: ലിസ്റ്റ്
pl: Lista
pt: Lista
ta: பட்டியல்
vi: Danh sách

# guidedView
source: Guided
de: Geführt
es: Guiada
fil: May Gabay
fr: Guidée
hi: मार्गदर्शित
id: Terpandu
it: Guidato
ko: 안내
ml: ഗൈഡഡ്
pl: Z przewodnikiem
pt: Guiada
ta: வழிகாட்டுதல்
vi: Có hướng dẫn

# commandmentProgress
source: {current} of {total}
de: {current} von {total}
es: {current} de {total}
fil: {current} sa {total}
fr: {current} sur {total}
hi: {total} में से {current}
id: {current} dari {total}
it: {current} di {total}
ko: {total} 중 {current}
ml: {current} / {total}
pl: {current} z {total}
pt: {current} de {total}
ta: {total}-இல் {current}
vi: {current} trên {total}

# previousCommandment
source: Previous
de: Zurück
es: Anterior
fil: Nakaraan
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ko: 이전
ml: മുൻപുള്ളത്
pl: Wstecz
pt: Anterior
ta: முந்தைய
vi: Trước

# nextCommandment
source: Next
de: Weiter
es: Siguiente
fil: Susunod
fr: Suivant
hi: अगला
id: Berikutnya
it: Successivo
ko: 다음
ml: അടുത്തത്
pl: Dalej
pt: Próximo
ta: அடுத்து
vi: Tiếp

# finishExamination
source: Finish
de: Fertig
es: Finalizar
fil: Tapusin
fr: Terminer
hi: समाप्त करें
id: Selesai
it: Concludi
ko: 마치기
ml: പൂർത്തിയാക്കുക
pl: Zakończ
pt: Concluir
ta: முடிக்கவும்
vi: Kết thúc

# noQuestionsSelected
source: No questions selected in this section
de: In diesem Abschnitt sind keine Fragen ausgewählt
es: No hay preguntas seleccionadas en esta sección
fil: Walang napiling tanong sa bahaging ito
fr: Aucune question sélectionnée dans cette section
hi: इस भाग में कोई प्रश्न चुना नहीं गया
id: Tidak ada pertanyaan yang dipilih di bagian ini
it: Nessuna domanda selezionata in questa sezione
ko: 이 항목에서 선택한 질문이 없습니다
ml: ഈ വിഭാഗത്തിൽ ചോദ്യങ്ങളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
pl: Nie wybrano pytań w tej sekcji
pt: Nenhuma pergunta selecionada nesta seção
ta: இந்தப் பகுதியில் எந்தக் கேள்வியும் தேர்ந்தெடுக்கப்படவில்லை
vi: Chưa chọn câu hỏi nào trong phần này

# questionsSelectedInSection
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionadas
fil: {count} ang napili
fr: {count} sélectionné(s)
hi: {count} चुने गए
id: {count} dipilih
it: {count} selezionate
ko: {count}개 선택됨
ml: {count} എണ്ണം തിരഞ്ഞെടുത്തു
pl: Wybrano: {count}
pt: {count} selecionados
ta: {count} தேர்ந்தெடுக்கப்பட்டுள்ளன
vi: Đã chọn {count}

source: Examination Summary
de: Zusammenfassung der Gewissenserforschung
es: Resumen del Examen
fil: Buod ng Pagsusuri
fr: Résumé de l'Examen
hi: आत्मपरीक्षण का सारांश
id: Ringkasan pemeriksaan batin
it: Riepilogo dell'esame
ko: 성찰 요약
ml: ആത്മപരിശോധന സംഗ്രഹം
pl: Podsumowanie rachunku sumienia
pt: Resumo do Exame
ta: ஆன்ம பரிசோதனைச் சுருக்கம்
vi: Tóm tắt việc xét mình

# examinationNote
source: A thorough examination of conscience goes beyond any list. Reflect prayerfully on your state of life and circumstances.
de: Eine gründliche Gewissenserforschung geht über jede Liste hinaus. Bedenke im Gebet deinen Lebensstand und deine Lebensumstände.
es: Un examen de conciencia completo va más allá de cualquier lista. Reflexiona en oración sobre tu estado de vida y circunstancias.
fil: Ang masusing pagsusuri ng budhi ay hindi natatapos sa anumang listahan. Magnilay nang may panalangin sa iyong kalagayan sa buhay at mga pangyayari.
fr: Un examen de conscience approfondi va au-delà de toute liste. Réfléchissez dans la prière sur votre état de vie et vos circonstances.
hi: गहरा आत्मपरीक्षण किसी भी सूची से आगे जाता है। प्रार्थनापूर्वक अपने जीवन की स्थिति और परिस्थितियों पर मनन करें।
id: Pemeriksaan batin yang menyeluruh melampaui daftar mana pun. Renungkanlah dalam doa keadaan hidup dan situasi Anda.
it: Un esame di coscienza approfondito va oltre qualsiasi elenco. Rifletti nella preghiera sul tuo stato di vita e sulle tue circostanze.
ko: 철저한 양심 성찰은 어떤 목록으로도 다 담을 수 없습니다. 자신의 삶의 처지와 형편을 기도하는 마음으로 돌아보십시오.
ml: ഒരു സമ്പൂർണ്ണ മനസ്സാക്ഷി പരിശോധന ഏതൊരു പട്ടികയ്ക്കും അപ്പുറമാണ്. നിങ്ങളുടെ ജീവിതാവസ്ഥയും സാഹചര്യങ്ങളും പ്രാർത്ഥനാപൂർവ്വം വിചിന്തനം ചെയ്യുക.
pl: Rzetelny rachunek sumienia wykracza poza każdą listę. Rozważ w modlitwie swój stan życia i okoliczności.
pt: Um exame de consciência completo vai além de qualquer lista. Reflita em oração sobre seu estado de vida e circunstâncias.
ta: முழுமையான ஆன்ம பரிசோதனை எந்தப் பட்டியலையும் தாண்டியது. உங்கள் வாழ்க்கை நிலையையும் சூழ்நிலைகளையும் செபத்துடன் சிந்தித்துப் பாருங்கள்.
vi: Việc xét mình cẩn thận không dừng lại ở bất cứ danh sách nào. Bạn hãy cầu nguyện và suy xét về bậc sống cũng như hoàn cảnh riêng của mình.

# selectedCount
source: {count} items selected
de: {count} Einträge ausgewählt
es: {count} elementos seleccionados
fil: {count} bagay ang napili
fr: {count} éléments sélectionnés
hi: {count} चुने गए
id: {count} butir dipilih
it: {count} elementi selezionati
ko: {count}개 항목 선택됨
ml: {count} ഇനങ്ങൾ തിരഞ്ഞെടുത്തു
pl: Wybrano pozycji: {count}
pt: {count} itens selecionados
ta: {count} உருப்படிகள் தேர்ந்தெடுக்கப்பட்டுள்ளன
vi: Đã chọn {count} mục

source: No sins selected
de: Keine Sünden ausgewählt
es: Ningún pecado seleccionado
fil: Walang napiling kasalanan
fr: Aucun péché sélectionné
hi: कोई पाप नहीं चुना गया
id: Belum ada dosa yang dipilih
it: Nessun peccato selezionato
ko: 선택한 죄가 없습니다
ml: പാപങ്ങളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
pl: Nie wybrano żadnych grzechów
pt: Nenhum pecado selecionado
ta: பாவங்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
vi: Chưa chọn tội nào

source: Continue Editing
de: Weiter bearbeiten
es: Continuar Editando
fil: Ipagpatuloy ang Pagbabago
fr: Continuer l'Édition
hi: सम्पादन जारी रखें
id: Lanjutkan menyunting
it: Continua a modificare
ko: 계속 편집하기
ml: തുടരുക
pl: Edytuj dalej
pt: Continuar Editando
ta: தொடர்ந்து திருத்து
vi: Tiếp tục chỉnh sửa

# proceedToConfess
source: Proceed
de: Fortfahren
es: Proceder
fil: Magpatuloy
fr: Procéder
hi: आगे बढ़ें
id: Lanjutkan
it: Prosegui
ko: 계속하기
ml: മുന്നോട്ട്
pl: Przejdź dalej
pt: Prosseguir
ta: தொடரவும்
vi: Tiếp tục
