Repository: holystack-dev/metanoia
Catalog: lib/src/core/localization/l10n/arb/app_*.arb
Languages: de, es, fil, fr, hi, id, it, ko, ml, pl, pt, ta, vi

# clearDraftTitle
source: Clear Draft?
de: Entwurf verwerfen?
es: ¿Borrar Borrador?
fil: Burahin ang Draft?
fr: Effacer le Brouillon ?
hi: प्रारूप हटाएँ?
id: Kosongkan draf?
it: Cancellare la bozza?
ko: 임시 저장을 지우시겠습니까?
ml: ഡ്രാഫ്റ്റ് മായ്ക്കണോ?
pl: Wyczyścić szkic?
pt: Limpar Rascunho?
ta: வரைவை அழிக்கவா?
vi: Xóa bản nháp?

# clearDraftMessage
source: This will remove all selected questions. Are you sure?
de: Dadurch werden alle ausgewählten Fragen entfernt. Bist du sicher?
es: Esto eliminará todas las preguntas seleccionadas. ¿Seguro que quieres continuar?
fil: Aalisin nito ang lahat ng napiling tanong. Sigurado ka ba?
fr: Cela supprimera toutes les questions sélectionnées. Voulez-vous vraiment continuer ?
hi: इससे सभी चुने गए प्रश्न हट जाएँगे। क्या आप निश्चित हैं?
id: Semua pertanyaan yang dipilih akan dihapus. Apakah Anda yakin?
it: Questa azione rimuoverà tutte le domande selezionate. Vuoi continuare?
ko: 선택한 질문이 모두 삭제됩니다. 계속하시겠습니까?
ml: തിരഞ്ഞെടുത്ത എല്ലാ ചോദ്യങ്ങളും നീക്കം ചെയ്യും. തുടരണോ?
pl: Spowoduje to usunięcie wszystkich wybranych pytań. Czy na pewno?
pt: Isso removerá todas as perguntas selecionadas. Tem certeza?
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்துக் கேள்விகளும் நீக்கப்படும். உறுதியாக இருக்கிறீர்களா?
vi: Thao tác này sẽ bỏ hết các câu hỏi đã chọn. Bạn có chắc không?

source: Clear Draft
de: Entwurf verwerfen
es: Borrar Borrador
fil: Burahin ang Draft
fr: Effacer le Brouillon
hi: प्रारूप हटाएँ
id: Kosongkan draf
it: Cancella la bozza
ko: 임시 저장 지우기
ml: ഡ്രാഫ്റ്റ് മായ്ക്കുക
pl: Wyczyść szkic
pt: Limpar Rascunho
ta: வரைவை அழி
vi: Xóa bản nháp

source: Clear
de: Verwerfen
es: Borrar
fil: Burahin
fr: Effacer
hi: हटाएँ
id: Kosongkan
it: Cancella
ko: 지우기
ml: മായ്ക്കുക
pl: Wyczyść
pt: Limpar
ta: அழி
vi: Xóa

# draftRestored
source: {count, plural, =1{Restored 1 item from your last session} other{Restored {count} items from your last session}}
de: {count, plural, =1{1 Eintrag aus deiner letzten Sitzung wiederhergestellt} other{{count} Einträge aus deiner letzten Sitzung wiederhergestellt}}
es: {count, plural, =1{Restaurado 1 ítem de tu última sesión} other{Restaurados {count} ítems de tu última sesión}}
fil: {count, plural, =1{Naibalik ang 1 bagay mula sa iyong huling sesyon} other{Naibalik ang {count} bagay mula sa iyong huling sesyon}}
fr: {count, plural, =1{1 élément restauré de votre dernière session} other{{count} éléments restaurés de votre dernière session}}
hi: {count, plural, =1{पिछले सत्र से 1 बात पुनः प्राप्त की गई} other{पिछले सत्र से {count} बातें पुनः प्राप्त की गईं}}
id: {count, plural, =1{1 butir dipulihkan dari sesi terakhir Anda} other{{count} butir dipulihkan dari sesi terakhir Anda}}
it: {count, plural, =1{Ripristinato 1 elemento dalla tua ultima sessione} other{Ripristinati {count} elementi dalla tua ultima sessione}}
ko: {count, plural, =1{지난 세션에서 항목 1개를 복원했습니다} other{지난 세션에서 항목 {count}개를 복원했습니다}}
ml: {count, plural, =1{കഴിഞ്ഞ സെഷനിൽ നിന്ന് 1 ഇനം പുനഃസ്ഥാപിച്ചു} other{കഴിഞ്ഞ സെഷനിൽ നിന്ന് {count} ഇനങ്ങൾ പുനഃസ്ഥാപിച്ചു}}
pl: {count, plural, =1{Przywrócono 1 pozycję z twojej ostatniej sesji} few{Przywrócono {count} pozycje z twojej ostatniej sesji} many{Przywrócono {count} pozycji z twojej ostatniej sesji} other{Przywrócono {count} pozycji z twojej ostatniej sesji}}
pt: {count, plural, =1{Restaurado 1 item da sua última sessão} other{Restaurados {count} itens da sua última sessão}}
ta: {count, plural, =1{உங்கள் கடைசி அமர்விலிருந்து 1 உருப்படி மீட்கப்பட்டது} other{உங்கள் கடைசி அமர்விலிருந்து {count} உருப்படிகள் மீட்கப்பட்டன}}
vi: {count, plural, =1{Đã khôi phục 1 mục từ lần trước} other{Đã khôi phục {count} mục từ lần trước}}

source: Just now
de: Gerade eben
es: Justo ahora
fil: Ngayon lang
fr: À l'instant
hi: अभी-अभी
id: Baru saja
it: Adesso
ko: 방금 전
ml: ഇപ്പോൾ
pl: Przed chwilą
pt: Agora mesmo
ta: இப்போதுதான்
vi: Vừa xong

# minutesAgo
source: {count}m ago
de: vor {count} Min.
es: hace {count}m
fil: {count}m ang nakalipas
fr: il y a {count}m
hi: {count} मिनट पहले
id: {count} mnt lalu
it: {count} min fa
ko: {count}분 전
ml: {count} മി. മുമ്പ്
pl: {count} min temu
pt: há {count}m
ta: {count} நிமிடங்களுக்கு முன்
vi: {count} phút trước

# hoursAgo
source: {count}h ago
de: vor {count} Std.
es: hace {count}h
fil: {count}h ang nakalipas
fr: il y a {count}h
hi: {count} घंटे पहले
id: {count} jam lalu
it: {count} h fa
ko: {count}시간 전
ml: {count} മ. മുമ്പ്
pl: {count} godz. temu
pt: há {count}h
ta: {count} மணி நேரத்திற்கு முன்
vi: {count} giờ trước

source: General
de: Allgemein
fil: Pangkalahatan
fr: Général
hi: सामान्य
id: Umum
it: Generale
ko: 일반
ml: പൊതുവായത്
pl: Ogólne
pt: Geral
ta: பொது
vi: Chung

# noQuestionsInSection
source: No questions in this section
de: Keine Fragen in diesem Abschnitt
es: No hay preguntas en esta sección
fil: Walang tanong sa bahaging ito
fr: Pas de questions dans cette section
hi: इस भाग में कोई प्रश्न नहीं है
id: Tidak ada pertanyaan di bagian ini
it: Nessuna domanda in questa sezione
ko: 이 항목에는 질문이 없습니다
ml: ഈ വിഭാഗത്തിൽ ചോദ്യങ്ങളില്ല
pl: Brak pytań w tej sekcji
pt: Nenhuma pergunta nesta seção
ta: இந்தப் பகுதியில் கேள்விகள் இல்லை
vi: Không có câu hỏi nào trong phần này

source: Skip
de: Überspringen
es: Saltar
fil: Laktawan
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ko: 건너뛰기
ml: ഒഴിവാക്കുക
pl: Pomiń
pt: Pular
ta: தவிர்
vi: Bỏ qua

source: Back
de: Zurück
es: Atrás
fil: Bumalik
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ko: 뒤로
ml: മടങ്ങുക
pl: Wstecz
pt: Voltar
ta: பின்
vi: Quay lại

# skipOnboardingTitle
source: Skip Introduction?
de: Einführung überspringen?
es: ¿Saltar Introducción?
fil: Laktawan ang Panimula?
fr: Passer l'Introduction ?
hi: परिचय छोड़ें?
id: Lewati pengantar?
it: Saltare l'introduzione?
ko: 소개를 건너뛰시겠습니까?
ml: ആമുഖം ഒഴിവാക്കണോ?
pl: Pominąć wprowadzenie?
pt: Pular Introdução?
ta: அறிமுகத்தைத் தவிர்க்கவா?
vi: Bỏ qua phần giới thiệu?

# skipOnboardingMessage
source: You'll go straight to the last page. Nothing is set up here — you can change everything later in Settings.
de: Du gelangst direkt zur letzten Seite. Hier wird nichts eingerichtet – du kannst alles später in den Einstellungen ändern.
es: Irás directamente a la última página. Aquí no se configura nada: puedes cambiarlo todo más tarde en Ajustes.
fil: Dadalhin ka nito nang diretso sa huling pahina. Walang itinatakda rito — maaari mong baguhin ang lahat mamaya sa Mga Setting.
fr: Vous irez directement à la dernière page. Rien n'est configuré ici : vous pourrez tout modifier plus tard dans les paramètres.
hi: आप सीधे अंतिम पृष्ठ पर पहुँच जाएँगे। यहाँ कुछ भी तय नहीं हो रहा — आप सब कुछ बाद में सेटिंग्स में बदल सकते हैं।
id: Anda akan langsung menuju halaman terakhir. Tidak ada yang disiapkan di sini — Anda dapat mengubah semuanya nanti di Pengaturan.
it: Andrai direttamente all'ultima pagina. Qui non viene configurato nulla: puoi cambiare tutto in seguito nelle Impostazioni.
ko: 마지막 화면으로 바로 이동합니다. 여기서 설정되는 것은 없으며, 나중에 설정에서 모두 바꿀 수 있습니다.
ml: നിങ്ങൾ നേരിട്ട് അവസാന പേജിലേക്ക് പോകും. ഇവിടെ ഒന്നും ക്രമീകരിക്കുന്നില്ല — എല്ലാം പിന്നീട് ക്രമീകരണങ്ങളിൽ മാറ്റാം.
pl: Przejdziesz od razu do ostatniej strony. Nic tu nie jest ustawiane — wszystko możesz później zmienić w Ustawieniach.
pt: Você irá direto para a última página. Nada é configurado aqui — você pode mudar tudo depois nas configurações.
ta: நேரடியாகக் கடைசிப் பக்கத்திற்குச் செல்வீர்கள். இங்கு எதுவும் அமைக்கப்படவில்லை — அனைத்தையும் பின்னர் அமைப்புகளில் மாற்றிக்கொள்ளலாம்.
vi: Bạn sẽ đến thẳng trang cuối. Ở đây không thiết lập gì cả — bạn có thể thay đổi mọi thứ sau trong phần Cài đặt.

# confessionHistoryTitle
source: Confession History
de: Beichtverlauf
es: Historial de Confesiones
fil: Kasaysayan ng Kumpisal
fr: Historique des Confessions
hi: पापस्वीकार का इतिहास
id: Riwayat pengakuan dosa
it: Storico delle confessioni
ko: 고해 기록
ml: മുമ്പത്തെ കുമ്പസാരങ്ങൾ
pl: Historia spowiedzi
pt: Histórico de Confissões
ta: பாவ அறிக்கை வரலாறு
vi: Lịch sử xưng tội

source: Delete All
de: Alle löschen
es: Eliminar Todo
fil: Tanggalin Lahat
fr: Tout Supprimer
hi: सब मिटाएँ
id: Hapus semua
it: Elimina tutto
ko: 전체 삭제
ml: എല്ലാം ഇല്ലാതാക്കുക
pl: Usuń wszystko
pt: Excluir Tudo
ta: அனைத்தையும் நீக்கு
vi: Xóa tất cả

source: Edit Date
de: Datum bearbeiten
es: Editar Fecha
fil: Baguhin ang Petsa
fr: Modifier la Date
hi: तिथि बदलें
id: Ubah tanggal
it: Modifica la data
ko: 날짜 수정
ml: തീയതി മാറ്റുക
pl: Edytuj datę
pt: Editar Data
ta: தேதியைத் திருத்து
vi: Sửa ngày

source: Confession Date
de: Datum der Beichte
es: Fecha de Confesión
fil: Petsa ng Kumpisal
fr: Date de Confession
hi: पापस्वीकार की तिथि
id: Tanggal pengakuan dosa
it: Data della confessione
ko: 고해 날짜
ml: കുമ്പസാര തീയതി
pl: Data spowiedzi
pt: Data da Confissão
ta: பாவ அறிக்கை தேதி
vi: Ngày xưng tội

source: Date updated
de: Datum aktualisiert
es: Fecha actualizada
fil: Na-update ang petsa
fr: Date mise à jour
hi: तिथि अद्यतन हो गई
id: Tanggal diperbarui
it: Data aggiornata
ko: 날짜를 수정했습니다
ml: തീയതി അപ്ഡേറ്റ് ചെയ്തു
pl: Data zaktualizowana
pt: Data atualizada
ta: தேதி புதுப்பிக்கப்பட்டது
vi: Đã cập nhật ngày

# changeDateConfirmTitle
source: Change Date?
de: Datum ändern?
es: ¿Cambiar Fecha?
fil: Palitan ang Petsa?
fr: Changer la Date ?
hi: तिथि बदलें?
id: Ubah tanggal?
it: Cambiare la data?
ko: 날짜를 바꾸시겠습니까?
ml: തീയതി മാറ്റണോ?
pl: Zmienić datę?
pt: Mudar Data?
ta: தேதியை மாற்றவா?
vi: Đổi ngày?

# changeDateConfirmMessage
source: Change confession date to {date}?
de: Datum der Beichte auf {date} ändern?
es: ¿Cambiar fecha de confesión a {date}?
fil: Palitan ang petsa ng kumpisal sa {date}?
fr: Remplacer la date de confession par le {date} ?
hi: पापस्वीकार की तिथि बदलकर {date} करें?
id: Ubah tanggal pengakuan dosa menjadi {date}?
it: Vuoi cambiare la data della confessione in {date}?
ko: 고해 날짜를 {date}(으)로 바꾸시겠습니까?
ml: കുമ്പസാര തീയതി {date} ആയി മാറ്റണോ?
pl: Zmienić datę spowiedzi na {date}?
pt: Mudar data da confissão para {date}?
ta: பாவ அறிக்கை தேதியை {date} என மாற்றவா?
vi: Đổi ngày xưng tội thành {date}?

# noGuideContent
source: No guide content available
de: Keine Anleitung verfügbar
es: Contenido de la guía no disponible
fil: Walang available na nilalaman ng gabay
fr: Contenu du guide non disponible
hi: कोई मार्गदर्शिका उपलब्ध नहीं
id: Tidak ada isi panduan
it: Nessun contenuto della guida disponibile
ko: 안내 내용이 없습니다
ml: ഗൈഡ് ഉള്ളടക്കം ലഭ്യമല്ല
pl: Brak dostępnej treści przewodnika
pt: Conteúdo do guia não disponível
ta: வழிகாட்டி உள்ளடக்கம் எதுவும் இல்லை
vi: Chưa có nội dung hướng dẫn

# noGuideContentDesc
source: Guide content will appear here
de: Die Anleitung erscheint hier
es: El contenido de la guía aparecerá aquí
fil: Lilitaw dito ang nilalaman ng gabay
fr: Le contenu du guide apparaîtra ici
hi: मार्गदर्शिका की सामग्री यहाँ दिखाई देगी
id: Isi panduan akan tampil di sini
it: I contenuti della guida appariranno qui
ko: 안내 내용이 이곳에 표시됩니다
ml: ഗൈഡ് ഉള്ളടക്കം ഇവിടെ ദൃശ്യമാകും
pl: Treść przewodnika pojawi się tutaj
pt: O conteúdo do guia aparecerá aqui
ta: வழிகாட்டி உள்ளடக்கம் இங்கே தோன்றும்
vi: Nội dung hướng dẫn sẽ hiện ra ở đây

# noFaqContent
source: No FAQs available
de: Keine häufigen Fragen verfügbar
es: No hay preguntas frecuentes disponibles
fil: Walang available na FAQ
fr: FAQs non disponibles
hi: कोई प्रश्नोत्तर उपलब्ध नहीं
id: Tidak ada tanya jawab
it: Nessuna domanda frequente disponibile
ko: 자주 묻는 질문이 없습니다
ml: FAQ-കൾ ലഭ്യമല്ല
pl: Brak pytań i odpowiedzi
pt: FAQs não disponíveis
ta: கேள்வி-பதில்கள் எதுவும் இல்லை
vi: Chưa có câu hỏi thường gặp

# noFaqContentDesc
source: Frequently asked questions will appear here
de: Häufig gestellte Fragen erscheinen hier
es: Las preguntas frecuentes aparecerán aquí
fil: Lilitaw dito ang mga madalas itanong
fr: Les questions fréquentes apparaîtront ici
hi: अक्सर पूछे जाने वाले प्रश्न यहाँ दिखाई देंगे
id: Pertanyaan yang sering diajukan akan tampil di sini
it: Le domande frequenti appariranno qui
ko: 자주 묻는 질문이 이곳에 표시됩니다
ml: പതിവ് ചോദ്യങ്ങൾ ഇവിടെ ദൃശ്യമാകും
pl: Najczęściej zadawane pytania pojawią się tutaj
pt: Perguntas frequentes aparecerão aqui
ta: அடிக்கடி கேட்கப்படும் கேள்விகள் இங்கே தோன்றும்
vi: Các câu hỏi thường gặp sẽ hiện ra ở đây

# faqSubtitle
source: A guide to the Sacrament of Reconciliation
de: Eine Anleitung zum Sakrament der Versöhnung
es: Una guía para el Sacramento de la Reconciliación
fil: Isang gabay sa Sakramento ng Pakikipagkasundo
fr: Un guide pour le sacrement de la Réconciliation
hi: मेल-मिलाप संस्कार की मार्गदर्शिका
id: Panduan untuk Sakramen Tobat
it: Una guida al sacramento della Riconciliazione
ko: 화해의 성사 안내
ml: അനുരഞ്ജന കൂദാശയെക്കുറിച്ചുള്ള വഴികാട്ടി
pl: Przewodnik po sakramencie pokuty i pojednania
pt: Um guia para o Sacramento da Reconciliação
ta: ஒப்புரவு அருளடையாளத்திற்கான வழிகாட்டி
vi: Hướng dẫn về bí tích Hòa Giải

# tapToExpand
source: Tap to read more
de: Tippen zum Weiterlesen
es: Toca para leer más
fil: I-tap upang magbasa pa
fr: Appuyez pour en lire plus
hi: और पढ़ने के लिए स्पर्श करें
id: Ketuk untuk membaca selengkapnya
it: Tocca per leggere di più
ko: 눌러서 더 보기
ml: കൂടുതൽ വായിക്കാൻ ടാപ്പ് ചെയ്യുക
pl: Dotknij, aby przeczytać więcej
pt: Toque para ler mais
ta: மேலும் படிக்கத் தட்டவும்
vi: Chạm để đọc thêm

source: Continue Examination
de: Gewissenserforschung fortsetzen
es: Continuar Examen
fil: Ipagpatuloy ang Pagsusuri
fr: Continuer l'Examen
hi: आत्मपरीक्षण जारी रखें
id: Lanjutkan pemeriksaan batin
it: Riprendi l'esame
ko: 성찰 이어 하기
ml: ആത്മപരിശോധന തുടരുക
pl: Kontynuuj rachunek sumienia
pt: Continuar Exame
ta: ஆன்ம பரிசோதனையைத் தொடரவும்
vi: Tiếp tục xét mình

# continueExaminationDesc
source: You have an examination in progress
de: Du hast eine begonnene Gewissenserforschung
es: Tienes un examen en progreso
fil: May kasalukuyang pagsusuri ka
fr: Vous avez un examen en cours
hi: आपका एक आत्मपरीक्षण अधूरा है
id: Anda memiliki pemeriksaan batin yang sedang berlangsung
it: Hai un esame in corso
ko: 진행 중인 성찰이 있습니다
ml: പൂർത്തിയാക്കാത്ത ഒരു ആത്മപരിശോധന ഉണ്ട്
pl: Masz rozpoczęty rachunek sumienia
pt: Você tem um exame em andamento
ta: நீங்கள் ஒரு ஆன்ம பரிசோதனையை நடுவில் விட்டுள்ளீர்கள்
vi: Bạn đang xét mình dở dang

# examinationProgress
source: {count} items selected
de: {count} Einträge ausgewählt
es: {count} elementos seleccionados
fil: {count} bagay ang napili
fr: {count} éléments sélectionnés
hi: {count} चुने गए
id: {count} butir dipilih
it: {count} elementi selezionati
ko: {count}개 항목 선택됨
ml: {count} ഇനങ്ങൾ തിരഞ്ഞെടുത്തു
pl: Wybrano pozycji: {count}
pt: {count} itens selecionados
ta: {count} உருப்படிகள் தேர்ந்தெடுக்கப்பட்டுள்ளன
vi: Đã chọn {count} mục

source: Security
de: Sicherheit
es: Seguridad
fil: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ko: 보안
ml: സുരക്ഷ
pl: Zabezpieczenia
pt: Segurança
ta: பாதுகாப்பு
vi: Bảo mật

# securitySubtitle
source: Protect your personal data
de: Schütze deine persönlichen Daten
es: Protege tus datos personales
fil: Protektahan ang iyong personal na datos
fr: Protégez vos données personnelles
hi: अपने निजी डेटा की रक्षा करें
id: Lindungi data pribadi Anda
it: Proteggi i tuoi dati personali
ko: 개인 정보를 보호합니다
ml: നിങ്ങളുടെ വ്യക്തിഗത ഡാറ്റ സംരക്ഷിക്കുക
pl: Chroń swoje dane osobiste
pt: Proteja seus dados pessoais
ta: உங்கள் தனிப்பட்ட தரவைப் பாதுகாக்கவும்
vi: Bảo vệ dữ liệu cá nhân của bạn

# pinAndBiometric
source: PIN & Biometric
de: PIN & Biometrie
es: PIN y Biometría
fil: PIN at Biometric
fr: PIN & Biométrie
hi: पिन और बायोमेट्रिक
id: PIN & biometrik
it: PIN e biometria
ko: PIN 및 생체 인식
ml: PIN & സെക്യൂരിറ്റി
pl: PIN i biometria
pt: PIN e Biometria
ta: PIN மற்றும் உயிரியளவை
vi: Mã PIN và sinh trắc học

# pinAndBiometricSubtitle
source: Configure app lock settings
de: App-Sperre einrichten
es: Configurar ajustes de bloqueo de app
fil: Ayusin ang mga setting ng app lock
fr: Configurer le verrouillage de l'app
hi: ऐप लॉक की सेटिंग्स तय करें
id: Atur pengaturan kunci aplikasi
it: Configura il blocco dell'app
ko: 앱 잠금 설정을 구성합니다
ml: ആപ്പ് ലോക്ക് ക്രമീകരണങ്ങൾ ക്രമീകരിക്കുക
pl: Skonfiguruj ustawienia blokady aplikacji
pt: Configurar bloqueio do app
ta: செயலிப் பூட்டு அமைப்புகளை உள்ளமைக்கவும்
vi: Thiết lập khóa ứng dụng

source: Enter PIN
de: PIN eingeben
es: Ingresar PIN
fil: Ilagay ang PIN
fr: Saisir le code PIN
hi: पिन दर्ज करें
id: Masukkan PIN
it: Inserisci il PIN
ko: PIN 입력
ml: PIN നൽകുക
pl: Wpisz PIN
pt: Inserir PIN
ta: PIN ஐ உள்ளிடவும்
vi: Nhập mã PIN

source: Create PIN
de: PIN erstellen
es: Crear PIN
fil: Gumawa ng PIN
fr: Créer un code PIN
hi: पिन बनाएँ
id: Buat PIN
it: Crea un PIN
ko: PIN 만들기
ml: PIN സൃഷ്ടിക്കുക
pl: Utwórz PIN
pt: Criar PIN
ta: PIN ஐ உருவாக்கவும்
vi: Tạo mã PIN

source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fil: Kumpirmahin ang PIN
fr: Confirmer le code PIN
hi: पिन की पुष्टि करें
id: Konfirmasi PIN
it: Conferma il PIN
ko: PIN 확인
ml: PIN സ്ഥിരീകരിക്കുക
pl: Potwierdź PIN
pt: Confirmar PIN
ta: PIN ஐ உறுதிப்படுத்தவும்
vi: Xác nhận mã PIN

source: Incorrect PIN
de: Falsche PIN
es: PIN Incorrecto
fil: Maling PIN
fr: PIN Incorrect
hi: गलत पिन
id: PIN salah
it: PIN errato
ko: PIN이 올바르지 않습니다
ml: തെറ്റായ PIN
pl: Nieprawidłowy PIN
pt: PIN Incorreto
ta: தவறான PIN
vi: Mã PIN không đúng

# pinMismatch
source: PINs don't match
de: Die PINs stimmen nicht überein
es: Los PINs no coinciden
fil: Hindi magkatugma ang mga PIN
fr: Les codes PIN ne correspondent pas
hi: पिन मेल नहीं खाते
id: PIN tidak cocok
it: I PIN non coincidono
ko: PIN이 일치하지 않습니다
ml: PIN കൾ പൊരുത്തപ്പെടുന്നില്ല
pl: Kody PIN nie są zgodne
pt: Os PINs não coincidem
ta: PIN கள் பொருந்தவில்லை
vi: Hai mã PIN không khớp nhau

source: Biometric Unlock
de: Biometrische Entsperrung
es: Desbloqueo Biométrico
fil: Biometric na Pag-unlock
fr: Déverrouillage Biométrique
hi: बायोमेट्रिक अनलॉक
id: Buka dengan biometrik
it: Sblocco biometrico
ko: 생체 인식 잠금 해제
ml: ഫിംഗർപ്രിന്റ് / ഫെയ്സ് അൺലോക്ക്
pl: Odblokowanie biometryczne
pt: Desbloqueio Biométrico
ta: உயிரியளவைத் திறப்பு
vi: Mở khóa bằng sinh trắc học

source: Auto-Lock Timeout
de: Automatische Sperre
es: Tiempo de Auto-Bloqueo
fil: Awtomatikong Pag-lock
fr: Délai de Verrouillage Auto
hi: स्वतः लॉक की अवधि
id: Waktu kunci otomatis
it: Blocco automatico
ko: 자동 잠금 시간
ml: ഓട്ടോ-ലോക്ക് ടൈംഔട്ട്
pl: Czas do automatycznej blokady
pt: Tempo de Bloqueio Automático
ta: தானியங்கிப் பூட்டு நேரம்
vi: Thời gian tự động khóa

# tooManyAttempts
source: Too many failed attempts
de: Zu viele Fehlversuche
es: Demasiados intentos fallidos
fil: Napakaraming maling pagsubok
fr: Trop de tentatives échouées
hi: बहुत बार गलत प्रयास हुए
id: Terlalu banyak percobaan yang gagal
it: Troppi tentativi falliti
ko: 실패 횟수가 너무 많습니다
ml: വളരെയധികം പരാജയപ്പെട്ട ശ്രമങ്ങൾ
pl: Zbyt wiele nieudanych prób
pt: Muitas tentativas incorretas
ta: பல முறை தவறாக முயற்சித்துள்ளீர்கள்
vi: Bạn đã nhập sai quá nhiều lần

# tryAgainIn
source: Try again in {time}
de: Erneut versuchen in {time}
es: Intenta de nuevo en {time}
fil: Subukan muli sa loob ng {time}
fr: Réessayez dans {time}
hi: {time} बाद पुनः प्रयास करें
id: Coba lagi dalam {time}
it: Riprova tra {time}
ko: {time} 후에 다시 시도하십시오
ml: {time}-ൽ വീണ്ടും ശ്രമിക്കുക
pl: Spróbuj ponownie za {time}
pt: Tente novamente em {time}
ta: {time} கழித்து மீண்டும் முயற்சிக்கவும்
vi: Thử lại sau {time}

source: Use Biometric Unlock
de: Biometrische Entsperrung verwenden
es: Usar Desbloqueo Biométrico
fil: Gamitin ang Biometric na Pag-unlock
fr: Utiliser Déverrouillage Biométrique
hi: बायोमेट्रिक अनलॉक का उपयोग करें
id: Gunakan buka kunci biometrik
it: Usa lo sblocco biometrico
ko: 생체 인식으로 잠금 해제
ml: ബയോമെട്രിക് അൺലോക്ക് ഉപയോഗിക്കുക
pl: Używaj odblokowania biometrycznego
pt: Usar Desbloqueio Biométrico
ta: உயிரியளவைத் திறப்பைப் பயன்படுத்தவும்
vi: Dùng sinh trắc học để mở khóa

source: Unlock with fingerprint or face
de: Mit Fingerabdruck oder Gesicht entsperren
es: Desbloquear con huella digital o rostro
fil: I-unlock gamit ang fingerprint o mukha
fr: Déverrouiller avec empreinte ou visage
hi: फ़िंगरप्रिंट या चेहरे से अनलॉक करें
id: Buka dengan sidik jari atau wajah
it: Sblocca con l'impronta o il volto
ko: 지문 또는 얼굴로 잠금을 해제합니다
ml: ഫിംഗർപ്രിന്റ് അല്ലെങ്കിൽ മുഖം ഉപയോഗിച്ച് അൺലോക്ക് ചെയ്യുക
pl: Odblokuj odciskiem palca lub twarzą
pt: Desbloquear com impressão digital ou rosto
ta: கைரேகை அல்லது முகத்தால் திறக்கவும்
vi: Mở khóa bằng vân tay hoặc khuôn mặt

# biometricAccessWarning
source: Anyone with a registered fingerprint or face on this device will be able to access the app
de: Jede Person, deren Fingerabdruck oder Gesicht auf diesem Gerät registriert ist, kann auf die App zugreifen
es: Cualquier persona con una huella digital o rostro registrado en este dispositivo podrá acceder a la aplicación
fil: Sinumang may nakarehistrong fingerprint o mukha sa device na ito ay makakabukas ng app
fr: Toute personne ayant une empreinte digitale ou un visage enregistré sur cet appareil pourra accéder à l'application
hi: इस डिवाइस पर जिस किसी का भी फ़िंगरप्रिंट या चेहरा पंजीकृत है, वह ऐप खोल सकेगा
id: Siapa pun yang sidik jari atau wajahnya terdaftar pada perangkat ini akan dapat mengakses aplikasi
it: Chiunque abbia un'impronta digitale o un volto registrati su questo dispositivo potrà accedere all'app
ko: 이 기기에 등록된 지문이나 얼굴을 가진 사람은 누구나 앱에 접근할 수 있습니다
ml: ഈ ഫോണിൽ രജിസ്റ്റർ ചെയ്തിട്ടുള്ള ഫിംഗർപ്രിന്റോ മുഖമോ ഉള്ള ആർക്കും ആപ്പ് ആക്സസ് ചെയ്യാൻ കഴിയും
pl: Każdy, kto ma zarejestrowany na tym urządzeniu odcisk palca lub twarz, będzie mógł uzyskać dostęp do aplikacji
pt: Qualquer pessoa com uma impressão digital ou rosto registrado neste dispositivo poderá acessar o aplicativo
ta: இந்தச் சாதனத்தில் பதிவு செய்யப்பட்ட கைரேகை அல்லது முகம் உள்ள எவரும் இந்தச் செயலியை அணுக முடியும்
vi: Bất cứ ai đã đăng ký vân tay hoặc khuôn mặt trên thiết bị này đều có thể mở được ứng dụng

source: Lock After
de: Sperren nach
es: Bloquear Después de
fil: I-lock Pagkatapos ng
fr: Verrouiller Après
hi: इतने समय बाद लॉक करें
id: Kunci setelah
it: Blocca dopo
ko: 잠금 대기 시간
ml: ശേഷം ലോക്ക് ചെയ്യുക
pl: Blokuj po
pt: Bloquear Após
ta: பூட்டும் நேரம்
vi: Khóa sau

source: Time in background before locking
de: Zeit im Hintergrund bis zur Sperre
es: Tiempo en segundo plano antes de bloquear
fil: Tagal sa background bago mag-lock
fr: Temps en arrière-plan avant verrouillage
hi: लॉक होने से पहले पृष्ठभूमि में रहने का समय
id: Lama aplikasi di latar belakang sebelum terkunci
it: Tempo in secondo piano prima del blocco
ko: 앱이 백그라운드에 머문 뒤 잠기기까지의 시간
ml: ലോക്ക് ചെയ്യുന്നതിന് മുമ്പുള്ള പശ്ചാത്തല സമയം
pl: Czas w tle przed zablokowaniem
pt: Tempo em segundo plano antes de bloquear
ta: பூட்டுவதற்கு முன் பின்னணியில் இருக்கும் நேரம்
vi: Thời gian chạy nền trước khi khóa

source: Change PIN
de: PIN ändern
es: Cambiar PIN
fil: Palitan ang PIN
fr: Changer le code PIN
hi: पिन बदलें
id: Ubah PIN
it: Cambia il PIN
ko: PIN 변경
ml: PIN മാറ്റുക
pl: Zmień PIN
pt: Mudar PIN
ta: PIN ஐ மாற்று
vi: Đổi mã PIN

source: Update your security PIN
de: Ändere deine Sicherheits-PIN
es: Actualiza tu PIN de seguridad
fil: I-update ang iyong PIN pangseguridad
fr: Mettez à jour votre PIN de sécurité
hi: अपना सुरक्षा पिन बदलें
id: Perbarui PIN keamanan Anda
it: Aggiorna il tuo PIN di sicurezza
ko: 보안 PIN을 변경합니다
ml: നിങ്ങളുടെ സുരക്ഷാ PIN അപ്ഡേറ്റ് ചെയ്യുക
pl: Zaktualizuj swój PIN zabezpieczający
pt: Atualize seu PIN de segurança
ta: உங்கள் பாதுகாப்பு PIN ஐப் புதுப்பிக்கவும்
vi: Cập nhật mã PIN bảo mật của bạn

source: Enter Current PIN
de: Aktuelle PIN eingeben
es: Ingresa PIN Actual
fil: Ilagay ang Kasalukuyang PIN
fr: Saisir le PIN actuel
hi: वर्तमान पिन दर्ज करें
id: Masukkan PIN saat ini
it: Inserisci il PIN attuale
ko: 현재 PIN 입력
ml: നിലവിലെ PIN നൽകുക
pl: Wpisz obecny PIN
pt: Inserir PIN Atual
ta: தற்போதைய PIN ஐ உள்ளிடவும்
vi: Nhập mã PIN hiện tại

source: Enter New PIN
de: Neue PIN eingeben
es: Ingresa Nuevo PIN
fil: Ilagay ang Bagong PIN
fr: Saisir le nouveau PIN
hi: नया पिन दर्ज करें
id: Masukkan PIN baru
it: Inserisci il nuovo PIN
ko: 새 PIN 입력
ml: പുതിയ PIN നൽകുക
pl: Wpisz nowy PIN
pt: Inserir Novo PIN
ta: புதிய PIN ஐ உள்ளிடவும்
vi: Nhập mã PIN mới
